\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-682-v7}
\@LN{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{2}{subsection.1.1}}
\newlabel{f0-a0-discussion}{{1.1}{2}{The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{subsection.1.1}{}}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\newlabel{bf-f0}{{1}{2}{The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{equation.1.1}{}}
\@LN{18}{2}
\newlabel{bf-a0}{{2}{2}{The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{equation.1.2}{}}
\@LN{19}{2}
\newlabel{a0-f0-bf}{{3}{2}{The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{equation.1.3}{}}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\newlabel{f0-KK-pipi-relation}{{4}{2}{The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{equation.1.4}{}}
\citation{pipi-KK-1}
\citation{pipi-KK-2}
\citation{pipi-KK-3}
\citation{PRD93-114010}
\citation{PRD93-114010}
\citation{E687RES}
\citation{2009CLEO}
\citation{2011BARBAR}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The $f_{0}(980)$ branching ratio $\Gamma _{f_{0}(980)}(\pi \pi ) / \left [ \Gamma _{f_{0}(980)}(\pi \pi )+\Gamma _{f_{0}(980)}(K\mathaccentV {bar}016{K})\right ]$}}{3}{table.1}}
\newlabel{f0-KK-pipi}{{1}{3}{The $f_{0}(980)$ branching ratio $\Gamma _{f_{0}(980)}(\pi \pi ) / \left [ \Gamma _{f_{0}(980)}(\pi \pi )+\Gamma _{f_{0}(980)}(K\bar {K})\right ]$}{table.1}{}}
\@LN{28}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Dynamics of the Strong Interaction}{3}{subsection.1.2}}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $\mathcal  {B}(A1)$, $\mathcal  {B}(S4)$, $\mathcal  {B}(pole)$ and $\mathcal  {B}(FAT[mix])$ are 4 theory predictions\nobreakspace  {}\cite  {PRD93-114010}. }}{3}{table.2}}
\newlabel{theory-pre}{{2}{3}{$\mathcal {B}(A1)$, $\mathcal {B}(S4)$, $\mathcal {B}(pole)$ and $\mathcal {B}(FAT[mix])$ are 4 theory predictions~\cite {PRD93-114010}}{table.2}{}}
\@LN{32}{3}
\@LN{33}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amplitude Analysis}{3}{subsection.1.3}}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Main decay diagrams associated with $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$ decay. The main contribution comes from the tree diagram with an internal $W^{+}$ emission (Fig.\nobreakspace  {}\ref  {Feynman-dia}(a)), that describes the $D_{s}^{+} \rightarrow \mathaccentV {bar}016{K}^{*}(892)^{0}K^{+}$ decay, the diagram with an external $W^{+}$ emission (Fig.\nobreakspace  {}\ref  {Feynman-dia}(b)), that describes the diagram $D_{s}^{+} \rightarrow \phi \pi ^{+}/ f_{0}\pi ^{+}$, and the diagram with W-annihilation (Fig.\nobreakspace  {}\ref  {Feynman-dia}(c) and Fig.\nobreakspace  {}\ref  {Feynman-dia}(d)), that describes the decay $D_{s} \rightarrow a_{0}(980)^{0}\pi ^{+}$. }}{4}{figure.1}}
\newlabel{Feynman-dia}{{1}{4}{Main decay diagrams associated with $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$ decay. The main contribution comes from the tree diagram with an internal $W^{+}$ emission (Fig.~\ref {Feynman-dia}(a)), that describes the $D_{s}^{+} \rightarrow \bar {K}^{*}(892)^{0}K^{+}$ decay, the diagram with an external $W^{+}$ emission (Fig.~\ref {Feynman-dia}(b)), that describes the diagram $D_{s}^{+} \rightarrow \phi \pi ^{+}/ f_{0}\pi ^{+}$, and the diagram with W-annihilation (Fig.~\ref {Feynman-dia}(c) and Fig.~\ref {Feynman-dia}(d)), that describes the decay $D_{s} \rightarrow a_{0}(980)^{0}\pi ^{+}$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between Babar, CLEO-c and E687 Dalitz plot analysis.}}{4}{table.3}}
\newlabel{PreviousAnalyses}{{3}{4}{Comparison between Babar, CLEO-c and E687 Dalitz plot analysis}{table.3}{}}
\@LN{41}{5}
\@LN{42}{5}
\@LN{43}{5}
\@setckpt{01Introduction}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{44}
\setcounter{LN@truepage}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
