\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2011BARBAR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces previous analyses of this decay channel.}}{2}{table.1}}
\newlabel{PreviousAnalyses}{{1}{2}{previous analyses of this decay channel}{table.1}{}}
\@LN{26}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@setckpt{01Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{39}
\setcounter{LN@truepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
