\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-682-v7}
\citation{PDG2018}
\citation{pipi-KK-1}
\citation{pipi-KK-2}
\citation{pipi-KK-3}
\@LN{28}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@LN{29}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The scalar meson $f_{0}(980)$ and $a_{0}(980)$}{3}{subsection.1.1}}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\newlabel{bf-f0}{{1}{3}{The scalar meson $f_{0}(980)$ and $a_{0}(980)$}{equation.1.1}{}}
\@LN{45}{3}
\newlabel{bf-a0}{{2}{3}{The scalar meson $f_{0}(980)$ and $a_{0}(980)$}{equation.1.2}{}}
\@LN{46}{3}
\newlabel{a0-f0-bf}{{3}{3}{The scalar meson $f_{0}(980)$ and $a_{0}(980)$}{equation.1.3}{}}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\newlabel{f0-KK-pipi-relation}{{4}{3}{The scalar meson $f_{0}(980)$ and $a_{0}(980)$}{equation.1.4}{}}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\citation{2011BARBAR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The $f_{0}(980)$ branching ratio $\Gamma _{f_{0}(980)}(\pi \pi ) / \left [ \Gamma _{f_{0}(980)}(\pi \pi )+\Gamma _{f_{0}(980)}(K\mathaccentV {bar}016{K})\right ]$}}{4}{table.1}}
\newlabel{f0-KK-pipi}{{1}{4}{The $f_{0}(980)$ branching ratio $\Gamma _{f_{0}(980)}(\pi \pi ) / \left [ \Gamma _{f_{0}(980)}(\pi \pi )+\Gamma _{f_{0}(980)}(K\bar {K})\right ]$}{table.1}{}}
\@LN{53}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$ decay}{4}{subsection.1.2}}
\@LN{54}{4}
\@LN{55}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Feynman diagrams associated with $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$ decay.}}{4}{figure.1}}
\newlabel{Feynman-dia}{{1}{4}{Main Feynman diagrams associated with $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$ decay}{figure.1}{}}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amplitude analysis}{4}{subsection.1.3}}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces previous analyses of this decay channel.}}{5}{table.2}}
\newlabel{PreviousAnalyses}{{2}{5}{previous analyses of this decay channel}{table.2}{}}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@setckpt{01Introduction}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{72}
\setcounter{LN@truepage}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
