\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-682-v7}
\@LN{35}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{3}{subsection.1.1}}
\newlabel{f0-a0-discussion}{{1.1}{3}{The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{subsection.1.1}{}}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\newlabel{bf-f0}{{1}{3}{The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{equation.1.1}{}}
\@LN{52}{3}
\newlabel{bf-a0}{{2}{3}{The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{equation.1.2}{}}
\@LN{53}{3}
\newlabel{a0-f0-bf}{{3}{3}{The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{equation.1.3}{}}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\newlabel{f0-KK-pipi-relation}{{4}{3}{The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{equation.1.4}{}}
\citation{pipi-KK-1}
\citation{pipi-KK-2}
\citation{pipi-KK-3}
\citation{PRD93-114010}
\citation{PRD93-114010}
\citation{E687RES}
\citation{2009CLEO}
\citation{2011BARBAR}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The $f_{0}(980)$ branching ratio $\Gamma _{f_{0}(980)}(\pi \pi ) / \left [ \Gamma _{f_{0}(980)}(\pi \pi )+\Gamma _{f_{0}(980)}(K\mathaccentV {bar}016{K})\right ]$}}{4}{table.1}}
\newlabel{f0-KK-pipi}{{1}{4}{The $f_{0}(980)$ branching ratio $\Gamma _{f_{0}(980)}(\pi \pi ) / \left [ \Gamma _{f_{0}(980)}(\pi \pi )+\Gamma _{f_{0}(980)}(K\bar {K})\right ]$}{table.1}{}}
\@LN{62}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Dynamics of the Strong Interaction}{4}{subsection.1.2}}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $\mathcal  {B}(A1)$, $\mathcal  {B}(S4)$, $\mathcal  {B}(pole)$ and $\mathcal  {B}(FAT[mix])$ are 4 theory predictions\nobreakspace  {}\cite  {PRD93-114010}. }}{4}{table.2}}
\newlabel{theory-pre}{{2}{4}{$\mathcal {B}(A1)$, $\mathcal {B}(S4)$, $\mathcal {B}(pole)$ and $\mathcal {B}(FAT[mix])$ are 4 theory predictions~\cite {PRD93-114010}}{table.2}{}}
\@LN{66}{4}
\@LN{67}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amplitude Analysis}{4}{subsection.1.3}}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Main decay diagrams associated with $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$ decay. The main contribution comes from the tree diagram with an internal $W^{+}$ emission (Fig.\nobreakspace  {}\ref  {Feynman-dia}(a)), that describes the $D_{s}^{+} \rightarrow \mathaccentV {bar}016{K}^{*}(892)^{0}K^{+}$ decay, the diagram with an external $W^{+}$ emission (Fig.\nobreakspace  {}\ref  {Feynman-dia}(b)), that describes the diagram $D_{s}^{+} \rightarrow \phi \pi ^{+}/ f_{0}\pi ^{+}$, and the diagram with W-annihilation (Fig.\nobreakspace  {}\ref  {Feynman-dia}(c) and Fig.\nobreakspace  {}\ref  {Feynman-dia}(d)), that describes the decay $D_{s} \rightarrow a_{0}(980)^{0}\pi ^{+}$. }}{5}{figure.1}}
\newlabel{Feynman-dia}{{1}{5}{Main decay diagrams associated with $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$ decay. The main contribution comes from the tree diagram with an internal $W^{+}$ emission (Fig.~\ref {Feynman-dia}(a)), that describes the $D_{s}^{+} \rightarrow \bar {K}^{*}(892)^{0}K^{+}$ decay, the diagram with an external $W^{+}$ emission (Fig.~\ref {Feynman-dia}(b)), that describes the diagram $D_{s}^{+} \rightarrow \phi \pi ^{+}/ f_{0}\pi ^{+}$, and the diagram with W-annihilation (Fig.~\ref {Feynman-dia}(c) and Fig.~\ref {Feynman-dia}(d)), that describes the decay $D_{s} \rightarrow a_{0}(980)^{0}\pi ^{+}$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between Babar, CLEO-c and E687 Dalitz plot analysis.}}{5}{table.3}}
\newlabel{PreviousAnalyses}{{3}{5}{Comparison between Babar, CLEO-c and E687 Dalitz plot analysis}{table.3}{}}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@setckpt{01Introduction}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{78}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
