\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DocDB 580-v1}
\citation{DocDB 580-v1}
\citation{preliminary}
\citation{PRD80-072001}
\citation{DocDB 580-v1}
\citation{preliminary}
\citation{PRD80-072001}
\citation{DocDB 580-v1}
\citation{preliminary}
\@LN{44}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set and Monte Carlo Samples}{6}{section.2}}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Component and corresponding sizes, assume luminosity = 3195/pb. The cross sections of the open charm components except $D_{s}^{+}D_{s}^{-}$ \nobreakspace  {}\cite  {DocDB 580-v1} and $D_{s}^{*+}D_{s}^{-}$ \nobreakspace  {}\cite  {preliminary} are measured by CLEO-c\nobreakspace  {}\cite  {PRD80-072001}. }}{6}{table.4}}
\newlabel{tab:genMC}{{4}{6}{Component and corresponding sizes, assume luminosity = 3195/pb. The cross sections of the open charm components except $D_{s}^{+}D_{s}^{-}$ ~\cite {DocDB 580-v1} and $D_{s}^{*+}D_{s}^{-}$ ~\cite {preliminary} are measured by CLEO-c~\cite {PRD80-072001}}{table.4}{}}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{7}
\@setckpt{02DataSetandMonteCarloSamples}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{58}
\setcounter{LN@truepage}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
