\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DocDB 580-v1}
\@LN{78}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set and Monte Carlo Samples}{6}{section.2}}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Component and corresponding size, assume luminosity = 3195/pb.}}{6}{table.3}}
\newlabel{tab:genMC}{{3}{6}{Component and corresponding size, assume luminosity = 3195/pb}{table.3}{}}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@setckpt{02DataSetandMonteCarloSamples}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{92}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
