\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{36}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set and Monte Carlo Samples}{3}{section.2}}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component and corresponding size, assume luminosity = 3195/pb.}}{4}{table.1}}
\newlabel{tab:genMC}{{1}{4}{Component and corresponding size, assume luminosity = 3195/pb}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component and corresponding observed cross section (output from ConExc) for charmonium hadronic transition (HCT) processes.}}{4}{table.2}}
\newlabel{tab:HCT}{{2}{4}{Component and corresponding observed cross section (output from ConExc) for charmonium hadronic transition (HCT) processes}{table.2}{}}
\@setckpt{02DataSetandMonteCarloSamples}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{45}
\setcounter{LN@truepage}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
