\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DocDB 580-v1}
\citation{DocDB 580-v1}
\citation{preliminary}
\citation{PRD80-072001}
\citation{DocDB 580-v1}
\citation{preliminary}
\citation{PRD80-072001}
\citation{DocDB 580-v1}
\citation{preliminary}
\@LN{78}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set and Monte Carlo Samples}{7}{section.2}}
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@LN{83}{7}
\@LN{84}{7}
\@LN{85}{7}
\@LN{86}{7}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Component and corresponding sizes, assume luminosity = 3195/pb. The cross sections of the open charm components except $D_{s}^{+}D_{s}^{-}$ \nobreakspace  {}\cite  {DocDB 580-v1} and $D_{s}^{*+}D_{s}^{-}$ \nobreakspace  {}\cite  {preliminary} are measured by CLEO-c\nobreakspace  {}\cite  {PRD80-072001}. }}{7}{table.4}}
\newlabel{tab:genMC}{{4}{7}{Component and corresponding sizes, assume luminosity = 3195/pb. The cross sections of the open charm components except $D_{s}^{+}D_{s}^{-}$ ~\cite {DocDB 580-v1} and $D_{s}^{*+}D_{s}^{-}$ ~\cite {preliminary} are measured by CLEO-c~\cite {PRD80-072001}}{table.4}{}}
\@LN{87}{7}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{7}
\@LN{91}{8}
\@setckpt{02DataSetandMonteCarloSamples}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{92}
\setcounter{LN@truepage}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
