\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DocDB 580-v1}
\@LN{39}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set and Monte Carlo Samples}{3}{section.2}}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component and corresponding size, assume luminosity = 3195/pb.}}{3}{table.2}}
\newlabel{tab:genMC}{{2}{3}{Component and corresponding size, assume luminosity = 3195/pb}{table.2}{}}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@setckpt{02DataSetandMonteCarloSamples}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{53}
\setcounter{LN@truepage}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
