\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{92}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{9}{section.3}}
\newlabel{ST-selection}{{3}{9}{Event Selection}{section.3}{}}
\@LN{93}{9}
\@LN{94}{9}
\@LN{95}{9}
\@LN{96}{9}
\@LN{97}{9}
\@LN{98}{9}
\@LN{99}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}$, $\eta $, $\eta ^{'}$ and $K_{S}^{0}$ Reconstruction }{9}{subsection.3.1}}
\@LN{100}{9}
\@LN{101}{9}
\@LN{102}{9}
\@LN{103}{9}
\@LN{104}{9}
\@LN{105}{9}
\@LN{106}{9}
\@LN{107}{9}
\@LN{108}{9}
\@LN{109}{9}
\@LN{110}{9}
\@LN{111}{9}
\@LN{112}{9}
\@LN{113}{9}
\@LN{114}{9}
\@LN{115}{9}
\@LN{116}{9}
\@LN{117}{9}
\@LN{118}{9}
\@LN{119}{9}
\@LN{120}{9}
\citation{DocDB 580-v1}
\citation{PDG2018}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\@LN{140}{10}
\@LN{141}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$D_{s}$ Selection}{10}{subsection.3.2}}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\newlabel{con:inventoryflow}{{5}{10}{$D_{s}$ Selection}{equation.3.5}{}}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal Selection}{11}{subsection.3.3}}
\@LN{149}{11}
\@LN{150}{11}
\@setckpt{03EventSelection}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{151}
\setcounter{LN@truepage}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
