\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{33}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{5}{section.3}}
\@LN{34}{6}
\@LN{35}{6}
\@LN{36}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}/\eta ^{(')}$ and $K_{S}^{0}$ Rconstruction }{5}{subsection.3.1}}
\@LN{37}{6}
\@LN{38}{6}
\@LN{39}{6}
\@LN{40}{6}
\@LN{41}{6}
\@LN{42}{6}
\@LN{43}{6}
\@LN{44}{6}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\citation{DocDB 580-v1}
\citation{PDG}
\@LN{60}{7}
\@LN{61}{7}
\@LN{62}{7}
\@LN{63}{7}
\@LN{64}{7}
\@LN{65}{7}
\@LN{66}{7}
\@LN{67}{7}
\@LN{68}{7}
\@LN{69}{7}
\@LN{70}{7}
\@LN{71}{7}
\@LN{72}{7}
\@LN{73}{7}
\@LN{74}{7}
\@LN{75}{7}
\@LN{76}{7}
\@LN{77}{7}
\@LN{78}{7}
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Tag Selection}{6}{subsection.3.2}}
\@LN{82}{7}
\@LN{83}{7}
\@LN{84}{7}
\@LN{85}{7}
\@LN{86}{7}
\@LN{87}{8}
\@LN{88}{8}
\@LN{89}{8}
\@LN{90}{8}
\@LN{91}{8}
\@LN{92}{8}
\@LN{93}{8}
\@LN{94}{8}
\@LN{95}{8}
\@LN{96}{8}
\@LN{97}{8}
\@LN{98}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background Analysis}{7}{subsection.3.3}}
\@LN{99}{8}
\@LN{100}{8}
\@LN{101}{8}
\@LN{102}{8}
\@LN{103}{8}
\@LN{104}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The background (a) and signal (b) distributions from generic MC after selection }}{7}{figure.2}}
\newlabel{background and signal distribution}{{2}{7}{The background (a) and signal (b) distributions from generic MC after selection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis. }}{8}{figure.3}}
\newlabel{mDs_fit}{{3}{8}{The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis}{figure.3}{}}
\@setckpt{03EventSelection}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{105}
\setcounter{LN@truepage}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
