\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{87}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{7}{section.3}}
\newlabel{ST-selection}{{3}{7}{Event Selection}{section.3}{}}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}/\eta ^{(')}$ and $K_{S}^{0}$ Rconstruction }{7}{subsection.3.1}}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\citation{DocDB 580-v1}
\citation{PDG}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@LN{122}{8}
\@LN{123}{8}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@LN{132}{8}
\newlabel{con:inventoryflow}{{5}{8}{Tracking, PID, $\pi ^{0}/\eta ^{(')}$ and $K_{S}^{0}$ Rconstruction}{equation.3.5}{}}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sigal Selection}{8}{subsection.3.2}}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@setckpt{03EventSelection}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{140}
\setcounter{LN@truepage}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
