\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{45}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{5}{section.3}}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}/\eta ^{(')}$ and $K_{S}^{0}$ Rconstruction }{5}{subsection.3.1}}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\@LN{61}{6}
\@LN{62}{6}
\@LN{63}{6}
\@LN{64}{6}
\@LN{65}{6}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\citation{DocDB 580-v1}
\citation{PDG}
\citation{PDG2018}
\@LN{72}{7}
\@LN{73}{7}
\@LN{74}{7}
\@LN{75}{7}
\@LN{76}{7}
\@LN{77}{7}
\@LN{78}{7}
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@LN{83}{7}
\@LN{84}{7}
\@LN{85}{7}
\@LN{86}{7}
\@LN{87}{7}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{7}
\newlabel{con:inventoryflow}{{1}{6}{Tracking, PID, $\pi ^{0}/\eta ^{(')}$ and $K_{S}^{0}$ Rconstruction}{equation.3.1}{}}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Tag Selection}{6}{subsection.3.2}}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. \nobreakspace  {}\cite  {Doc-DB-630-v35} }}{7}{table.3}}
\newlabel{ST-eff}{{3}{7}{The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. ~\cite {Doc-DB-630-v35}}{table.3}{}}
\@LN{99}{8}
\@LN{100}{8}
\@LN{101}{8}
\@LN{102}{8}
\@LN{103}{8}
\@LN{104}{8}
\@LN{105}{8}
\@LN{106}{8}
\@LN{107}{8}
\@LN{108}{8}
\@LN{109}{8}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background Analysis}{8}{subsection.3.3}}
\@LN{120}{9}
\@LN{121}{9}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\@LN{125}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. }}{9}{figure.2}}
\newlabel{SingleTagFit}{{2}{9}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis. }}{10}{figure.3}}
\newlabel{mDs_fit}{{3}{10}{The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis}{figure.3}{}}
\@setckpt{03EventSelection}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{126}
\setcounter{LN@truepage}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
