\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{58}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{8}{section.3}}
\newlabel{ST-selection}{{3}{8}{Event Selection}{section.3}{}}
\@LN{59}{8}
\@LN{60}{8}
\@LN{61}{8}
\@LN{62}{8}
\@LN{63}{8}
\@LN{64}{8}
\@LN{65}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}$, $\eta $, $\eta ^{'}$ and $K_{S}^{0}$ Reconstruction }{8}{subsection.3.1}}
\@LN{66}{8}
\@LN{67}{8}
\@LN{68}{8}
\@LN{69}{8}
\@LN{70}{8}
\@LN{71}{8}
\@LN{72}{8}
\@LN{73}{8}
\@LN{74}{8}
\@LN{75}{8}
\@LN{76}{8}
\@LN{77}{8}
\@LN{78}{8}
\@LN{79}{8}
\@LN{80}{8}
\@LN{81}{8}
\@LN{82}{8}
\@LN{83}{8}
\@LN{84}{8}
\@LN{85}{8}
\@LN{86}{8}
\citation{DocDB 580-v1}
\citation{PDG2018}
\@LN{87}{9}
\@LN{88}{9}
\@LN{89}{9}
\@LN{90}{9}
\@LN{91}{9}
\@LN{92}{9}
\@LN{93}{9}
\@LN{94}{9}
\@LN{95}{9}
\@LN{96}{9}
\@LN{97}{9}
\@LN{98}{9}
\@LN{99}{9}
\@LN{100}{9}
\@LN{101}{9}
\@LN{102}{9}
\@LN{103}{9}
\@LN{104}{9}
\@LN{105}{9}
\@LN{106}{9}
\@LN{107}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$D_{s}$ Selection}{9}{subsection.3.2}}
\@LN{108}{9}
\@LN{109}{9}
\@LN{110}{9}
\newlabel{con:inventoryflow}{{5}{9}{$D_{s}$ Selection}{equation.3.5}{}}
\@LN{111}{9}
\@LN{112}{9}
\@LN{113}{9}
\@LN{114}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal Selection}{10}{subsection.3.3}}
\@LN{115}{10}
\@LN{116}{10}
\@setckpt{03EventSelection}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{117}
\setcounter{LN@truepage}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
