\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{92}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{8}{section.3}}
\newlabel{ST-selection}{{3}{8}{Event Selection}{section.3}{}}
\@LN{93}{8}
\@LN{94}{8}
\@LN{95}{8}
\@LN{96}{8}
\@LN{97}{8}
\@LN{98}{8}
\@LN{99}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}$, $\eta $, $\eta ^{'}$ and $K_{S}^{0}$ Reconstruction }{8}{subsection.3.1}}
\@LN{100}{8}
\@LN{101}{8}
\@LN{102}{8}
\@LN{103}{8}
\@LN{104}{8}
\@LN{105}{8}
\@LN{106}{8}
\@LN{107}{8}
\@LN{108}{8}
\@LN{109}{8}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\citation{DocDB 580-v1}
\citation{PDG2018}
\@LN{121}{9}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\@LN{125}{9}
\@LN{126}{9}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\@LN{134}{9}
\@LN{135}{9}
\@LN{136}{9}
\@LN{137}{9}
\@LN{138}{9}
\@LN{139}{9}
\@LN{140}{9}
\@LN{141}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$D_{s}$ Selection}{9}{subsection.3.2}}
\@LN{142}{9}
\@LN{143}{9}
\@LN{144}{9}
\newlabel{con:inventoryflow}{{5}{9}{$D_{s}$ Selection}{equation.3.5}{}}
\@LN{145}{9}
\@LN{146}{9}
\@LN{147}{9}
\@LN{148}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal Selection}{10}{subsection.3.3}}
\@LN{149}{10}
\@LN{150}{10}
\@setckpt{03EventSelection}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{151}
\setcounter{LN@truepage}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
