\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{106}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Independent Partial Wave Analysis}{6}{section.4}}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Candidate Selection}{6}{subsection.4.1}}
\newlabel{MIPWASelection}{{4.1}{6}{Signal Candidate Selection}{subsection.4.1}{}}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Analysis}{6}{subsection.4.2}}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional plane of ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ versus ${M_{rec}}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decyas. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak. }}{7}{figure.1}}
\newlabel{2DAll}{{1}{7}{Two dimensional plane of ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ versus ${M_{rec}}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decyas. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak}{figure.1}{}}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events.}}{7}{figure.2}}
\newlabel{Cat0Variables}{{2}{7}{For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events}{figure.2}{}}
\@LN{141}{7}
\@LN{142}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution(Cat. \#0) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions from data are shown.}}{8}{figure.3}}
\newlabel{cat0_data}{{3}{8}{The distribution(Cat. \#0) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions from data are shown}{figure.3}{}}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MIPWA method}{8}{subsection.4.3}}
\@LN{153}{8}
\@LN{154}{8}
\newlabel{expansion}{{2}{8}{MIPWA method}{equation.4.2}{}}
\@LN{155}{8}
\@LN{156}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events.}}{9}{figure.4}}
\newlabel{Cat1Variables}{{4}{9}{For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution(Cat. \#1) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions from data are shown.}}{9}{figure.5}}
\newlabel{cat1_data}{{5}{9}{The distribution(Cat. \#1) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions from data are shown}{figure.5}{}}
\@LN{157}{9}
\newlabel{sh-normalizations}{{3}{9}{MIPWA method}{equation.4.3}{}}
\@LN{158}{9}
\@LN{159}{9}
\newlabel{expansion-coefficiencies}{{4}{9}{MIPWA method}{equation.4.4}{}}
\@LN{160}{9}
\@LN{161}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The comparisions between the training and test samples.}}{10}{figure.6}}
\newlabel{Overtrain}{{6}{10}{The comparisions between the training and test samples}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The signal and background distributions from generic MC after BDTG requirement.}}{10}{figure.7}}
\newlabel{MIPWA-ST-BS}{{7}{10}{The signal and background distributions from generic MC after BDTG requirement}{figure.7}{}}
\@LN{162}{10}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\newlabel{SP-distribution}{{5}{10}{MIPWA method}{equation.4.5}{}}
\@LN{169}{10}
\newlabel{SP-RES}{{6}{10}{MIPWA method}{equation.4.6}{}}
\@LN{170}{10}
\@LN{171}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA. }}{11}{figure.8}}
\newlabel{MIPWA-ST}{{8}{11}{The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA}{figure.8}{}}
\@LN{172}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S-wave parameterization at the $K^{+}K^{-}$ threshold}{11}{subsection.4.4}}
\@LN{173}{11}
\newlabel{a0980-RBW}{{7}{11}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.7}{}}
\@LN{174}{11}
\newlabel{S-wave parameters}{{8}{11}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.8}{}}
\@LN{175}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC after signal events removed (red histogram) after BDTG requirement.}}{12}{figure.9}}
\newlabel{MIPWA-Sideband}{{9}{12}{The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC after signal events removed (red histogram) after BDTG requirement}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted. }}{12}{figure.10}}
\newlabel{Y0}{{10}{12}{$K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Squared (a) S- and (b) P-wave amplitudes}}{12}{figure.11}}
\newlabel{SP}{{11}{12}{Squared (a) S- and (b) P-wave amplitudes}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Fit of squared S-wave amplitudes. the curves result from the fit described in the text.}}{13}{figure.12}}
\newlabel{FitSWave}{{12}{13}{Fit of squared S-wave amplitudes. the curves result from the fit described in the text}{figure.12}{}}
\@setckpt{04ModelIndependentPWA}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{176}
\setcounter{LN@truepage}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
