\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{106}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Independent Partial Wave Analysis}{6}{section.4}}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Candidate Selection}{6}{subsection.4.1}}
\newlabel{MIPWASelection}{{4.1}{6}{Signal Candidate Selection}{subsection.4.1}{}}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Analysis}{6}{subsection.4.2}}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional plane of ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ versus ${M_{rec}}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decyas. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak. }}{6}{figure.1}}
\newlabel{2DAll}{{1}{6}{Two dimensional plane of ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ versus ${M_{rec}}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decyas. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak}{figure.1}{}}
\@LN{122}{7}
\@LN{123}{8}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@LN{132}{8}
\@LN{133}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events.}}{7}{figure.2}}
\newlabel{Cat0Variables}{{2}{7}{For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events.}}{7}{figure.3}}
\newlabel{Cat1Variables}{{3}{7}{For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events}{figure.3}{}}
\@LN{134}{8}
\@LN{135}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The comparisions between the training and test samples.}}{8}{figure.4}}
\newlabel{Overtrain}{{4}{8}{The comparisions between the training and test samples}{figure.4}{}}
\@LN{136}{9}
\@LN{137}{9}
\@LN{138}{9}
\@LN{139}{9}
\@LN{140}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The signal and background distributions from generic MC after BDTG requirement.}}{8}{figure.5}}
\newlabel{MIPWA-ST-BS}{{5}{8}{The signal and background distributions from generic MC after BDTG requirement}{figure.5}{}}
\@LN{141}{9}
\@LN{142}{9}
\@LN{143}{9}
\@LN{144}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}^{2}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA. }}{9}{figure.6}}
\newlabel{MIPWA-ST}{{6}{9}{The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}^{2}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA}{figure.6}{}}
\@LN{145}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MIPWA method}{9}{subsection.4.3}}
\@LN{146}{10}
\@LN{147}{10}
\newlabel{expansion}{{2}{9}{MIPWA method}{equation.4.2}{}}
\@LN{148}{10}
\@LN{149}{10}
\@LN{150}{10}
\newlabel{sh-normalizations}{{3}{9}{MIPWA method}{equation.4.3}{}}
\@LN{151}{10}
\@LN{152}{10}
\newlabel{expansion-coefficiencies}{{4}{9}{MIPWA method}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC after signal events removed (red histogram) after BDTG requirement.}}{10}{figure.7}}
\newlabel{MIPWA-Sideband}{{7}{10}{The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC after signal events removed (red histogram) after BDTG requirement}{figure.7}{}}
\@LN{153}{11}
\@LN{154}{11}
\@LN{155}{11}
\@LN{156}{11}
\@LN{157}{11}
\@LN{158}{11}
\@LN{159}{11}
\@LN{160}{11}
\@LN{161}{11}
\newlabel{SP-distribution}{{5}{10}{MIPWA method}{equation.4.5}{}}
\@LN{162}{11}
\newlabel{SP-RES}{{6}{10}{MIPWA method}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted. }}{10}{figure.8}}
\newlabel{Y0}{{8}{10}{$K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted}{figure.8}{}}
\@LN{163}{11}
\@LN{164}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Squared (a) S- and (b) P-wave amplitudes}}{11}{figure.9}}
\newlabel{SP}{{9}{11}{Squared (a) S- and (b) P-wave amplitudes}{figure.9}{}}
\@LN{165}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S-wave parameterization at the $K^{+}K^{-}$ threshold}{11}{subsection.4.4}}
\@LN{166}{12}
\newlabel{a0980-RBW}{{7}{11}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.7}{}}
\@LN{167}{12}
\newlabel{S-wave parameters}{{8}{11}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.8}{}}
\@LN{168}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Fit of squared S-wave amplitudes. the curves result from the fit described in the text.}}{12}{figure.10}}
\newlabel{FitSWave}{{10}{12}{Fit of squared S-wave amplitudes. the curves result from the fit described in the text}{figure.10}{}}
\@setckpt{04ModelIndependentPWA}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{169}
\setcounter{LN@truepage}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
