\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{113}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Independent Partial Wave Analysis}{9}{section.4}}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Candidate Selection}{9}{subsection.4.1}}
\@LN{119}{10}
\@LN{120}{10}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Analysis}{9}{subsection.4.2}}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional plane of ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ versus ${M_{rec}}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decyas. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak. }}{9}{figure.4}}
\newlabel{2DAll}{{4}{9}{Two dimensional plane of ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ versus ${M_{rec}}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decyas. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak}{figure.4}{}}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{11}
\@LN{131}{11}
\@LN{132}{11}
\@LN{133}{11}
\@LN{134}{11}
\@LN{135}{11}
\@LN{136}{11}
\@LN{137}{11}
\@LN{138}{11}
\@LN{139}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events.}}{10}{figure.5}}
\newlabel{Cat0Variables}{{5}{10}{For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events.}}{10}{figure.6}}
\newlabel{Cat1Variables}{{6}{10}{For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events}{figure.6}{}}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\@LN{143}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The comparisions between the training and test samples.}}{11}{figure.7}}
\newlabel{Overtrain}{{7}{11}{The comparisions between the training and test samples}{figure.7}{}}
\@LN{144}{12}
\@LN{145}{12}
\@LN{146}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The signal and background distributions from generic MC after BDTG requirement.}}{11}{figure.8}}
\newlabel{MIPWA-ST-BS}{{8}{11}{The signal and background distributions from generic MC after BDTG requirement}{figure.8}{}}
\@LN{147}{12}
\@LN{148}{12}
\@LN{149}{12}
\@LN{150}{12}
\@LN{151}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}^{2}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA. }}{12}{figure.9}}
\newlabel{MIPWA-ST}{{9}{12}{The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}^{2}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA}{figure.9}{}}
\@LN{152}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MIPWA method}{12}{subsection.4.3}}
\@LN{153}{13}
\@LN{154}{13}
\newlabel{expansion}{{2}{12}{MIPWA method}{equation.4.2}{}}
\@LN{155}{13}
\@LN{156}{13}
\@LN{157}{13}
\newlabel{sh-normalizations}{{3}{12}{MIPWA method}{equation.4.3}{}}
\@LN{158}{13}
\@LN{159}{13}
\newlabel{expansion-coefficiencies}{{4}{12}{MIPWA method}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC after signal events removed (red histogram) after BDTG requirement.}}{13}{figure.10}}
\newlabel{MIPWA-Sideband}{{10}{13}{The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC after signal events removed (red histogram) after BDTG requirement}{figure.10}{}}
\@LN{160}{14}
\@LN{161}{14}
\@LN{162}{14}
\@LN{163}{14}
\@LN{164}{14}
\@LN{165}{14}
\@LN{166}{14}
\@LN{167}{14}
\@LN{168}{14}
\newlabel{SP-distribution}{{5}{13}{MIPWA method}{equation.4.5}{}}
\@LN{169}{14}
\newlabel{SP-RES}{{6}{13}{MIPWA method}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted. }}{13}{figure.11}}
\newlabel{Y0}{{11}{13}{$K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted}{figure.11}{}}
\@LN{170}{14}
\@LN{171}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Squared (a) S- and (b) P-wave amplitudes}}{14}{figure.12}}
\newlabel{SP}{{12}{14}{Squared (a) S- and (b) P-wave amplitudes}{figure.12}{}}
\@LN{172}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S-wave parameterization at the $K^{+}K^{-}$ threshold}{14}{subsection.4.4}}
\@LN{173}{15}
\newlabel{a0980-RBW}{{7}{14}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.7}{}}
\@LN{174}{15}
\newlabel{S-wave parameters}{{8}{14}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.8}{}}
\@LN{175}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Fit of squared S-wave amplitudes. the curves result from the fit described in the text.}}{15}{figure.13}}
\newlabel{FitSWave}{{13}{15}{Fit of squared S-wave amplitudes. the curves result from the fit described in the text}{figure.13}{}}
\@setckpt{04ModelIndependentPWA}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{176}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
