\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{143}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Independent Partial Wave Analysis}{9}{section.4}}
\@LN{144}{9}
\@LN{145}{9}
\@LN{146}{9}
\@LN{147}{9}
\@LN{148}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Candidate Selection}{9}{subsection.4.1}}
\newlabel{MIPWASelection}{{4.1}{9}{Signal Candidate Selection}{subsection.4.1}{}}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Analysis}{9}{subsection.4.2}}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional plane of ${M_{rec}}$ versus ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decyas. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak. }}{10}{figure.2}}
\newlabel{2DAll}{{2}{10}{Two dimensional plane of ${M_{rec}}$ versus ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decyas. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak}{figure.2}{}}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events.}}{10}{figure.3}}
\newlabel{Cat0Variables}{{3}{10}{For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events}{figure.3}{}}
\@LN{178}{10}
\@LN{179}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution(Cat. \#0) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions from data are shown.}}{11}{figure.4}}
\newlabel{cat0_data}{{4}{11}{The distribution(Cat. \#0) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions from data are shown}{figure.4}{}}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\@LN{186}{11}
\@LN{187}{11}
\@LN{188}{11}
\@LN{189}{11}
\@LN{190}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MIPWA method}{11}{subsection.4.3}}
\@LN{191}{11}
\@LN{192}{11}
\newlabel{expansion}{{6}{11}{MIPWA method}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events.}}{12}{figure.5}}
\newlabel{Cat1Variables}{{5}{12}{For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution(Cat. \#1) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions from data are shown.}}{12}{figure.6}}
\newlabel{cat1_data}{{6}{12}{The distribution(Cat. \#1) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions from data are shown}{figure.6}{}}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\newlabel{sh-normalizations}{{7}{12}{MIPWA method}{equation.4.7}{}}
\@LN{196}{12}
\@LN{197}{12}
\newlabel{expansion-coefficiencies}{{8}{12}{MIPWA method}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The comparisions between the training and test samples. The plot at left(right) is the comparision of Cat. \#0 (Cat. \#1).}}{13}{figure.7}}
\newlabel{Overtrain}{{7}{13}{The comparisions between the training and test samples. The plot at left(right) is the comparision of Cat. \#0 (Cat. \#1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The signal and background distributions from generic MC after BDTG requirement.}}{13}{figure.8}}
\newlabel{MIPWA-ST-BS}{{8}{13}{The signal and background distributions from generic MC after BDTG requirement}{figure.8}{}}
\@LN{198}{13}
\@LN{199}{13}
\@LN{200}{13}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\newlabel{SP-distribution}{{9}{13}{MIPWA method}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA. }}{14}{figure.9}}
\newlabel{MIPWA-ST}{{9}{14}{The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA}{figure.9}{}}
\@LN{207}{14}
\newlabel{SP-RES}{{10}{14}{MIPWA method}{equation.4.10}{}}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S-wave parameterization at the $K^{+}K^{-}$ threshold}{14}{subsection.4.4}}
\newlabel{MIPPWA-RES}{{4.4}{14}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{subsection.4.4}{}}
\@LN{211}{14}
\newlabel{a0980-RBW}{{11}{14}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.11}{}}
\@LN{212}{14}
\newlabel{S-wave parameters}{{12}{14}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.12}{}}
\@LN{213}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC after signal events removed (red histogram) after BDTG requirement.}}{15}{figure.10}}
\newlabel{MIPWA-Sideband}{{10}{15}{The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC after signal events removed (red histogram) after BDTG requirement}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted. }}{15}{figure.11}}
\newlabel{Y0}{{11}{15}{$K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Squared (a) S- and (b) P-wave amplitudes}}{15}{figure.12}}
\newlabel{SP}{{12}{15}{Squared (a) S- and (b) P-wave amplitudes}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Fit of squared S-wave amplitudes. the curves result from the fit described in the text.}}{16}{figure.13}}
\newlabel{FitSWave}{{13}{16}{Fit of squared S-wave amplitudes. the curves result from the fit described in the text}{figure.13}{}}
\@setckpt{04ModelIndependentPWA}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{214}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
