\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{126}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Independent Partial Wave Analysis}{11}{section.4}}
\@LN{127}{12}
\@LN{128}{12}
\@LN{129}{12}
\@LN{130}{12}
\@LN{131}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Candidate Selection}{11}{subsection.4.1}}
\@LN{132}{12}
\@LN{133}{12}
\@LN{134}{12}
\@LN{135}{12}
\@LN{136}{12}
\@LN{137}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Analysis}{11}{subsection.4.2}}
\@LN{138}{12}
\@LN{139}{12}
\@LN{140}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional plane of ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ versus ${M_{rec}}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decyas. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak. }}{11}{figure.4}}
\newlabel{2DAll}{{4}{11}{Two dimensional plane of ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ versus ${M_{rec}}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decyas. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak}{figure.4}{}}
\@LN{141}{12}
\@LN{142}{12}
\@LN{143}{13}
\@LN{144}{13}
\@LN{145}{13}
\@LN{146}{13}
\@LN{147}{13}
\@LN{148}{13}
\@LN{149}{13}
\@LN{150}{13}
\@LN{151}{13}
\@LN{152}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events.}}{12}{figure.5}}
\newlabel{Cat0Variables}{{5}{12}{For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events.}}{12}{figure.6}}
\newlabel{Cat1Variables}{{6}{12}{For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events}{figure.6}{}}
\@LN{153}{13}
\@LN{154}{13}
\@LN{155}{13}
\@LN{156}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The comparisions between the training and test samples.}}{13}{figure.7}}
\newlabel{Overtrain}{{7}{13}{The comparisions between the training and test samples}{figure.7}{}}
\@LN{157}{14}
\@LN{158}{14}
\@LN{159}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The signal and background distributions from generic MC after BDTG requirement.}}{13}{figure.8}}
\newlabel{MIPWA-ST-BS}{{8}{13}{The signal and background distributions from generic MC after BDTG requirement}{figure.8}{}}
\@LN{160}{14}
\@LN{161}{14}
\@LN{162}{14}
\@LN{163}{14}
\@LN{164}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}^{2}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA. }}{14}{figure.9}}
\newlabel{MIPWA-ST}{{9}{14}{The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}^{2}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA}{figure.9}{}}
\@LN{165}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MIPWA method}{14}{subsection.4.3}}
\@LN{166}{15}
\@LN{167}{15}
\newlabel{expansion}{{2}{14}{MIPWA method}{equation.4.2}{}}
\@LN{168}{15}
\@LN{169}{15}
\@LN{170}{15}
\newlabel{sh-normalizations}{{3}{14}{MIPWA method}{equation.4.3}{}}
\@LN{171}{15}
\@LN{172}{15}
\newlabel{expansion-coefficiencies}{{4}{14}{MIPWA method}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC after signal events removed (red histogram) after BDTG requirement.}}{15}{figure.10}}
\newlabel{MIPWA-Sideband}{{10}{15}{The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC after signal events removed (red histogram) after BDTG requirement}{figure.10}{}}
\@LN{173}{16}
\@LN{174}{16}
\@LN{175}{16}
\@LN{176}{16}
\@LN{177}{16}
\@LN{178}{16}
\@LN{179}{16}
\@LN{180}{16}
\@LN{181}{16}
\newlabel{SP-distribution}{{5}{15}{MIPWA method}{equation.4.5}{}}
\@LN{182}{16}
\newlabel{SP-RES}{{6}{15}{MIPWA method}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted. }}{15}{figure.11}}
\newlabel{Y0}{{11}{15}{$K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted}{figure.11}{}}
\@LN{183}{16}
\@LN{184}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Squared (a) S- and (b) P-wave amplitudes}}{16}{figure.12}}
\newlabel{SP}{{12}{16}{Squared (a) S- and (b) P-wave amplitudes}{figure.12}{}}
\@LN{185}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S-wave parameterization at the $K^{+}K^{-}$ threshold}{16}{subsection.4.4}}
\@LN{186}{17}
\newlabel{a0980-RBW}{{7}{16}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.7}{}}
\@LN{187}{17}
\newlabel{S-wave parameters}{{8}{16}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.8}{}}
\@LN{188}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Fit of squared S-wave amplitudes. the curves result from the fit described in the text.}}{17}{figure.13}}
\newlabel{FitSWave}{{13}{17}{Fit of squared S-wave amplitudes. the curves result from the fit described in the text}{figure.13}{}}
\@setckpt{04ModelIndependentPWA}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{189}
\setcounter{LN@truepage}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
