\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{148}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Wave Analysis in the Low $K^{+}K^{-}$ Mass Region}{10}{section.4}}
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\@LN{153}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Selection}{10}{subsection.4.1}}
\newlabel{MIPWASelection}{{4.1}{10}{Event Selection}{subsection.4.1}{}}
\@LN{154}{10}
\@LN{155}{10}
\@LN{156}{10}
\@LN{157}{10}
\@LN{158}{10}
\@LN{159}{10}
\@LN{160}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Analysis}{10}{subsection.4.2}}
\@LN{161}{10}
\@LN{162}{10}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional plane of ${M_{rec}}$ versus ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decays. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak. }}{10}{figure.2}}
\newlabel{2DAll}{{2}{10}{Two dimensional plane of ${M_{rec}}$ versus ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decays. The red(green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat. \#0( Cat. \#1) around the $M_{rec}$($\Delta {M}$) peak}{figure.2}{}}
\@LN{166}{11}
\@LN{167}{11}
\@LN{168}{11}
\@LN{169}{11}
\@LN{170}{11}
\@LN{171}{11}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\@LN{175}{11}
\@LN{176}{11}
\@LN{177}{11}
\@LN{178}{11}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events.}}{11}{figure.3}}
\newlabel{Cat0Variables}{{3}{11}{For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events}{figure.3}{}}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution(Cat. \#0) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions of data.}}{12}{figure.4}}
\newlabel{cat0_data}{{4}{12}{The distribution(Cat. \#0) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions of data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events.}}{12}{figure.5}}
\newlabel{Cat1Variables}{{5}{12}{For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution(Cat. \#1) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions from data are shown.}}{13}{figure.6}}
\newlabel{cat1_data}{{6}{13}{The distribution(Cat. \#1) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) Signal and ( (d), (e) and (f)) Sideband regions from data are shown}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The comparisons between the training and test samples. The plot at left(right) is the comparision of Cat. \#0 (Cat. \#1).}}{13}{figure.7}}
\newlabel{Overtrain}{{7}{13}{The comparisons between the training and test samples. The plot at left(right) is the comparision of Cat. \#0 (Cat. \#1)}{figure.7}{}}
\@LN{186}{14}
\@LN{187}{14}
\@LN{188}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The signal and background distributions from generic MC after BDTG requirement.}}{14}{figure.8}}
\newlabel{MIPWA-ST-BS}{{8}{14}{The signal and background distributions from generic MC after BDTG requirement}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA. }}{14}{figure.9}}
\newlabel{MIPWA-ST}{{9}{14}{The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}}$) spectrum after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA}{figure.9}{}}
\@LN{189}{14}
\@LN{190}{14}
\@LN{191}{14}
\@LN{192}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC with signal events removed (red histogram) after BDTG requirement.}}{15}{figure.10}}
\newlabel{MIPWA-Sideband}{{10}{15}{The projections of $m(K^{+}K^{-})$, $m(K^{-}\pi ^{+})$, $m(K^{+}\pi ^{+})$ from "Sideband" for data(dots with error bars) and generic MC with signal events removed (red histogram) after BDTG requirement}{figure.10}{}}
\@LN{193}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial wave analysis}{15}{subsection.4.3}}
\@LN{194}{15}
\@LN{195}{15}
\newlabel{expansion}{{6}{15}{Partial wave analysis}{equation.4.6}{}}
\@LN{196}{15}
\@LN{197}{15}
\@LN{198}{15}
\newlabel{sh-normalizations}{{7}{15}{Partial wave analysis}{equation.4.7}{}}
\@LN{199}{15}
\@LN{200}{15}
\newlabel{expansion-coefficiencies}{{8}{15}{Partial wave analysis}{equation.4.8}{}}
\@LN{201}{15}
\@LN{202}{15}
\@LN{203}{15}
\@LN{204}{15}
\@LN{205}{15}
\@LN{206}{15}
\@LN{207}{15}
\@LN{208}{15}
\@LN{209}{15}
\newlabel{SP-distribution}{{9}{15}{Partial wave analysis}{equation.4.9}{}}
\@LN{210}{16}
\newlabel{SP-RES}{{10}{16}{Partial wave analysis}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted. }}{16}{figure.11}}
\newlabel{Y0}{{11}{16}{$K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted}{figure.11}{}}
\@LN{211}{16}
\@LN{212}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Squared (a) S- and (b) P-wave amplitudes}}{16}{figure.12}}
\newlabel{SP}{{12}{16}{Squared (a) S- and (b) P-wave amplitudes}{figure.12}{}}
\@LN{213}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S-wave parameterization at the $K^{+}K^{-}$ threshold}{16}{subsection.4.4}}
\newlabel{MIPPWA-RES}{{4.4}{16}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{subsection.4.4}{}}
\@LN{214}{16}
\newlabel{a0980-RBW}{{11}{16}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.11}{}}
\@LN{215}{16}
\newlabel{S-wave parameters}{{12}{16}{S-wave parameterization at the $K^{+}K^{-}$ threshold}{equation.4.12}{}}
\@LN{216}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Fit of squared S-wave amplitudes. The curves result from the fit described in the text.}}{17}{figure.13}}
\newlabel{FitSWave}{{13}{17}{Fit of squared S-wave amplitudes. The curves result from the fit described in the text}{figure.13}{}}
\@setckpt{04PartialWaveAnalysisintheLowKKMassRegion}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{217}
\setcounter{LN@truepage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
