\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{151}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Wave Analysis in the Low $K^{+}K^{-}$ Mass Region}{12}{section.4}}
\newlabel{MIPWA}{{4}{12}{Partial Wave Analysis in the Low $K^{+}K^{-}$ Mass Region}{section.4}{}}
\@LN{152}{12}
\@LN{153}{12}
\@LN{154}{12}
\@LN{155}{12}
\@LN{156}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Selection}{12}{subsection.4.1}}
\newlabel{MIPWASelection}{{4.1}{12}{Event Selection}{subsection.4.1}{}}
\@LN{157}{12}
\@LN{158}{12}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@LN{162}{12}
\@LN{163}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Analysis}{12}{subsection.4.2}}
\newlabel{MIPWA-BA}{{4.2}{12}{Background Analysis}{subsection.4.2}{}}
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\@LN{172}{12}
\@LN{173}{12}
\@LN{174}{12}
\@LN{175}{12}
\@LN{176}{12}
\@LN{177}{12}
\@LN{178}{12}
\@LN{179}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional plane of ${M_{rec}}$ versus ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decays. The red (green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat.\nobreakspace  {}\#0 ( Cat.\nobreakspace  {}\#1) around the $M_{rec}$ ($\Delta {M}$) peak. }}{13}{figure.2}}
\newlabel{2DAll}{{2}{13}{Two dimensional plane of ${M_{rec}}$ versus ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decays. The red (green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat.~\#0 ( Cat.~\#1) around the $M_{rec}$ ($\Delta {M}$) peak}{figure.2}{}}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events.}}{13}{figure.3}}
\newlabel{Cat0Variables}{{3}{13}{For event Cat. \#0, distributions of MVA variables from simulated signal decays and background events}{figure.3}{}}
\@LN{186}{13}
\@LN{187}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distributions (Cat. \#0) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) signal and ( (d), (e) and (f)) sideband regions of data.}}{14}{figure.4}}
\newlabel{cat0_data}{{4}{14}{The distributions (Cat. \#0) of these three observables ((a) and (d)) $M_{rec}$, ((b) and (e)) $P_{rest}$ and ((c) and (f)) $E_{\gamma }$ for( (a), (b) and (c)) signal and ( (d), (e) and (f)) sideband regions of data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events.}}{14}{figure.5}}
\newlabel{Cat1Variables}{{5}{14}{For event Cat. \#1, distributions of MVA variables from simulated signal decays and background events}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distributions (Cat. \#1) of these three observables ((a) and (d)) $\Delta M$, ((b) and (e)) $M_{rec}^{'}$ and ((c) and (f)) $N_{tracks}$ for( (a), (b) and (c)) signal and ( (d), (e) and (f)) sideband regions from data.}}{15}{figure.6}}
\newlabel{cat1_data}{{6}{15}{The distributions (Cat. \#1) of these three observables ((a) and (d)) $\Delta M$, ((b) and (e)) $M_{rec}^{'}$ and ((c) and (f)) $N_{tracks}$ for( (a), (b) and (c)) signal and ( (d), (e) and (f)) sideband regions from data}{figure.6}{}}
\@LN{188}{15}
\@LN{189}{15}
\@LN{190}{15}
\@LN{191}{15}
\@LN{192}{15}
\@LN{193}{15}
\@LN{194}{15}
\@LN{195}{15}
\@LN{196}{15}
\@LN{197}{15}
\@LN{198}{15}
\@LN{199}{15}
\@LN{200}{15}
\@LN{201}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The comparisons between the training and test samples. The plot at left (right) is the comparision of Cat. \#0 (Cat. \#1).}}{16}{figure.7}}
\newlabel{Overtrain}{{7}{16}{The comparisons between the training and test samples. The plot at left (right) is the comparision of Cat. \#0 (Cat. \#1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The signal and background distributions from generic MC after BDTG requirement.}}{16}{figure.8}}
\newlabel{MIPWA-ST-BS}{{8}{16}{The signal and background distributions from generic MC after BDTG requirement}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}}$) spectrum (the dots with error bars) after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA. The signal shape (green line) is the MC shape convoluted with a Gaussian function and the background shape (red line) is second-order Chebychev polynomial. }}{17}{figure.9}}
\newlabel{MIPWA-ST}{{9}{17}{The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}}$) spectrum (the dots with error bars) after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA. The signal shape (green line) is the MC shape convoluted with a Gaussian function and the background shape (red line) is second-order Chebychev polynomial}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The Dalitz projections to $m(K^{+}K^{-})$ ( (a) ), $m(K^{-}\pi ^{+})$ ( (b) ), $m(K^{+}\pi ^{+})$ ( (c) ) from ``Sideband" for data (dots with error bars) and generic MC with signal events removed (red histogram) after BDTG requirement.}}{17}{figure.10}}
\newlabel{MIPWA-Sideband}{{10}{17}{The Dalitz projections to $m(K^{+}K^{-})$ ( (a) ), $m(K^{-}\pi ^{+})$ ( (b) ), $m(K^{+}\pi ^{+})$ ( (c) ) from ``Sideband" for data (dots with error bars) and generic MC with signal events removed (red histogram) after BDTG requirement}{figure.10}{}}
\citation{PDG2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The shape comparison between data ( (a), (b) and (c) ) and MC ( (d), (e) and (f) ) for the inputs and outputs of BDTG. The background has been subtracted.}}{18}{figure.11}}
\newlabel{BDTG-IO}{{11}{18}{The shape comparison between data ( (a), (b) and (c) ) and MC ( (d), (e) and (f) ) for the inputs and outputs of BDTG. The background has been subtracted}{figure.11}{}}
\@LN{202}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial Wave Analysis}{18}{subsection.4.3}}
\@LN{203}{18}
\@LN{204}{18}
\@LN{205}{18}
\newlabel{expansion}{{6}{18}{Partial Wave Analysis}{equation.4.6}{}}
\@LN{206}{18}
\@LN{207}{18}
\@LN{208}{18}
\@LN{209}{18}
\newlabel{sh-normalizations}{{7}{18}{Partial Wave Analysis}{equation.4.7}{}}
\@LN{210}{18}
\@LN{211}{18}
\newlabel{expansion-coefficiencies}{{8}{18}{Partial Wave Analysis}{equation.4.8}{}}
\@LN{212}{18}
\@LN{213}{18}
\@LN{214}{18}
\@LN{215}{18}
\citation{PRD56-7299}
\@LN{216}{19}
\@LN{217}{19}
\@LN{218}{19}
\@LN{219}{19}
\@LN{220}{19}
\@LN{221}{19}
\@LN{222}{19}
\@LN{223}{19}
\newlabel{SP-distribution}{{9}{19}{Partial Wave Analysis}{equation.4.9}{}}
\@LN{224}{19}
\newlabel{SP-RES}{{10}{19}{Partial Wave Analysis}{equation.4.10}{}}
\@LN{225}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted. }}{19}{figure.12}}
\newlabel{Y0}{{12}{19}{$K^{+}K^{-}$ mass spectrum in the threshold region weighted by (a) $Y_{0}^{0}$, (b) $Y_{1}^{0}$ and (c) $Y_{2}^{0}$, corrected for efficiency and phase space, and background subtracted}{figure.12}{}}
\@LN{226}{19}
\@LN{227}{19}
\@LN{228}{19}
\@LN{229}{19}
\@LN{230}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S-wave Parameterization at the $K^{+}K^{-}$ Threshold}{19}{subsection.4.4}}
\newlabel{MIPWA-RES}{{4.4}{19}{S-wave Parameterization at the $K^{+}K^{-}$ Threshold}{subsection.4.4}{}}
\@LN{231}{19}
\newlabel{S980-RBW}{{11}{19}{S-wave Parameterization at the $K^{+}K^{-}$ Threshold}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Squared (a) S- and (b) P-wave amplitudes; (c) the phase difference $\phi _{SP}$; (d) $\phi _{S}$ obtained as explained in the following section.}}{20}{figure.13}}
\newlabel{SP}{{13}{20}{Squared (a) S- and (b) P-wave amplitudes; (c) the phase difference $\phi _{SP}$; (d) $\phi _{S}$ obtained as explained in the following section}{figure.13}{}}
\@LN{232}{20}
\@LN{233}{20}
\newlabel{S-wave parameters}{{12}{20}{S-wave Parameterization at the $K^{+}K^{-}$ Threshold}{equation.4.12}{}}
\@LN{234}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Fit of S-wave amplitudes. The curves result from the fit described in the text.}}{20}{figure.14}}
\newlabel{FitSWave}{{14}{20}{Fit of S-wave amplitudes. The curves result from the fit described in the text}{figure.14}{}}
\@LN{235}{20}
\@LN{236}{20}
\@LN{237}{20}
\@LN{238}{20}
\@LN{239}{20}
\@LN{240}{20}
\@LN{241}{20}
\@LN{242}{20}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The values of $\left |S\right |^{2}$ (arbitrary units), $\left |P\right |^{2}$ (arbitrary units) and $\phi _{S}$. Some values of $\phi _{S}$ are missing because the corresponding $\left |P\right |^{2}$ is less than 0 and Eq.\nobreakspace  {}\ref  {SP-RES} cannot be solved. Uncertainties in the table are statistical only. }}{21}{table.5}}
\newlabel{SP-values}{{5}{21}{The values of $\left |S\right |^{2}$ (arbitrary units), $\left |P\right |^{2}$ (arbitrary units) and $\phi _{S}$. Some values of $\phi _{S}$ are missing because the corresponding $\left |P\right |^{2}$ is less than 0 and Eq.~\ref {SP-RES} cannot be solved. Uncertainties in the table are statistical only}{table.5}{}}
\citation{PID}
\citation{Tracking}
\@LN{243}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systematic Uncertainties}{22}{subsection.4.5}}
\newlabel{MIPWA-SYS}{{4.5}{22}{Systematic Uncertainties}{subsection.4.5}{}}
\@LN{244}{22}
\@LN{245}{22}
\@LN{246}{22}
\@LN{247}{22}
\@LN{248}{22}
\@LN{249}{22}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The comparison of efficiencies between data and MC.}}{22}{table.6}}
\newlabel{BDTG-SYS}{{6}{22}{The comparison of efficiencies between data and MC}{table.6}{}}
\@LN{250}{22}
\@LN{251}{22}
\@LN{252}{22}
\@LN{253}{22}
\@LN{254}{22}
\@LN{255}{22}
\@LN{256}{22}
\@LN{257}{22}
\@LN{258}{22}
\@LN{259}{22}
\@LN{260}{22}
\@LN{261}{22}
\@LN{262}{22}
\@LN{263}{22}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@LN{267}{23}
\@LN{268}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The shape of $f_{0}(1370)$ at the low end of $m_{K^{+}K^{-}}$ mass spectrum extracted from a MC sample with procedure $D_{s}^{+} \rightarrow f_{0}(1370)\pi ^{+}$.}}{23}{figure.15}}
\newlabel{f01370_SWave}{{15}{23}{The shape of $f_{0}(1370)$ at the low end of $m_{K^{+}K^{-}}$ mass spectrum extracted from a MC sample with procedure $D_{s}^{+} \rightarrow f_{0}(1370)\pi ^{+}$}{figure.15}{}}
\@LN{269}{23}
\@LN{270}{23}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Systematic uncertainties of partial wave analysis in the low $K^{+}K^{-}$ mass region.}}{23}{table.7}}
\newlabel{MIPWA-Sys}{{7}{23}{Systematic uncertainties of partial wave analysis in the low $K^{+}K^{-}$ mass region}{table.7}{}}
\@LN{271}{23}
\@LN{272}{23}
\newlabel{S-wave-sys}{{13}{23}{Systematic Uncertainties}{equation.4.13}{}}
\@setckpt{04PartialWaveAnalysisintheLowKKMassRegion}{
\setcounter{page}{24}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{273}
\setcounter{LN@truepage}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
