\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-416-v30}
\@LN{239}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude Analysis}{23}{section.5}}
\newlabel{Amplitude-Analysis}{{5}{23}{Amplitude Analysis}{section.5}{}}
\@LN{240}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Selection}{23}{subsection.5.1}}
\newlabel{AASelection}{{5.1}{23}{Event Selection}{subsection.5.1}{}}
\@LN{241}{23}
\@LN{242}{23}
\@LN{243}{23}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\@LN{247}{23}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{23}
\@LN{252}{23}
\@LN{253}{23}
\@LN{254}{23}
\@LN{255}{23}
\@LN{256}{23}
\@LN{257}{23}
\@LN{258}{23}
\@LN{259}{23}
\@LN{260}{23}
\@LN{261}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Analysis}{23}{subsection.5.2}}
\@LN{262}{23}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@LN{267}{23}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  The mass windows for each tag mode. The mass windows use the results in Ref.\nobreakspace  {}\cite  {Doc-DB-630-v35} }}{24}{table.8}}
\newlabel{ST-mass-window}{{8}{24}{The mass windows for each tag mode. The mass windows use the results in Ref.~\cite {Doc-DB-630-v35}}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The background and the signal shape of generic MC (round 01-40)}}{24}{figure.16}}
\newlabel{background-and-signal-distribution}{{16}{24}{The background and the signal shape of generic MC (round 01-40)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis. The signal shape (green line) is the MC shape convoluted with a Gaussian function and the background (red line) is the MC shape. }}{24}{figure.17}}
\newlabel{mDs_fit}{{17}{24}{The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis. The signal shape (green line) is the MC shape convoluted with a Gaussian function and the background (red line) is the MC shape}{figure.17}{}}
\citation{covariant-tensors}
\citation{PID}
\citation{Tracking}
\@LN{268}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fit Method}{25}{subsection.5.3}}
\@LN{269}{25}
\@LN{270}{25}
\@LN{271}{25}
\@LN{272}{25}
\@LN{273}{25}
\@LN{274}{25}
\@LN{275}{25}
\newlabel{base-amplitude}{{14}{25}{Fit Method}{equation.5.14}{}}
\@LN{276}{25}
\@LN{277}{25}
\@LN{278}{25}
\@LN{279}{25}
\@LN{280}{25}
\@LN{281}{25}
\newlabel{signal-PDF}{{15}{25}{Fit Method}{equation.5.15}{}}
\@LN{282}{25}
\@LN{283}{25}
\@LN{284}{25}
\newlabel{MC-intergral}{{16}{25}{Fit Method}{equation.5.16}{}}
\@LN{285}{25}
\@LN{286}{25}
\@LN{287}{25}
\@LN{288}{25}
\@LN{289}{25}
\@LN{290}{25}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\newlabel{experimental-effect}{{17}{25}{Fit Method}{equation.5.17}{}}
\citation{PDG2018}
\citation{para-f01370}
\citation{Doc-DB-416-v30}
\citation{CLEO-Flatte}
\@LN{294}{26}
\@LN{295}{26}
\@LN{296}{26}
\newlabel{likelihood}{{18}{26}{Fit Method}{equation.5.18}{}}
\@LN{297}{26}
\@LN{298}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Propagator}{26}{subsubsection.5.3.1}}
\newlabel{propagator}{{5.3.1}{26}{Propagator}{subsubsection.5.3.1}{}}
\@LN{299}{26}
\@LN{300}{26}
\@LN{301}{26}
\newlabel{base-q}{{19}{26}{Propagator}{equation.5.19}{}}
\@LN{302}{26}
\@LN{303}{26}
\newlabel{RBW}{{20}{26}{Propagator}{equation.5.20}{}}
\@LN{304}{26}
\@LN{305}{26}
\@LN{306}{26}
\@LN{307}{26}
\newlabel{XLQ}{{21}{26}{Propagator}{equation.5.21}{}}
\@LN{308}{26}
\@LN{309}{26}
\@LN{310}{26}
\@LN{311}{26}
\newlabel{Flatte}{{22}{26}{Propagator}{equation.5.22}{}}
\@LN{312}{26}
\@LN{313}{26}
\citation{covariant-tensors}
\@LN{314}{27}
\@LN{315}{27}
\@LN{316}{27}
\@LN{317}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Blatt-Weisskopf Barriers}{27}{subsubsection.5.3.2}}
\@LN{318}{27}
\newlabel{Blatt-Weisskopf barrier}{{23}{27}{Blatt-Weisskopf Barriers}{equation.5.23}{}}
\@LN{319}{27}
\@LN{320}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Spin Factors}{27}{subsubsection.5.3.3}}
\@LN{321}{27}
\@LN{322}{27}
\newlabel{spin-projection-operators}{{24}{27}{Spin Factors}{equation.5.24}{}}
\@LN{323}{27}
\newlabel{covariant-tensors}{{25}{27}{Spin Factors}{equation.5.25}{}}
\@LN{324}{27}
\newlabel{spin-factor}{{26}{27}{Spin Factors}{equation.5.26}{}}
\@LN{325}{27}
\@LN{326}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fit Fraction}{27}{subsection.5.4}}
\newlabel{FF}{{5.4}{27}{Fit Fraction}{subsection.5.4}{}}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\newlabel{Fit-Fraction-Definition}{{27}{27}{Fit Fraction}{equation.5.27}{}}
\@LN{330}{27}
\@LN{331}{28}
\@LN{332}{28}
\@LN{333}{28}
\@LN{334}{28}
\@LN{335}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fit Result}{28}{subsection.5.5}}
\@LN{336}{28}
\@LN{337}{28}
\@LN{338}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The Dalitz plot of $m^{2}(K^{-}\pi ^{+})$ versus $m^{2}(K^{+}K^{-})$ after event selection.}}{28}{figure.18}}
\newlabel{dalitz}{{18}{28}{The Dalitz plot of $m^{2}(K^{-}\pi ^{+})$ versus $m^{2}(K^{+}K^{-})$ after event selection}{figure.18}{}}
\@LN{339}{28}
\@LN{340}{28}
\@LN{341}{28}
\@LN{342}{28}
\@LN{343}{28}
\@LN{344}{28}
\@LN{345}{28}
\@LN{346}{28}
\@LN{347}{28}
\@LN{348}{28}
\@LN{349}{28}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The $2\Delta (lnL)$,\nobreakspace  {}$\Delta n_{par}$, and the statistical significance for each amplitude}}{29}{table.9}}
\newlabel{significance-table}{{9}{29}{The $2\Delta (lnL)$,~$\Delta n_{par}$, and the statistical significance for each amplitude}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The $\Delta (lnL)$, $\Delta n_{par}$, and the statistical significance for tested amplitudes}}{29}{table.10}}
\newlabel{test-significance-table}{{10}{29}{The $\Delta (lnL)$, $\Delta n_{par}$, and the statistical significance for tested amplitudes}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The magnitudes, phases and fit fractions for the six amplitudes}}{29}{table.11}}
\newlabel{fit-result}{{11}{29}{The magnitudes, phases and fit fractions for the six amplitudes}{table.11}{}}
\citation{para-f01370}
\citation{CLEO-Flatte}
\citation{PDG2018}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars, the fit results by the histograms.}}{30}{figure.19}}
\newlabel{dalitz-projection}{{19}{30}{$D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars, the fit results by the histograms}{figure.19}{}}
\@LN{350}{30}
\@LN{351}{30}
\@LN{352}{30}
\@LN{353}{30}
\@LN{354}{30}
\@LN{355}{30}
\@LN{356}{30}
\@LN{357}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Systematic Uncertainties}{30}{subsection.5.6}}
\newlabel{PWA-Sys}{{5.6}{30}{Systematic Uncertainties}{subsection.5.6}{}}
\@LN{358}{30}
\@LN{359}{30}
\@LN{360}{30}
\@LN{361}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The comparison of S wave extracted from data in Fig.\nobreakspace  {}\ref  {SP} (Sec.\nobreakspace  {}\ref  {MIPWA-RES}) and the projection of S wave ( S(980), $\mathaccentV {bar}016{K}^{*}_{0}(1430)^{0}$, $f_{0}(1710)$ and $f_{0}(1370)$) to $m(K^{+}K^{-})$ in the nominal fit. The black dots with error bars refer to data, the purple line refers to the projection of the other S wave components except S(980) and the red line refers to the projection of S wave.}}{31}{figure.20}}
\newlabel{MIPWA-PWA}{{20}{31}{The comparison of S wave extracted from data in Fig.~\ref {SP} (Sec.~\ref {MIPWA-RES}) and the projection of S wave ( S(980), $\bar {K}^{*}_{0}(1430)^{0}$, $f_{0}(1710)$ and $f_{0}(1370)$) to $m(K^{+}K^{-})$ in the nominal fit. The black dots with error bars refer to data, the purple line refers to the projection of the other S wave components except S(980) and the red line refers to the projection of S wave}{figure.20}{}}
\citation{PID}
\citation{Tracking}
\citation{LASS}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The results of pull distribution checks for the magnitudes, phases and fit fractions for different amplitudes.}}{32}{table.12}}
\newlabel{pull-distribution-check}{{12}{32}{The results of pull distribution checks for the magnitudes, phases and fit fractions for different amplitudes}{table.12}{}}
\@LN{362}{32}
\@LN{363}{32}
\@LN{364}{32}
\@LN{365}{32}
\@LN{366}{32}
\@LN{367}{32}
\@LN{368}{32}
\@LN{369}{32}
\@LN{370}{32}
\@LN{371}{32}
\@LN{372}{32}
\@LN{373}{32}
\@LN{374}{32}
\@LN{375}{32}
\@LN{376}{32}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The pull distribution check results for phases of the amplitudes in the nominal fit model.}}{33}{figure.21}}
\newlabel{pull-phase}{{21}{33}{The pull distribution check results for phases of the amplitudes in the nominal fit model}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The pull distribution check results for magnitudes of the amplitudes in the nominal fit model.}}{33}{figure.22}}
\newlabel{pull-magnitude}{{22}{33}{The pull distribution check results for magnitudes of the amplitudes in the nominal fit model}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The pull distribution check results for fit fractions of the amplitudes in the nominal fit model.}}{34}{figure.23}}
\newlabel{pull-FF}{{23}{34}{The pull distribution check results for fit fractions of the amplitudes in the nominal fit model}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties. Here \uppercase {i}, \uppercase {ii}, \uppercase {iii}, \uppercase {iv} and \uppercase {v} denote to propagator parameterizations of the resonances, the effective radius of Blatt-Weisskopf Barrier, fit bias, experimental effects and model assumptions, respectively. }}{35}{table.13}}
\newlabel{systematic-uncertainties}{{13}{35}{Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties. Here \uppercase \expandafter {\romannumeral 1}, \uppercase \expandafter {\romannumeral 2}, \uppercase \expandafter {\romannumeral 3}, \uppercase \expandafter {\romannumeral 4} and \uppercase \expandafter {\romannumeral 5} denote to propagator parameterizations of the resonances, the effective radius of Blatt-Weisskopf Barrier, fit bias, experimental effects and model assumptions, respectively}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively.}}{35}{table.14}}
\newlabel{final-result}{{14}{35}{The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively}{table.14}{}}
\@setckpt{05AmplitudeAnalysis}{
\setcounter{page}{36}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{linenumber}{380}
\setcounter{LN@truepage}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
