\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-630-v35}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The mass windows for each tag mode. The mass windows use the results in Ref. \nobreakspace  {}\cite  {Doc-DB-630-v35} }}{17}{table.4}}
\newlabel{ST-mass-window}{{4}{17}{The mass windows for each tag mode. The mass windows use the results in Ref. ~\cite {Doc-DB-630-v35}}{table.4}{}}
\@LN{217}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude Analysis}{17}{section.5}}
\@LN{218}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Selection}{17}{subsection.5.1}}
\newlabel{AASelection}{{5.1}{17}{Event Selection}{subsection.5.1}{}}
\@LN{219}{17}
\@LN{220}{17}
\@LN{221}{17}
\@LN{222}{17}
\@LN{223}{17}
\@LN{224}{17}
\@LN{225}{17}
\@LN{226}{17}
\@LN{227}{17}
\@LN{228}{17}
\@LN{229}{17}
\@LN{230}{17}
\@LN{231}{17}
\@LN{232}{17}
\@LN{233}{17}
\@LN{234}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Analysis}{17}{subsection.5.2}}
\@LN{235}{17}
\@LN{236}{17}
\citation{Doc-DB-416-v30}
\citation{covariant-tensors}
\@LN{237}{18}
\@LN{238}{18}
\@LN{239}{18}
\@LN{240}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The background and signal shape of generic MC(round 01-40)}}{18}{figure.14}}
\newlabel{background-and-signal-distribution}{{14}{18}{The background and signal shape of generic MC(round 01-40)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis. }}{18}{figure.15}}
\newlabel{mDs_fit}{{15}{18}{The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis}{figure.15}{}}
\@LN{241}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fit Method}{18}{subsection.5.3}}
\@LN{242}{18}
\@LN{243}{18}
\@LN{244}{18}
\@LN{245}{18}
\citation{PID}
\citation{Tracking}
\@LN{246}{19}
\@LN{247}{19}
\@LN{248}{19}
\newlabel{base-amplitude}{{13}{19}{Fit Method}{equation.5.13}{}}
\@LN{249}{19}
\@LN{250}{19}
\@LN{251}{19}
\@LN{252}{19}
\@LN{253}{19}
\@LN{254}{19}
\newlabel{signal-PDF}{{14}{19}{Fit Method}{equation.5.14}{}}
\@LN{255}{19}
\@LN{256}{19}
\@LN{257}{19}
\newlabel{MC-intergral}{{15}{19}{Fit Method}{equation.5.15}{}}
\@LN{258}{19}
\@LN{259}{19}
\@LN{260}{19}
\@LN{261}{19}
\@LN{262}{19}
\@LN{263}{19}
\@LN{264}{19}
\@LN{265}{19}
\@LN{266}{19}
\newlabel{experimental-effect}{{16}{19}{Fit Method}{equation.5.16}{}}
\@LN{267}{19}
\@LN{268}{19}
\@LN{269}{19}
\@LN{270}{19}
\newlabel{likelihood}{{17}{19}{Fit Method}{equation.5.17}{}}
\citation{PDG2018}
\citation{para-f01370}
\citation{Doc-DB-416-v30}
\citation{CLEO-Flatte}
\@LN{271}{20}
\@LN{272}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Propagator}{20}{subsubsection.5.3.1}}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\newlabel{base-q}{{18}{20}{Propagator}{equation.5.18}{}}
\@LN{276}{20}
\newlabel{RBW}{{19}{20}{Propagator}{equation.5.19}{}}
\@LN{277}{20}
\@LN{278}{20}
\@LN{279}{20}
\@LN{280}{20}
\newlabel{XLQ}{{20}{20}{Propagator}{equation.5.20}{}}
\@LN{281}{20}
\@LN{282}{20}
\@LN{283}{20}
\@LN{284}{20}
\newlabel{Flatte}{{21}{20}{Propagator}{equation.5.21}{}}
\@LN{285}{20}
\@LN{286}{20}
\@LN{287}{20}
\@LN{288}{20}
\@LN{289}{20}
\@LN{290}{20}
\citation{covariant-tensors}
\@LN{291}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Blatt-Weisskopf Barriers}{21}{subsubsection.5.3.2}}
\@LN{292}{21}
\newlabel{Blatt-Weisskopf barrier}{{22}{21}{Blatt-Weisskopf Barriers}{equation.5.22}{}}
\@LN{293}{21}
\@LN{294}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Spin Factors}{21}{subsubsection.5.3.3}}
\@LN{295}{21}
\@LN{296}{21}
\newlabel{spin-projection-operators}{{23}{21}{Spin Factors}{equation.5.23}{}}
\@LN{297}{21}
\newlabel{covariant-tensors}{{24}{21}{Spin Factors}{equation.5.24}{}}
\@LN{298}{21}
\newlabel{spin-factor}{{25}{21}{Spin Factors}{equation.5.25}{}}
\@LN{299}{21}
\@LN{300}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fit Fraction}{21}{subsection.5.4}}
\@LN{301}{21}
\@LN{302}{21}
\@LN{303}{21}
\newlabel{Fit-Fraction-Definition}{{26}{21}{Fit Fraction}{equation.5.26}{}}
\@LN{304}{21}
\@LN{305}{21}
\@LN{306}{21}
\@LN{307}{21}
\@LN{308}{21}
\@LN{309}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fit Result}{22}{subsection.5.5}}
\@LN{310}{22}
\@LN{311}{22}
\@LN{312}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The plot of $m^{2}(K^{-}\pi ^{+})$ versus $m^{2}(K^{+}K^{-})$ after event selection.}}{22}{figure.16}}
\newlabel{dalitz}{{16}{22}{The plot of $m^{2}(K^{-}\pi ^{+})$ versus $m^{2}(K^{+}K^{-})$ after event selection}{figure.16}{}}
\@LN{313}{22}
\@LN{314}{22}
\@LN{315}{22}
\@LN{316}{22}
\@LN{317}{22}
\@LN{318}{22}
\@LN{319}{22}
\@LN{320}{22}
\@LN{321}{22}
\@LN{322}{22}
\@LN{323}{22}
\@LN{324}{22}
\@LN{325}{22}
\@LN{326}{22}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The $\Delta \qopname  \relax o{ln}L$, $\Delta n_{par}$, and the statistical significance for each amplitude}}{23}{table.5}}
\newlabel{significance-table}{{5}{23}{The $\Delta \ln L$, $\Delta n_{par}$, and the statistical significance for each amplitude}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The $\Delta \qopname  \relax o{ln}L$, $\Delta n_{par}$, and the statistical significance for tested amplitudes}}{23}{table.6}}
\newlabel{test-significance-table}{{6}{23}{The $\Delta \ln L$, $\Delta n_{par}$, and the statistical significance for tested amplitudes}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The magnitudes, phases and fit fractions for the six amplitudes}}{23}{table.7}}
\newlabel{fit-result}{{7}{23}{The magnitudes, phases and fit fractions for the six amplitudes}{table.7}{}}
\citation{para-f01370}
\citation{PDG2018}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars, the fit results by the histograms.}}{24}{figure.17}}
\newlabel{dalitz-projection}{{17}{24}{$D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars, the fit results by the histograms}{figure.17}{}}
\@LN{327}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sytematic Uncertainties}{24}{subsection.5.6}}
\@LN{328}{24}
\@LN{329}{24}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The results of pull distribution checks for the magnitudes, phases and fit fractions for different amplitudes.}}{25}{table.8}}
\newlabel{pull-distribution-check}{{8}{25}{The results of pull distribution checks for the magnitudes, phases and fit fractions for different amplitudes}{table.8}{}}
\@LN{338}{25}
\@LN{339}{25}
\@LN{340}{25}
\@LN{341}{25}
\@LN{342}{25}
\@LN{343}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The pull distribution check results for phases of the amplitudes in the nominal fit model.}}{25}{figure.18}}
\newlabel{pull-phase}{{18}{25}{The pull distribution check results for phases of the amplitudes in the nominal fit model}{figure.18}{}}
\@LN{344}{25}
\@LN{345}{25}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties.}}{26}{table.9}}
\newlabel{systematic-uncertainties}{{9}{26}{Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively.}}{26}{table.10}}
\newlabel{final-result}{{10}{26}{The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The pull distribution check results for magnitudes of the amplitudes in the nominal fit model.}}{27}{figure.19}}
\newlabel{pull-magnitude}{{19}{27}{The pull distribution check results for magnitudes of the amplitudes in the nominal fit model}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The pull distribution check results for fit fractions of the amplitudes in the nominal fit model.}}{27}{figure.20}}
\newlabel{pull-FF}{{20}{27}{The pull distribution check results for fit fractions of the amplitudes in the nominal fit model}{figure.20}{}}
\@setckpt{05AmplitudeAnalysis}{
\setcounter{page}{28}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{linenumber}{346}
\setcounter{LN@truepage}{28}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
