\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-416-v30}
\citation{covariant-tensors}
\@LN{211}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude Analysis}{17}{section.5}}
\@LN{212}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Selection for Amplitude Analysis}{17}{subsection.5.1}}
\newlabel{AASelection}{{5.1}{17}{Event Selection for Amplitude Analysis}{subsection.5.1}{}}
\@LN{213}{17}
\@LN{214}{17}
\@LN{215}{17}
\@LN{216}{17}
\@LN{217}{17}
\@LN{218}{17}
\@LN{219}{17}
\@LN{220}{17}
\@LN{221}{17}
\@LN{222}{17}
\@LN{223}{17}
\@LN{224}{17}
\@LN{225}{17}
\@LN{226}{17}
\@LN{227}{17}
\@LN{228}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Analysis}{17}{subsection.5.2}}
\@LN{229}{17}
\@LN{230}{17}
\@LN{231}{17}
\@LN{232}{17}
\@LN{233}{17}
\@LN{234}{17}
\@LN{235}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fit Method}{17}{subsection.5.3}}
\@LN{236}{17}
\@LN{237}{17}
\@LN{238}{17}
\@LN{239}{17}
\@LN{240}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The background and signal shape of generic MC(round 01-40)}}{18}{figure.14}}
\newlabel{background-and-signal-distribution}{{14}{18}{The background and signal shape of generic MC(round 01-40)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis. }}{18}{figure.15}}
\newlabel{mDs_fit}{{15}{18}{The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis}{figure.15}{}}
\@LN{241}{18}
\@LN{242}{18}
\newlabel{base-amplitude}{{13}{18}{Fit Method}{equation.5.13}{}}
\@LN{243}{18}
\@LN{244}{18}
\@LN{245}{18}
\@LN{246}{18}
\newlabel{base-q}{{14}{18}{Fit Method}{equation.5.14}{}}
\citation{PDG2018}
\citation{para-f01370}
\citation{CLEO-Flatte}
\citation{Doc-DB-416-v30}
\citation{Doc-DB-613-v16}
\citation{covariant-tensors}
\@LN{247}{19}
\newlabel{RBW}{{15}{19}{Fit Method}{equation.5.15}{}}
\@LN{248}{19}
\@LN{249}{19}
\@LN{250}{19}
\newlabel{Flatte}{{16}{19}{Fit Method}{equation.5.16}{}}
\@LN{251}{19}
\@LN{252}{19}
\@LN{253}{19}
\@LN{254}{19}
\@LN{255}{19}
\newlabel{Blatt-Weisskopf barrier}{{17}{19}{Fit Method}{equation.5.17}{}}
\@LN{256}{19}
\@LN{257}{19}
\@LN{258}{19}
\@LN{259}{19}
\newlabel{spin-factor}{{18}{19}{Fit Method}{equation.5.18}{}}
\@LN{260}{19}
\@LN{261}{19}
\@LN{262}{19}
\@LN{263}{19}
\newlabel{signal-PDF}{{19}{19}{Fit Method}{equation.5.19}{}}
\@LN{264}{19}
\@LN{265}{19}
\@LN{266}{20}
\newlabel{MC-intergral}{{20}{20}{Fit Method}{equation.5.20}{}}
\@LN{267}{20}
\@LN{268}{20}
\@LN{269}{20}
\@LN{270}{20}
\@LN{271}{20}
\@LN{272}{20}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\newlabel{likelihood}{{21}{20}{Fit Method}{equation.5.21}{}}
\@LN{276}{20}
\@LN{277}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fit Fraction}{20}{subsection.5.4}}
\@LN{278}{20}
\@LN{279}{20}
\@LN{280}{20}
\newlabel{Fit-Fraction-Definition}{{22}{20}{Fit Fraction}{equation.5.22}{}}
\@LN{281}{20}
\@LN{282}{20}
\@LN{283}{20}
\@LN{284}{20}
\@LN{285}{20}
\@LN{286}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fit Result}{20}{subsection.5.5}}
\@LN{287}{20}
\@LN{288}{20}
\@LN{289}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The plot of $m^{2}(K^{+}K^{-})$ versus $m^{2}(K^{-}\pi ^{+})$ after event selection.}}{21}{figure.16}}
\newlabel{dalitz}{{16}{21}{The plot of $m^{2}(K^{+}K^{-})$ versus $m^{2}(K^{-}\pi ^{+})$ after event selection}{figure.16}{}}
\@LN{290}{21}
\@LN{291}{21}
\@LN{292}{21}
\@LN{293}{21}
\@LN{294}{21}
\@LN{295}{21}
\@LN{296}{21}
\@LN{297}{21}
\@LN{298}{21}
\@LN{299}{21}
\@LN{300}{21}
\@LN{301}{21}
\@LN{302}{21}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The $\Delta \qopname  \relax o{ln}L$, $\Delta n_{par}$, and the statistical significance for each amplitude}}{22}{table.4}}
\newlabel{significance-table}{{4}{22}{The $\Delta \ln L$, $\Delta n_{par}$, and the statistical significance for each amplitude}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The $\Delta \qopname  \relax o{ln}L$, $\Delta n_{par}$, and the statistical significance for tested amplitudes}}{22}{table.5}}
\newlabel{test-significance-table}{{5}{22}{The $\Delta \ln L$, $\Delta n_{par}$, and the statistical significance for tested amplitudes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The magnitudes, phases and fit fractions for the six amplitudes}}{22}{table.6}}
\newlabel{fit-result}{{6}{22}{The magnitudes, phases and fit fractions for the six amplitudes}{table.6}{}}
\citation{para-f01370}
\citation{PDG2018}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars , the fit results by the histograms.}}{23}{figure.17}}
\newlabel{dalitz-projection}{{17}{23}{$D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars , the fit results by the histograms}{figure.17}{}}
\@LN{303}{23}
\@LN{304}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sytematic Uncertainties}{23}{subsection.5.6}}
\@LN{305}{23}
\@LN{306}{23}
\@LN{307}{23}
\@LN{308}{23}
\@LN{309}{23}
\@LN{310}{23}
\@LN{311}{23}
\@LN{312}{23}
\@LN{313}{23}
\@LN{314}{23}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The results of pull distribution checks for the magnitudes, phases and fit fractions for the amplitudes}}{24}{table.7}}
\newlabel{pull-distribution-check}{{7}{24}{The results of pull distribution checks for the magnitudes, phases and fit fractions for the amplitudes}{table.7}{}}
\@LN{315}{24}
\@LN{316}{24}
\@LN{317}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The pull distribution check results for phases of the amplitudes in the nominal fit model.}}{24}{figure.18}}
\newlabel{pull-phase}{{18}{24}{The pull distribution check results for phases of the amplitudes in the nominal fit model}{figure.18}{}}
\@LN{318}{24}
\@LN{319}{24}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties.}}{25}{table.8}}
\newlabel{systematic-uncertainties}{{8}{25}{Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively.}}{25}{table.9}}
\newlabel{final-result}{{9}{25}{The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The pull distribution check results for magnitudes of the amplitudes in the nominal fit model.}}{26}{figure.19}}
\newlabel{pull-magnitude}{{19}{26}{The pull distribution check results for magnitudes of the amplitudes in the nominal fit model}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The pull distribution check results for fit fractions of the amplitudes in the nominal fit model.}}{26}{figure.20}}
\newlabel{pull-FF}{{20}{26}{The pull distribution check results for fit fractions of the amplitudes in the nominal fit model}{figure.20}{}}
\@setckpt{05AmplitudeAnalysis}{
\setcounter{page}{27}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{linenumber}{320}
\setcounter{LN@truepage}{27}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
