\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-416-v30}
\citation{covariant-tensors}
\@LN{169}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude Analysis}{13}{section.5}}
\@LN{170}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Selection for Amplitude Analysis}{13}{subsection.5.1}}
\newlabel{AASelection}{{5.1}{13}{Event Selection for Amplitude Analysis}{subsection.5.1}{}}
\@LN{171}{14}
\@LN{172}{14}
\@LN{173}{14}
\@LN{174}{14}
\@LN{175}{14}
\@LN{176}{14}
\@LN{177}{14}
\@LN{178}{14}
\@LN{179}{14}
\@LN{180}{14}
\@LN{181}{14}
\@LN{182}{14}
\@LN{183}{14}
\@LN{184}{14}
\@LN{185}{14}
\@LN{186}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Analysis}{13}{subsection.5.2}}
\@LN{187}{14}
\@LN{188}{14}
\@LN{189}{14}
\@LN{190}{14}
\@LN{191}{14}
\@LN{192}{14}
\@LN{193}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fit Method}{13}{subsection.5.3}}
\@LN{194}{14}
\@LN{195}{14}
\@LN{196}{14}
\@LN{197}{14}
\@LN{198}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The background and signal shape of generic MC(round 01-40)}}{14}{figure.11}}
\newlabel{background-and-signal-distribution}{{11}{14}{The background and signal shape of generic MC(round 01-40)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis. }}{14}{figure.12}}
\newlabel{mDs_fit}{{12}{14}{The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis}{figure.12}{}}
\@LN{199}{15}
\@LN{200}{15}
\newlabel{base-amplitude}{{9}{14}{Fit Method}{equation.5.9}{}}
\@LN{201}{15}
\@LN{202}{15}
\@LN{203}{15}
\@LN{204}{15}
\newlabel{base-q}{{10}{14}{Fit Method}{equation.5.10}{}}
\citation{PDG2018}
\citation{para-f01370}
\citation{CLEO-Flatte}
\citation{Doc-DB-416-v30}
\citation{Doc-DB-613-v16}
\citation{covariant-tensors}
\@LN{205}{16}
\newlabel{RBW}{{11}{15}{Fit Method}{equation.5.11}{}}
\@LN{206}{16}
\@LN{207}{16}
\@LN{208}{16}
\newlabel{Flatte}{{12}{15}{Fit Method}{equation.5.12}{}}
\@LN{209}{16}
\@LN{210}{16}
\@LN{211}{16}
\@LN{212}{16}
\@LN{213}{16}
\newlabel{Blatt-Weisskopf barrier}{{13}{15}{Fit Method}{equation.5.13}{}}
\@LN{214}{16}
\@LN{215}{16}
\@LN{216}{16}
\@LN{217}{16}
\newlabel{spin-factor}{{14}{15}{Fit Method}{equation.5.14}{}}
\@LN{218}{16}
\@LN{219}{16}
\@LN{220}{16}
\@LN{221}{16}
\newlabel{signal-PDF}{{15}{15}{Fit Method}{equation.5.15}{}}
\@LN{222}{16}
\@LN{223}{16}
\@LN{224}{17}
\newlabel{MC-intergral}{{16}{16}{Fit Method}{equation.5.16}{}}
\@LN{225}{17}
\@LN{226}{17}
\@LN{227}{17}
\@LN{228}{17}
\@LN{229}{17}
\@LN{230}{17}
\@LN{231}{17}
\@LN{232}{17}
\@LN{233}{17}
\newlabel{likelihood}{{17}{16}{Fit Method}{equation.5.17}{}}
\@LN{234}{17}
\@LN{235}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fit Fraction}{16}{subsection.5.4}}
\@LN{236}{17}
\@LN{237}{17}
\@LN{238}{17}
\newlabel{Fit-Fraction-Definition}{{18}{16}{Fit Fraction}{equation.5.18}{}}
\@LN{239}{17}
\@LN{240}{17}
\@LN{241}{17}
\@LN{242}{17}
\@LN{243}{17}
\@LN{244}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fit Result}{16}{subsection.5.5}}
\@LN{245}{17}
\@LN{246}{17}
\@LN{247}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The plot of $m^{2}(K^{+}K^{-})$ versus $m^{2}(K^{-}\pi ^{+})$ after event selection.}}{17}{figure.13}}
\newlabel{dalitz}{{13}{17}{The plot of $m^{2}(K^{+}K^{-})$ versus $m^{2}(K^{-}\pi ^{+})$ after event selection}{figure.13}{}}
\@LN{248}{18}
\@LN{249}{18}
\@LN{250}{18}
\@LN{251}{18}
\@LN{252}{18}
\@LN{253}{18}
\@LN{254}{18}
\@LN{255}{18}
\@LN{256}{18}
\@LN{257}{18}
\@LN{258}{18}
\citation{para-f01370}
\citation{PDG2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The $\Delta \qopname  \relax o{ln}L$, $\Delta n_{par}$, and the statistical significance for each amplitude}}{18}{table.3}}
\newlabel{significance-table}{{3}{18}{The $\Delta \ln L$, $\Delta n_{par}$, and the statistical significance for each amplitude}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The magnitudes, phases and fit fractions for the six amplitudes}}{18}{table.4}}
\newlabel{fit-result}{{4}{18}{The magnitudes, phases and fit fractions for the six amplitudes}{table.4}{}}
\@LN{259}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sytematic Uncertainties}{18}{subsection.5.6}}
\@LN{260}{19}
\@LN{261}{19}
\@LN{262}{19}
\@LN{263}{19}
\@LN{264}{19}
\@LN{265}{19}
\@LN{266}{19}
\@LN{267}{19}
\@LN{268}{19}
\@LN{269}{19}
\@LN{270}{19}
\@LN{271}{19}
\@LN{272}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars , the fit results by the histograms.}}{19}{figure.14}}
\newlabel{dalitz-projection}{{14}{19}{$D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars , the fit results by the histograms}{figure.14}{}}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\@LN{276}{20}
\@LN{277}{20}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The results of pull distribution checks for the magnitudes, phases and fit fractions for the amplitudes}}{20}{table.5}}
\newlabel{pull-distribution-check}{{5}{20}{The results of pull distribution checks for the magnitudes, phases and fit fractions for the amplitudes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties.}}{20}{table.6}}
\newlabel{systematic-uncertainties}{{6}{20}{Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively.}}{20}{table.7}}
\newlabel{final-result}{{7}{20}{The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The pull distribution check results for phases of the amplitudes in the nominal fit model.}}{21}{figure.15}}
\newlabel{pull-phase}{{15}{21}{The pull distribution check results for phases of the amplitudes in the nominal fit model}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparision between BABAR, CLEO-c and this analysis.}}{21}{table.8}}
\newlabel{final-result}{{8}{21}{Comparision between BABAR, CLEO-c and this analysis}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The pull distribution check results for magnitudes of the amplitudes in the nominal fit model.}}{22}{figure.16}}
\newlabel{pull-magnitude}{{16}{22}{The pull distribution check results for magnitudes of the amplitudes in the nominal fit model}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The pull distribution check results for fit fractions of the amplitudes in the nominal fit model.}}{22}{figure.17}}
\newlabel{pull-FF}{{17}{22}{The pull distribution check results for fit fractions of the amplitudes in the nominal fit model}{figure.17}{}}
\@setckpt{05AmplitudeAnalysis}{
\setcounter{page}{23}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{linenumber}{278}
\setcounter{LN@truepage}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
