\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-416-v30}
\citation{covariant-tensors}
\citation{PDG2018}
\citation{para-f01370}
\citation{CLEO-Flatte}
\citation{Doc-DB-416-v30}
\@LN{176}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude Analysis}{16}{section.5}}
\@LN{177}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fit Method}{16}{subsection.5.1}}
\@LN{178}{17}
\@LN{179}{17}
\@LN{180}{17}
\@LN{181}{17}
\@LN{182}{17}
\@LN{183}{17}
\@LN{184}{17}
\newlabel{base-amplitude}{{9}{16}{Fit Method}{equation.5.9}{}}
\@LN{185}{17}
\@LN{186}{17}
\@LN{187}{17}
\@LN{188}{17}
\newlabel{base-q}{{10}{16}{Fit Method}{equation.5.10}{}}
\@LN{189}{17}
\newlabel{RBW}{{11}{16}{Fit Method}{equation.5.11}{}}
\@LN{190}{17}
\@LN{191}{17}
\@LN{192}{17}
\newlabel{Flatte}{{12}{16}{Fit Method}{equation.5.12}{}}
\@LN{193}{17}
\@LN{194}{17}
\@LN{195}{17}
\@LN{196}{17}
\@LN{197}{17}
\newlabel{Blatt-Weisskopf barrier}{{13}{16}{Fit Method}{equation.5.13}{}}
\@LN{198}{18}
\@LN{199}{18}
\@setckpt{05AmplitudeAnalysis}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{200}
\setcounter{LN@truepage}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
