\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-630-v35}
\@LN{216}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude Analysis}{18}{section.5}}
\@LN{217}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Selection}{18}{subsection.5.1}}
\newlabel{AASelection}{{5.1}{18}{Event Selection}{subsection.5.1}{}}
\@LN{218}{18}
\@LN{219}{18}
\@LN{220}{18}
\@LN{221}{18}
\@LN{222}{18}
\@LN{223}{18}
\@LN{224}{18}
\@LN{225}{18}
\@LN{226}{18}
\@LN{227}{18}
\@LN{228}{18}
\@LN{229}{18}
\@LN{230}{18}
\@LN{231}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The mass windows for each tag mode. The mass windows use the results in Ref. \nobreakspace  {}\cite  {Doc-DB-630-v35} }}{18}{table.4}}
\newlabel{ST-mass-window}{{4}{18}{The mass windows for each tag mode. The mass windows use the results in Ref. ~\cite {Doc-DB-630-v35}}{table.4}{}}
\@LN{232}{18}
\@LN{233}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Analysis}{18}{subsection.5.2}}
\@LN{234}{18}
\@LN{235}{18}
\citation{Doc-DB-416-v30}
\citation{covariant-tensors}
\@LN{236}{19}
\@LN{237}{19}
\@LN{238}{19}
\@LN{239}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The background and signal shape of generic MC(round 01-40)}}{19}{figure.14}}
\newlabel{background-and-signal-distribution}{{14}{19}{The background and signal shape of generic MC(round 01-40)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis. }}{19}{figure.15}}
\newlabel{mDs_fit}{{15}{19}{The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis}{figure.15}{}}
\@LN{240}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fit Method}{19}{subsection.5.3}}
\@LN{241}{19}
\@LN{242}{19}
\@LN{243}{19}
\@LN{244}{19}
\citation{PID}
\citation{Tracking}
\@LN{245}{20}
\@LN{246}{20}
\@LN{247}{20}
\newlabel{base-amplitude}{{13}{20}{Fit Method}{equation.5.13}{}}
\@LN{248}{20}
\@LN{249}{20}
\@LN{250}{20}
\@LN{251}{20}
\@LN{252}{20}
\@LN{253}{20}
\newlabel{signal-PDF}{{14}{20}{Fit Method}{equation.5.14}{}}
\@LN{254}{20}
\@LN{255}{20}
\@LN{256}{20}
\newlabel{MC-intergral}{{15}{20}{Fit Method}{equation.5.15}{}}
\@LN{257}{20}
\@LN{258}{20}
\@LN{259}{20}
\@LN{260}{20}
\@LN{261}{20}
\@LN{262}{20}
\@LN{263}{20}
\@LN{264}{20}
\@LN{265}{20}
\newlabel{experimental-effect}{{16}{20}{Fit Method}{equation.5.16}{}}
\@LN{266}{20}
\@LN{267}{20}
\@LN{268}{20}
\@LN{269}{20}
\newlabel{likelihood}{{17}{20}{Fit Method}{equation.5.17}{}}
\citation{PDG2018}
\citation{para-f01370}
\citation{Doc-DB-416-v30}
\citation{CLEO-Flatte}
\@LN{270}{21}
\@LN{271}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Propagator}{21}{subsubsection.5.3.1}}
\@LN{272}{21}
\@LN{273}{21}
\@LN{274}{21}
\newlabel{base-q}{{18}{21}{Propagator}{equation.5.18}{}}
\@LN{275}{21}
\newlabel{RBW}{{19}{21}{Propagator}{equation.5.19}{}}
\@LN{276}{21}
\@LN{277}{21}
\@LN{278}{21}
\@LN{279}{21}
\newlabel{XLQ}{{20}{21}{Propagator}{equation.5.20}{}}
\@LN{280}{21}
\@LN{281}{21}
\@LN{282}{21}
\@LN{283}{21}
\newlabel{Flatte}{{21}{21}{Propagator}{equation.5.21}{}}
\@LN{284}{21}
\@LN{285}{21}
\@LN{286}{21}
\@LN{287}{21}
\@LN{288}{21}
\@LN{289}{21}
\citation{covariant-tensors}
\@LN{290}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Blatt-Weisskopf Barriers}{22}{subsubsection.5.3.2}}
\@LN{291}{22}
\newlabel{Blatt-Weisskopf barrier}{{22}{22}{Blatt-Weisskopf Barriers}{equation.5.22}{}}
\@LN{292}{22}
\@LN{293}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Spin Factors}{22}{subsubsection.5.3.3}}
\@LN{294}{22}
\@LN{295}{22}
\newlabel{spin-projection-operators}{{23}{22}{Spin Factors}{equation.5.23}{}}
\@LN{296}{22}
\newlabel{covariant-tensors}{{24}{22}{Spin Factors}{equation.5.24}{}}
\@LN{297}{22}
\newlabel{spin-factor}{{25}{22}{Spin Factors}{equation.5.25}{}}
\@LN{298}{22}
\@LN{299}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fit Fraction}{22}{subsection.5.4}}
\@LN{300}{22}
\@LN{301}{22}
\@LN{302}{22}
\newlabel{Fit-Fraction-Definition}{{26}{22}{Fit Fraction}{equation.5.26}{}}
\@LN{303}{22}
\@LN{304}{22}
\@LN{305}{22}
\@LN{306}{22}
\@LN{307}{22}
\@LN{308}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fit Result}{23}{subsection.5.5}}
\@LN{309}{23}
\@LN{310}{23}
\@LN{311}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The plot of $m^{2}(K^{-}\pi ^{+})$ versus $m^{2}(K^{+}K^{-})$ after event selection.}}{23}{figure.16}}
\newlabel{dalitz}{{16}{23}{The plot of $m^{2}(K^{-}\pi ^{+})$ versus $m^{2}(K^{+}K^{-})$ after event selection}{figure.16}{}}
\@LN{312}{23}
\@LN{313}{23}
\@LN{314}{23}
\@LN{315}{23}
\@LN{316}{23}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{23}
\@LN{320}{23}
\@LN{321}{23}
\@LN{322}{23}
\@LN{323}{23}
\@LN{324}{23}
\@LN{325}{23}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The $\Delta \qopname  \relax o{ln}L$, $\Delta n_{par}$, and the statistical significance for each amplitude}}{24}{table.5}}
\newlabel{significance-table}{{5}{24}{The $\Delta \ln L$, $\Delta n_{par}$, and the statistical significance for each amplitude}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The $\Delta \qopname  \relax o{ln}L$, $\Delta n_{par}$, and the statistical significance for tested amplitudes}}{24}{table.6}}
\newlabel{test-significance-table}{{6}{24}{The $\Delta \ln L$, $\Delta n_{par}$, and the statistical significance for tested amplitudes}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The magnitudes, phases and fit fractions for the six amplitudes}}{24}{table.7}}
\newlabel{fit-result}{{7}{24}{The magnitudes, phases and fit fractions for the six amplitudes}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars, the fit results by the histograms.}}{25}{figure.17}}
\newlabel{dalitz-projection}{{17}{25}{$D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars, the fit results by the histograms}{figure.17}{}}
\citation{para-f01370}
\citation{PDG2018}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The results of pull distribution checks for the magnitudes, phases and fit fractions for different amplitudes.}}{26}{table.8}}
\newlabel{pull-distribution-check}{{8}{26}{The results of pull distribution checks for the magnitudes, phases and fit fractions for different amplitudes}{table.8}{}}
\@LN{326}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Systematic Uncertainties}{26}{subsection.5.6}}
\@LN{327}{26}
\@LN{328}{26}
\@LN{329}{26}
\@LN{330}{26}
\@LN{331}{26}
\@LN{332}{26}
\@LN{333}{26}
\@LN{334}{26}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The pull distribution check results for phases of the amplitudes in the nominal fit model.}}{27}{figure.18}}
\newlabel{pull-phase}{{18}{27}{The pull distribution check results for phases of the amplitudes in the nominal fit model}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The pull distribution check results for magnitudes of the amplitudes in the nominal fit model.}}{27}{figure.19}}
\newlabel{pull-magnitude}{{19}{27}{The pull distribution check results for magnitudes of the amplitudes in the nominal fit model}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The pull distribution check results for fit fractions of the amplitudes in the nominal fit model.}}{28}{figure.20}}
\newlabel{pull-FF}{{20}{28}{The pull distribution check results for fit fractions of the amplitudes in the nominal fit model}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties.}}{28}{table.9}}
\newlabel{systematic-uncertainties}{{9}{28}{Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively.}}{29}{table.10}}
\newlabel{final-result}{{10}{29}{The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively}{table.10}{}}
\@setckpt{05AmplitudeAnalysis}{
\setcounter{page}{30}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{linenumber}{345}
\setcounter{LN@truepage}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
