\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-416-v30}
\citation{covariant-tensors}
\@LN{176}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude Analysis}{14}{section.5}}
\@LN{177}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Selection for Amplitude Analysis}{14}{subsection.5.1}}
\newlabel{AASelection}{{5.1}{14}{Event Selection for Amplitude Analysis}{subsection.5.1}{}}
\@LN{178}{14}
\@LN{179}{14}
\@LN{180}{14}
\@LN{181}{14}
\@LN{182}{14}
\@LN{183}{14}
\@LN{184}{14}
\@LN{185}{14}
\@LN{186}{14}
\@LN{187}{14}
\@LN{188}{14}
\@LN{189}{14}
\@LN{190}{14}
\@LN{191}{14}
\@LN{192}{14}
\@LN{193}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Analysis}{14}{subsection.5.2}}
\@LN{194}{14}
\@LN{195}{14}
\@LN{196}{14}
\@LN{197}{14}
\@LN{198}{14}
\@LN{199}{14}
\@LN{200}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fit Method}{14}{subsection.5.3}}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The background and signal shape of generic MC(round 01-40)}}{15}{figure.13}}
\newlabel{background-and-signal-distribution}{{13}{15}{The background and signal shape of generic MC(round 01-40)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis. }}{15}{figure.14}}
\newlabel{mDs_fit}{{14}{15}{The fit to $m_{sig}$ for data after selections, the area between the purple arrows is the signal area of the sample for the amplitude analysis}{figure.14}{}}
\@LN{206}{15}
\@LN{207}{15}
\newlabel{base-amplitude}{{9}{15}{Fit Method}{equation.5.9}{}}
\@LN{208}{15}
\@LN{209}{15}
\@LN{210}{15}
\@LN{211}{15}
\newlabel{base-q}{{10}{15}{Fit Method}{equation.5.10}{}}
\citation{PDG2018}
\citation{para-f01370}
\citation{CLEO-Flatte}
\citation{Doc-DB-416-v30}
\citation{Doc-DB-613-v16}
\citation{covariant-tensors}
\@LN{212}{16}
\newlabel{RBW}{{11}{16}{Fit Method}{equation.5.11}{}}
\@LN{213}{16}
\@LN{214}{16}
\@LN{215}{16}
\newlabel{Flatte}{{12}{16}{Fit Method}{equation.5.12}{}}
\@LN{216}{16}
\@LN{217}{16}
\@LN{218}{16}
\@LN{219}{16}
\@LN{220}{16}
\newlabel{Blatt-Weisskopf barrier}{{13}{16}{Fit Method}{equation.5.13}{}}
\@LN{221}{16}
\@LN{222}{16}
\@LN{223}{16}
\@LN{224}{16}
\newlabel{spin-factor}{{14}{16}{Fit Method}{equation.5.14}{}}
\@LN{225}{16}
\@LN{226}{16}
\@LN{227}{16}
\@LN{228}{16}
\newlabel{signal-PDF}{{15}{16}{Fit Method}{equation.5.15}{}}
\@LN{229}{16}
\@LN{230}{16}
\@LN{231}{17}
\newlabel{MC-intergral}{{16}{17}{Fit Method}{equation.5.16}{}}
\@LN{232}{17}
\@LN{233}{17}
\@LN{234}{17}
\@LN{235}{17}
\@LN{236}{17}
\@LN{237}{17}
\@LN{238}{17}
\@LN{239}{17}
\@LN{240}{17}
\newlabel{likelihood}{{17}{17}{Fit Method}{equation.5.17}{}}
\@LN{241}{17}
\@LN{242}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fit Fraction}{17}{subsection.5.4}}
\@LN{243}{17}
\@LN{244}{17}
\@LN{245}{17}
\newlabel{Fit-Fraction-Definition}{{18}{17}{Fit Fraction}{equation.5.18}{}}
\@LN{246}{17}
\@LN{247}{17}
\@LN{248}{17}
\@LN{249}{17}
\@LN{250}{17}
\@LN{251}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fit Result}{17}{subsection.5.5}}
\@LN{252}{17}
\@LN{253}{17}
\@LN{254}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The plot of $m^{2}(K^{+}K^{-})$ versus $m^{2}(K^{-}\pi ^{+})$ after event selection.}}{18}{figure.15}}
\newlabel{dalitz}{{15}{18}{The plot of $m^{2}(K^{+}K^{-})$ versus $m^{2}(K^{-}\pi ^{+})$ after event selection}{figure.15}{}}
\@LN{255}{18}
\@LN{256}{18}
\@LN{257}{18}
\@LN{258}{18}
\@LN{259}{18}
\@LN{260}{18}
\@LN{261}{18}
\@LN{262}{18}
\@LN{263}{18}
\@LN{264}{18}
\@LN{265}{18}
\citation{para-f01370}
\citation{PDG2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The $\Delta \qopname  \relax o{ln}L$, $\Delta n_{par}$, and the statistical significance for each amplitude}}{19}{table.3}}
\newlabel{significance-table}{{3}{19}{The $\Delta \ln L$, $\Delta n_{par}$, and the statistical significance for each amplitude}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The magnitudes, phases and fit fractions for the six amplitudes}}{19}{table.4}}
\newlabel{fit-result}{{4}{19}{The magnitudes, phases and fit fractions for the six amplitudes}{table.4}{}}
\@LN{266}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sytematic Uncertainties}{19}{subsection.5.6}}
\@LN{267}{19}
\@LN{268}{19}
\@LN{269}{19}
\@LN{270}{19}
\@LN{271}{19}
\@LN{272}{19}
\@LN{273}{19}
\@LN{274}{19}
\@LN{275}{19}
\@LN{276}{19}
\@LN{277}{19}
\@LN{278}{19}
\@LN{279}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars , the fit results by the histograms.}}{20}{figure.16}}
\newlabel{dalitz-projection}{{16}{20}{$D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars , the fit results by the histograms}{figure.16}{}}
\@LN{280}{20}
\@LN{281}{20}
\@LN{282}{20}
\@LN{283}{20}
\@LN{284}{20}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The results of pull distribution checks for the magnitudes, phases and fit fractions for the amplitudes}}{21}{table.5}}
\newlabel{pull-distribution-check}{{5}{21}{The results of pull distribution checks for the magnitudes, phases and fit fractions for the amplitudes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties.}}{21}{table.6}}
\newlabel{systematic-uncertainties}{{6}{21}{Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively.}}{21}{table.7}}
\newlabel{final-result}{{7}{21}{The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The pull distribution check results for phases of the amplitudes in the nominal fit model.}}{22}{figure.17}}
\newlabel{pull-phase}{{17}{22}{The pull distribution check results for phases of the amplitudes in the nominal fit model}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparision between BABAR, CLEO-c and this analysis.}}{22}{table.8}}
\newlabel{final-result}{{8}{22}{Comparision between BABAR, CLEO-c and this analysis}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The pull distribution check results for magnitudes of the amplitudes in the nominal fit model.}}{23}{figure.18}}
\newlabel{pull-magnitude}{{18}{23}{The pull distribution check results for magnitudes of the amplitudes in the nominal fit model}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The pull distribution check results for fit fractions of the amplitudes in the nominal fit model.}}{23}{figure.19}}
\newlabel{pull-FF}{{19}{23}{The pull distribution check results for fit fractions of the amplitudes in the nominal fit model}{figure.19}{}}
\@setckpt{05AmplitudeAnalysis}{
\setcounter{page}{24}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{linenumber}{285}
\setcounter{LN@truepage}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
