\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doc-DB-416-v30}
\citation{covariant-tensors}
\citation{PDG2018}
\citation{para-f01370}
\citation{CLEO-Flatte}
\citation{Doc-DB-416-v30}
\@LN{189}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude Analysis}{18}{section.5}}
\@LN{190}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fit Method}{18}{subsection.5.1}}
\@LN{191}{19}
\@LN{192}{19}
\@LN{193}{19}
\@LN{194}{19}
\@LN{195}{19}
\@LN{196}{19}
\@LN{197}{19}
\newlabel{base-amplitude}{{9}{18}{Fit Method}{equation.5.9}{}}
\@LN{198}{19}
\@LN{199}{19}
\@LN{200}{19}
\@LN{201}{19}
\newlabel{base-q}{{10}{18}{Fit Method}{equation.5.10}{}}
\@LN{202}{19}
\newlabel{RBW}{{11}{18}{Fit Method}{equation.5.11}{}}
\@LN{203}{19}
\@LN{204}{19}
\@LN{205}{19}
\newlabel{Flatte}{{12}{18}{Fit Method}{equation.5.12}{}}
\@LN{206}{19}
\@LN{207}{19}
\@LN{208}{19}
\@LN{209}{19}
\@LN{210}{19}
\newlabel{Blatt-Weisskopf barrier}{{13}{18}{Fit Method}{equation.5.13}{}}
\citation{Doc-DB-613-v16}
\citation{covariant-tensors}
\@LN{211}{20}
\@LN{212}{20}
\@LN{213}{20}
\@LN{214}{20}
\newlabel{spin-factor}{{14}{19}{Fit Method}{equation.5.14}{}}
\@LN{215}{20}
\@LN{216}{20}
\@LN{217}{20}
\@LN{218}{20}
\newlabel{signal-PDF}{{15}{19}{Fit Method}{equation.5.15}{}}
\@LN{219}{20}
\@LN{220}{20}
\@LN{221}{20}
\newlabel{MC-intergral}{{16}{19}{Fit Method}{equation.5.16}{}}
\@LN{222}{20}
\@LN{223}{20}
\@LN{224}{20}
\@LN{225}{20}
\@LN{226}{20}
\@LN{227}{20}
\@LN{228}{20}
\@LN{229}{20}
\@LN{230}{20}
\newlabel{likelihood}{{17}{19}{Fit Method}{equation.5.17}{}}
\@LN{231}{20}
\@LN{232}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fit Fraction}{19}{subsection.5.2}}
\@LN{233}{20}
\@LN{234}{20}
\@LN{235}{21}
\newlabel{Fit-Fraction-Definition}{{18}{20}{Fit Fraction}{equation.5.18}{}}
\@LN{236}{21}
\@LN{237}{21}
\@LN{238}{21}
\@LN{239}{21}
\@LN{240}{21}
\@LN{241}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fit Result}{20}{subsection.5.3}}
\@LN{242}{21}
\@LN{243}{21}
\@LN{244}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The plot of $m^{2}(K^{+}K^{-})$ versus $m^{2}(K^{-}\pi ^{+})$ after event selection.}}{20}{figure.14}}
\newlabel{dalitz}{{14}{20}{The plot of $m^{2}(K^{+}K^{-})$ versus $m^{2}(K^{-}\pi ^{+})$ after event selection}{figure.14}{}}
\citation{para-f01370}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The $\Delta \qopname  \relax o{ln}L$, $\Delta n_{par}$, and the statistical significance for each amplitude}}{21}{table.4}}
\newlabel{significance-table}{{4}{21}{The $\Delta \ln L$, $\Delta n_{par}$, and the statistical significance for each amplitude}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The magnitudes, phases and fit fractions for the six amplitudes}}{21}{table.5}}
\newlabel{fit-result}{{5}{21}{The magnitudes, phases and fit fractions for the six amplitudes}{table.5}{}}
\@LN{245}{22}
\@LN{246}{22}
\@LN{247}{22}
\@LN{248}{22}
\@LN{249}{22}
\@LN{250}{22}
\@LN{251}{22}
\@LN{252}{22}
\@LN{253}{22}
\@LN{254}{22}
\@LN{255}{22}
\@LN{256}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sytematic Uncertainties}{21}{subsection.5.4}}
\@LN{257}{22}
\@LN{258}{22}
\@LN{259}{22}
\@LN{260}{22}
\citation{PDG2018}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars , the fit results by the histograms.}}{22}{figure.15}}
\newlabel{dalitz-projection}{{15}{22}{$D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars , the fit results by the histograms}{figure.15}{}}
\@LN{261}{23}
\@LN{262}{23}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@LN{267}{23}
\@LN{268}{23}
\@LN{269}{23}
\@LN{270}{23}
\@LN{271}{23}
\@LN{272}{23}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The results of pull distribution checks for the magnitudes, phases and fit fractions for the amplitudes}}{23}{table.6}}
\newlabel{pull-distribution-check}{{6}{23}{The results of pull distribution checks for the magnitudes, phases and fit fractions for the amplitudes}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties.}}{23}{table.7}}
\newlabel{systematic-uncertainties}{{7}{23}{Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively.}}{23}{table.8}}
\newlabel{final-result}{{8}{23}{The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The pull distribution check results for phases of the amplitudes in the nominal fit model.}}{24}{figure.16}}
\newlabel{pull-phase}{{16}{24}{The pull distribution check results for phases of the amplitudes in the nominal fit model}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparision between BABAR, CLEO-c and this analysis.}}{24}{table.9}}
\newlabel{final-result}{{9}{24}{Comparision between BABAR, CLEO-c and this analysis}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The pull distribution check results for magnitudes of the amplitudes in the nominal fit model.}}{25}{figure.17}}
\newlabel{pull-magnitude}{{17}{25}{The pull distribution check results for magnitudes of the amplitudes in the nominal fit model}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The pull distribution check results for fit fractions of the amplitudes in the nominal fit model.}}{25}{figure.18}}
\newlabel{pull-FF}{{18}{25}{The pull distribution check results for fit fractions of the amplitudes in the nominal fit model}{figure.18}{}}
\@setckpt{05AmplitudeAnalysis}{
\setcounter{page}{26}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{linenumber}{273}
\setcounter{LN@truepage}{27}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
