\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. \nobreakspace  {}\cite  {Doc-DB-630-v35} }}{28}{table.11}}
\newlabel{ST-eff}{{11}{28}{The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. ~\cite {Doc-DB-630-v35}}{table.11}{}}
\@LN{322}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{28}{section.6}}
\@LN{323}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection for Branching Fraction Measurements}{28}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{28}{Event Selection for Branching Fraction Measurements}{subsection.6.1}{}}
\@LN{324}{28}
\@LN{325}{28}
\@LN{326}{28}
\@LN{327}{28}
\@LN{328}{28}
\@LN{329}{28}
\@LN{330}{28}
\@LN{331}{28}
\@LN{332}{28}
\@LN{333}{28}
\@LN{334}{28}
\@LN{335}{28}
\@LN{336}{28}
\@LN{337}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy of Branching Fraction Measurement}{28}{subsection.6.2}}
\@LN{338}{28}
\@LN{339}{28}
\@LN{340}{28}
\@LN{341}{28}
\@LN{342}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. }}{29}{figure.21}}
\newlabel{SingleTagFit}{{21}{29}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  The DT efficiencies($\epsilon _{DT}$).}}{30}{table.12}}
\newlabel{DT-eff}{{12}{30}{The DT efficiencies($\epsilon _{DT}$)}{table.12}{}}
\@LN{343}{30}
\@LN{344}{30}
\@LN{345}{30}
\@LN{346}{30}
\@LN{347}{30}
\@LN{348}{30}
\@LN{349}{30}
\@LN{350}{30}
\@LN{351}{30}
\@LN{352}{30}
\@LN{353}{30}
\@LN{354}{30}
\@LN{355}{30}
\@LN{356}{30}
\@LN{357}{30}
\@LN{358}{30}
\newlabel{eq-ST}{{23}{30}{Analytic Strategy of Branching Fraction Measurement}{equation.6.23}{}}
\newlabel{eq-DT}{{24}{30}{Analytic Strategy of Branching Fraction Measurement}{equation.6.24}{}}
\@LN{359}{30}
\@LN{360}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial.}}{31}{figure.22}}
\newlabel{DT-fit}{{22}{31}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial}{figure.22}{}}
\@LN{361}{31}
\@LN{362}{31}
\@LN{363}{31}
\@LN{364}{31}
\newlabel{BR-formula}{{25}{31}{Analytic Strategy of Branching Fraction Measurement}{equation.6.25}{}}
\@LN{365}{31}
\@LN{366}{31}
\@LN{367}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{31}{subsection.6.3}}
\@LN{368}{31}
\@LN{369}{31}
\@LN{370}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{31}{subsection.6.4}}
\@LN{371}{31}
\@LN{372}{31}
\@LN{373}{31}
\@LN{374}{31}
\@LN{375}{31}
\@LN{376}{31}
\citation{PID}
\citation{Tracking}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Systematic uncertainties of branching fraction.}}{32}{table.13}}
\newlabel{BF-Sys}{{13}{32}{Systematic uncertainties of branching fraction}{table.13}{}}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{32}
\@LN{380}{32}
\@LN{381}{32}
\@LN{382}{32}
\@LN{383}{32}
\@LN{384}{32}
\@LN{385}{32}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{33}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{linenumber}{386}
\setcounter{LN@truepage}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
