\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@LN{414}{37}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{37}{section.6}}
\newlabel{BFM}{{6}{37}{Branching Fraction Measurements}{section.6}{}}
\@LN{415}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection}{37}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{37}{Event Selection}{subsection.6.1}{}}
\@LN{416}{37}
\@LN{417}{37}
\@LN{418}{37}
\@LN{419}{37}
\@LN{420}{37}
\@LN{421}{37}
\@LN{422}{37}
\@LN{423}{37}
\@LN{424}{37}
\@LN{425}{37}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.\nobreakspace  {}\cite  {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{37}{table.15}}
\newlabel{ST-eff}{{15}{37}{The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.~\cite {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.15}{}}
\@LN{426}{37}
\@LN{427}{37}
\@LN{428}{37}
\@LN{429}{37}
\@LN{430}{37}
\@LN{431}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy}{37}{subsection.6.2}}
\@LN{432}{37}
\@LN{433}{37}
\@LN{434}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. In the fit to the $D_{s}$ mass for $D_{s}^{-} \rightarrow K_{S}^{0}K^{-}$, the black dashed line shows the shape of $D^{-} \rightarrow K_{S}^{0}\pi ^{-}$, which contributes to the peaking background in the corresponding mass window.}}{38}{figure.24}}
\newlabel{SingleTagFit}{{24}{38}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. In the fit to the $D_{s}$ mass for $D_{s}^{-} \rightarrow K_{S}^{0}K^{-}$, the black dashed line shows the shape of $D^{-} \rightarrow K_{S}^{0}\pi ^{-}$, which contributes to the peaking background in the corresponding mass window}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{39}{table.16}}
\newlabel{DT-eff}{{16}{39}{The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.16}{}}
\@LN{435}{39}
\@LN{436}{39}
\@LN{437}{39}
\@LN{438}{39}
\@LN{439}{39}
\@LN{440}{39}
\@LN{441}{39}
\@LN{442}{39}
\@LN{443}{39}
\@LN{444}{39}
\@LN{445}{39}
\@LN{446}{39}
\@LN{447}{39}
\@LN{448}{39}
\@LN{449}{39}
\@LN{450}{39}
\@LN{451}{39}
\newlabel{eq-ST}{{28}{39}{Analytic Strategy}{equation.6.28}{}}
\newlabel{eq-DT}{{29}{39}{Analytic Strategy}{equation.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $dM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial.}}{40}{figure.25}}
\newlabel{DT-fit}{{25}{40}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $dM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial}{figure.25}{}}
\@LN{452}{40}
\@LN{453}{40}
\@LN{454}{40}
\@LN{455}{40}
\@LN{456}{40}
\@LN{457}{40}
\newlabel{BR-formula}{{30}{40}{Analytic Strategy}{equation.6.30}{}}
\@LN{458}{40}
\@LN{459}{40}
\@LN{460}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{40}{subsection.6.3}}
\@LN{461}{40}
\@LN{462}{40}
\@LN{463}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{40}{subsection.6.4}}
\@LN{464}{40}
\@LN{465}{40}
\@LN{466}{40}
\@LN{467}{40}
\@LN{468}{40}
\citation{PID}
\citation{Tracking}
\@LN{469}{41}
\@LN{470}{41}
\@LN{471}{41}
\@LN{472}{41}
\@LN{473}{41}
\@LN{474}{41}
\@LN{475}{41}
\@LN{476}{41}
\@LN{477}{41}
\@LN{478}{41}
\@LN{479}{41}
\@LN{480}{41}
\newlabel{BR-Combined}{{31}{41}{Systematic Uncertainties}{equation.6.31}{}}
\@LN{481}{41}
\@LN{482}{41}
\@LN{483}{41}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Input/output check using the round 30-40 of DIY MC.}}{41}{table.17}}
\newlabel{BR-IO}{{17}{41}{Input/output check using the round 30-40 of DIY MC}{table.17}{}}
\@LN{484}{41}
\@LN{485}{41}
\@LN{486}{41}
\@LN{487}{42}
\@LN{488}{42}
\@LN{489}{42}
\@LN{490}{42}
\@LN{491}{42}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Systematic uncertainties of branching fraction.}}{42}{table.18}}
\newlabel{BF-Sys}{{18}{42}{Systematic uncertainties of branching fraction}{table.18}{}}
\@LN{492}{42}
\@LN{493}{42}
\@LN{494}{42}
\@LN{495}{42}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The branching fractions for the intermediate processes.}}{42}{table.19}}
\newlabel{inter-processes}{{19}{42}{The branching fractions for the intermediate processes}{table.19}{}}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{43}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{linenumber}{496}
\setcounter{LN@truepage}{43}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
