\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. \nobreakspace  {}\cite  {Doc-DB-630-v35} }}{23}{table.9}}
\newlabel{ST-eff}{{9}{23}{The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. ~\cite {Doc-DB-630-v35}}{table.9}{}}
\@LN{278}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{23}{section.6}}
\@LN{279}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection for Branching Fraction Measurements}{23}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{23}{Event Selection for Branching Fraction Measurements}{subsection.6.1}{}}
\@LN{280}{24}
\@LN{281}{24}
\@LN{282}{24}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\@LN{290}{24}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy of Branching Fraction Measurement}{23}{subsection.6.2}}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. }}{24}{figure.18}}
\newlabel{SingleTagFit}{{18}{24}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  The DT efficiencies($\epsilon _{DT}$).}}{25}{table.10}}
\newlabel{DT-eff}{{10}{25}{The DT efficiencies($\epsilon _{DT}$)}{table.10}{}}
\@LN{299}{26}
\@LN{300}{26}
\@LN{301}{26}
\@LN{302}{26}
\@LN{303}{26}
\@LN{304}{26}
\@LN{305}{26}
\@LN{306}{26}
\@LN{307}{26}
\@LN{308}{26}
\@LN{309}{26}
\@LN{310}{26}
\@LN{311}{26}
\@LN{312}{26}
\@LN{313}{26}
\@LN{314}{26}
\newlabel{eq-ST}{{19}{25}{Analytic Strategy of Branching Fraction Measurement}{equation.6.19}{}}
\newlabel{eq-DT}{{20}{25}{Analytic Strategy of Branching Fraction Measurement}{equation.6.20}{}}
\@LN{315}{26}
\@LN{316}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial.}}{26}{figure.19}}
\newlabel{DT-fit}{{19}{26}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial}{figure.19}{}}
\@LN{317}{27}
\@LN{318}{27}
\@LN{319}{27}
\@LN{320}{27}
\newlabel{BR-formula}{{21}{26}{Analytic Strategy of Branching Fraction Measurement}{equation.6.21}{}}
\@LN{321}{27}
\@LN{322}{27}
\@LN{323}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{26}{subsection.6.3}}
\@LN{324}{27}
\@LN{325}{27}
\@LN{326}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{26}{subsection.6.4}}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\@LN{330}{27}
\@LN{331}{27}
\@LN{332}{27}
\citation{PID}
\citation{Tracking}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Systematic uncertainties of branching fraction.}}{27}{table.11}}
\newlabel{BF-Sys}{{11}{27}{Systematic uncertainties of branching fraction}{table.11}{}}
\@LN{333}{28}
\@LN{334}{28}
\@LN{335}{28}
\@LN{336}{28}
\@LN{337}{28}
\@LN{338}{28}
\@LN{339}{28}
\@LN{340}{28}
\@LN{341}{28}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{28}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{linenumber}{342}
\setcounter{LN@truepage}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
