\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@LN{388}{35}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{35}{section.6}}
\@LN{389}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection}{35}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{35}{Event Selection}{subsection.6.1}{}}
\@LN{390}{35}
\@LN{391}{35}
\@LN{392}{35}
\@LN{393}{35}
\@LN{394}{35}
\@LN{395}{35}
\@LN{396}{35}
\@LN{397}{35}
\@LN{398}{35}
\@LN{399}{35}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.\nobreakspace  {}\cite  {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{35}{table.14}}
\newlabel{ST-eff}{{14}{35}{The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.~\cite {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.14}{}}
\@LN{400}{35}
\@LN{401}{35}
\@LN{402}{35}
\@LN{403}{35}
\@LN{404}{35}
\@LN{405}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy}{35}{subsection.6.2}}
\@LN{406}{35}
\@LN{407}{35}
\@LN{408}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. }}{36}{figure.24}}
\newlabel{SingleTagFit}{{24}{36}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{37}{table.15}}
\newlabel{DT-eff}{{15}{37}{The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.15}{}}
\@LN{409}{37}
\@LN{410}{37}
\@LN{411}{37}
\@LN{412}{37}
\@LN{413}{37}
\@LN{414}{37}
\@LN{415}{37}
\@LN{416}{37}
\@LN{417}{37}
\@LN{418}{37}
\@LN{419}{37}
\@LN{420}{37}
\@LN{421}{37}
\@LN{422}{37}
\@LN{423}{37}
\@LN{424}{37}
\@LN{425}{37}
\newlabel{eq-ST}{{28}{37}{Analytic Strategy}{equation.6.28}{}}
\newlabel{eq-DT}{{29}{37}{Analytic Strategy}{equation.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial.}}{38}{figure.25}}
\newlabel{DT-fit}{{25}{38}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial}{figure.25}{}}
\@LN{426}{38}
\@LN{427}{38}
\@LN{428}{38}
\@LN{429}{38}
\@LN{430}{38}
\@LN{431}{38}
\newlabel{BR-formula}{{30}{38}{Analytic Strategy}{equation.6.30}{}}
\@LN{432}{38}
\@LN{433}{38}
\@LN{434}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{38}{subsection.6.3}}
\@LN{435}{38}
\@LN{436}{38}
\@LN{437}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{38}{subsection.6.4}}
\@LN{438}{38}
\@LN{439}{38}
\@LN{440}{38}
\@LN{441}{38}
\@LN{442}{38}
\citation{PID}
\citation{Tracking}
\@LN{443}{39}
\@LN{444}{39}
\@LN{445}{39}
\@LN{446}{39}
\@LN{447}{39}
\@LN{448}{39}
\@LN{449}{39}
\@LN{450}{39}
\@LN{451}{39}
\@LN{452}{39}
\@LN{453}{39}
\@LN{454}{39}
\@LN{455}{39}
\@LN{456}{39}
\@LN{457}{39}
\newlabel{BR-Combined}{{31}{39}{Systematic Uncertainties}{equation.6.31}{}}
\@LN{458}{39}
\@LN{459}{39}
\@LN{460}{39}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Input/output check using the round 30-40 of generic MC.}}{39}{table.16}}
\newlabel{BR-IO}{{16}{39}{Input/output check using the round 30-40 of generic MC}{table.16}{}}
\@LN{461}{40}
\@LN{462}{40}
\@LN{463}{40}
\@LN{464}{40}
\@LN{465}{40}
\@LN{466}{40}
\@LN{467}{40}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Systematic uncertainties of branching fraction.}}{40}{table.17}}
\newlabel{BF-Sys}{{17}{40}{Systematic uncertainties of branching fraction}{table.17}{}}
\@LN{468}{40}
\@LN{469}{40}
\@LN{470}{40}
\@LN{471}{40}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The branching fractions for the intermediate processes.}}{40}{table.18}}
\newlabel{inter-processes}{{18}{40}{The branching fractions for the intermediate processes}{table.18}{}}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{41}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{linenumber}{472}
\setcounter{LN@truepage}{41}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
