\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  The DT efficiencies($\epsilon _{DT}$).}}{26}{table.10}}
\newlabel{DT-eff}{{10}{26}{The DT efficiencies($\epsilon _{DT}$)}{table.10}{}}
\@LN{273}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{26}{section.6}}
\@LN{274}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results of Branching Fraction}{26}{subsection.6.1}}
\@LN{275}{27}
\@LN{276}{27}
\@LN{277}{27}
\@LN{278}{27}
\@LN{279}{27}
\@LN{280}{27}
\@LN{281}{27}
\@LN{282}{27}
\@LN{283}{27}
\@LN{284}{27}
\@LN{285}{27}
\@LN{286}{27}
\@LN{287}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Systematic Uncertainties}{26}{subsection.6.2}}
\@LN{288}{27}
\@LN{289}{27}
\@LN{290}{27}
\citation{PID}
\citation{Tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial.}}{27}{figure.19}}
\newlabel{DT-fit}{{19}{27}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial}{figure.19}{}}
\@LN{291}{28}
\@LN{292}{28}
\@LN{293}{28}
\@LN{294}{28}
\@LN{295}{28}
\@LN{296}{28}
\@LN{297}{28}
\@LN{298}{28}
\@LN{299}{28}
\@LN{300}{28}
\@LN{301}{28}
\@LN{302}{28}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Systematic uncertainties of branching fraction.}}{28}{table.11}}
\newlabel{BF-Sys}{{11}{28}{Systematic uncertainties of branching fraction}{table.11}{}}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{29}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{linenumber}{303}
\setcounter{LN@truepage}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
