\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@LN{384}{34}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{34}{section.6}}
\@LN{385}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection}{34}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{34}{Event Selection}{subsection.6.1}{}}
\@LN{386}{34}
\@LN{387}{34}
\@LN{388}{34}
\@LN{389}{34}
\@LN{390}{34}
\@LN{391}{34}
\@LN{392}{34}
\@LN{393}{34}
\@LN{394}{34}
\@LN{395}{34}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.\nobreakspace  {}\cite  {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{34}{table.14}}
\newlabel{ST-eff}{{14}{34}{The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.~\cite {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.14}{}}
\@LN{396}{34}
\@LN{397}{34}
\@LN{398}{34}
\@LN{399}{34}
\@LN{400}{34}
\@LN{401}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy}{34}{subsection.6.2}}
\@LN{402}{34}
\@LN{403}{34}
\@LN{404}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. }}{35}{figure.23}}
\newlabel{SingleTagFit}{{23}{35}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{36}{table.15}}
\newlabel{DT-eff}{{15}{36}{The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.15}{}}
\@LN{405}{36}
\@LN{406}{36}
\@LN{407}{36}
\@LN{408}{36}
\@LN{409}{36}
\@LN{410}{36}
\@LN{411}{36}
\@LN{412}{36}
\@LN{413}{36}
\@LN{414}{36}
\@LN{415}{36}
\@LN{416}{36}
\@LN{417}{36}
\@LN{418}{36}
\@LN{419}{36}
\@LN{420}{36}
\@LN{421}{36}
\newlabel{eq-ST}{{28}{36}{Analytic Strategy}{equation.6.28}{}}
\newlabel{eq-DT}{{29}{36}{Analytic Strategy}{equation.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial.}}{37}{figure.24}}
\newlabel{DT-fit}{{24}{37}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial}{figure.24}{}}
\@LN{422}{37}
\@LN{423}{37}
\@LN{424}{37}
\@LN{425}{37}
\@LN{426}{37}
\@LN{427}{37}
\newlabel{BR-formula}{{30}{37}{Analytic Strategy}{equation.6.30}{}}
\@LN{428}{37}
\@LN{429}{37}
\@LN{430}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{37}{subsection.6.3}}
\@LN{431}{37}
\@LN{432}{37}
\@LN{433}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{37}{subsection.6.4}}
\@LN{434}{37}
\@LN{435}{37}
\@LN{436}{37}
\@LN{437}{37}
\@LN{438}{37}
\citation{PID}
\citation{Tracking}
\@LN{439}{38}
\@LN{440}{38}
\@LN{441}{38}
\@LN{442}{38}
\@LN{443}{38}
\@LN{444}{38}
\@LN{445}{38}
\@LN{446}{38}
\@LN{447}{38}
\@LN{448}{38}
\@LN{449}{38}
\@LN{450}{38}
\@LN{451}{38}
\@LN{452}{38}
\@LN{453}{38}
\newlabel{BR-Combined}{{31}{38}{Systematic Uncertainties}{equation.6.31}{}}
\@LN{454}{38}
\@LN{455}{38}
\@LN{456}{38}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Input/output check using the round 30-40 of generic MC.}}{38}{table.16}}
\newlabel{BR-IO}{{16}{38}{Input/output check using the round 30-40 of generic MC}{table.16}{}}
\@LN{457}{39}
\@LN{458}{39}
\@LN{459}{39}
\@LN{460}{39}
\@LN{461}{39}
\@LN{462}{39}
\@LN{463}{39}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Systematic uncertainties of branching fraction.}}{39}{table.17}}
\newlabel{BF-Sys}{{17}{39}{Systematic uncertainties of branching fraction}{table.17}{}}
\@LN{464}{39}
\@LN{465}{39}
\@LN{466}{39}
\@LN{467}{39}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The branching fractions for the intermediate processes.}}{39}{table.18}}
\newlabel{inter-processes}{{18}{39}{The branching fractions for the intermediate processes}{table.18}{}}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{40}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{linenumber}{468}
\setcounter{LN@truepage}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
