\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. \nobreakspace  {}\cite  {Doc-DB-630-v35} }}{27}{table.10}}
\newlabel{ST-eff}{{10}{27}{The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. ~\cite {Doc-DB-630-v35}}{table.10}{}}
\@LN{320}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{27}{section.6}}
\@LN{321}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection for Branching Fraction Measurements}{27}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{27}{Event Selection for Branching Fraction Measurements}{subsection.6.1}{}}
\@LN{322}{27}
\@LN{323}{27}
\@LN{324}{27}
\@LN{325}{27}
\@LN{326}{27}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\@LN{330}{27}
\@LN{331}{27}
\@LN{332}{27}
\@LN{333}{27}
\@LN{334}{27}
\@LN{335}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy of Branching Fraction Measurement}{27}{subsection.6.2}}
\@LN{336}{27}
\@LN{337}{27}
\@LN{338}{27}
\@LN{339}{27}
\@LN{340}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. }}{28}{figure.21}}
\newlabel{SingleTagFit}{{21}{28}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  The DT efficiencies($\epsilon _{DT}$).}}{29}{table.11}}
\newlabel{DT-eff}{{11}{29}{The DT efficiencies($\epsilon _{DT}$)}{table.11}{}}
\@LN{341}{29}
\@LN{342}{29}
\@LN{343}{29}
\@LN{344}{29}
\@LN{345}{29}
\@LN{346}{29}
\@LN{347}{29}
\@LN{348}{29}
\@LN{349}{29}
\@LN{350}{29}
\@LN{351}{29}
\@LN{352}{29}
\@LN{353}{29}
\@LN{354}{29}
\@LN{355}{29}
\@LN{356}{29}
\newlabel{eq-ST}{{23}{29}{Analytic Strategy of Branching Fraction Measurement}{equation.6.23}{}}
\newlabel{eq-DT}{{24}{29}{Analytic Strategy of Branching Fraction Measurement}{equation.6.24}{}}
\@LN{357}{29}
\@LN{358}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial.}}{30}{figure.22}}
\newlabel{DT-fit}{{22}{30}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial}{figure.22}{}}
\@LN{359}{30}
\@LN{360}{30}
\@LN{361}{30}
\@LN{362}{30}
\newlabel{BR-formula}{{25}{30}{Analytic Strategy of Branching Fraction Measurement}{equation.6.25}{}}
\@LN{363}{30}
\@LN{364}{30}
\@LN{365}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{30}{subsection.6.3}}
\@LN{366}{30}
\@LN{367}{30}
\@LN{368}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{30}{subsection.6.4}}
\@LN{369}{30}
\@LN{370}{30}
\@LN{371}{30}
\@LN{372}{30}
\@LN{373}{30}
\@LN{374}{30}
\citation{PID}
\citation{Tracking}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Systematic uncertainties of branching fraction.}}{31}{table.12}}
\newlabel{BF-Sys}{{12}{31}{Systematic uncertainties of branching fraction}{table.12}{}}
\@LN{375}{31}
\@LN{376}{31}
\@LN{377}{31}
\@LN{378}{31}
\@LN{379}{31}
\@LN{380}{31}
\@LN{381}{31}
\@LN{382}{31}
\@LN{383}{31}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{32}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{linenumber}{384}
\setcounter{LN@truepage}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
