\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@LN{414}{38}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{38}{section.6}}
\newlabel{BFM}{{6}{38}{Branching Fraction Measurements}{section.6}{}}
\@LN{415}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection}{38}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{38}{Event Selection}{subsection.6.1}{}}
\@LN{416}{38}
\@LN{417}{38}
\@LN{418}{38}
\@LN{419}{38}
\@LN{420}{38}
\@LN{421}{38}
\@LN{422}{38}
\@LN{423}{38}
\@LN{424}{38}
\@LN{425}{38}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.\nobreakspace  {}\cite  {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{38}{table.15}}
\newlabel{ST-eff}{{15}{38}{The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.~\cite {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.15}{}}
\@LN{426}{38}
\@LN{427}{38}
\@LN{428}{38}
\@LN{429}{38}
\@LN{430}{38}
\@LN{431}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy}{38}{subsection.6.2}}
\@LN{432}{38}
\@LN{433}{38}
\@LN{434}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. In the fit to the $D_{s}$ mass for $D_{s}^{-} \rightarrow K_{S}^{0}K^{-}$, the black dashed line shows the shape of $D^{-} \rightarrow K_{S}^{0}\pi ^{-}$, which contributes to the peaking background in the corresponding mass window.}}{39}{figure.24}}
\newlabel{SingleTagFit}{{24}{39}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. In the fit to the $D_{s}$ mass for $D_{s}^{-} \rightarrow K_{S}^{0}K^{-}$, the black dashed line shows the shape of $D^{-} \rightarrow K_{S}^{0}\pi ^{-}$, which contributes to the peaking background in the corresponding mass window}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{40}{table.16}}
\newlabel{DT-eff}{{16}{40}{The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.16}{}}
\@LN{435}{40}
\@LN{436}{40}
\@LN{437}{40}
\@LN{438}{40}
\@LN{439}{40}
\@LN{440}{40}
\@LN{441}{40}
\@LN{442}{40}
\@LN{443}{40}
\@LN{444}{40}
\@LN{445}{40}
\@LN{446}{40}
\@LN{447}{40}
\@LN{448}{40}
\@LN{449}{40}
\@LN{450}{40}
\@LN{451}{40}
\newlabel{eq-ST}{{28}{40}{Analytic Strategy}{equation.6.28}{}}
\newlabel{eq-DT}{{29}{40}{Analytic Strategy}{equation.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $dM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial.}}{41}{figure.25}}
\newlabel{DT-fit}{{25}{41}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $dM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial}{figure.25}{}}
\@LN{452}{41}
\@LN{453}{41}
\@LN{454}{41}
\@LN{455}{41}
\@LN{456}{41}
\@LN{457}{41}
\newlabel{BR-formula}{{30}{41}{Analytic Strategy}{equation.6.30}{}}
\@LN{458}{41}
\@LN{459}{41}
\@LN{460}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{41}{subsection.6.3}}
\@LN{461}{41}
\@LN{462}{41}
\@LN{463}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{41}{subsection.6.4}}
\@LN{464}{41}
\@LN{465}{41}
\@LN{466}{41}
\@LN{467}{41}
\@LN{468}{41}
\citation{PID}
\citation{Tracking}
\@LN{469}{42}
\@LN{470}{42}
\@LN{471}{42}
\@LN{472}{42}
\@LN{473}{42}
\@LN{474}{42}
\@LN{475}{42}
\@LN{476}{42}
\@LN{477}{42}
\@LN{478}{42}
\@LN{479}{42}
\@LN{480}{42}
\@LN{481}{42}
\@LN{482}{42}
\@LN{483}{42}
\newlabel{BR-Combined}{{31}{42}{Systematic Uncertainties}{equation.6.31}{}}
\@LN{484}{42}
\@LN{485}{42}
\@LN{486}{42}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Input/output check using the round 30-40 of DIY MC.}}{42}{table.17}}
\newlabel{BR-IO}{{17}{42}{Input/output check using the round 30-40 of DIY MC}{table.17}{}}
\@LN{487}{43}
\@LN{488}{43}
\@LN{489}{43}
\@LN{490}{43}
\@LN{491}{43}
\@LN{492}{43}
\@LN{493}{43}
\@LN{494}{43}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Systematic uncertainties of branching fraction.}}{43}{table.18}}
\newlabel{BF-Sys}{{18}{43}{Systematic uncertainties of branching fraction}{table.18}{}}
\@LN{495}{43}
\@LN{496}{43}
\@LN{497}{43}
\@LN{498}{43}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The branching fractions for the intermediate processes.}}{43}{table.19}}
\newlabel{inter-processes}{{19}{43}{The branching fractions for the intermediate processes}{table.19}{}}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{44}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{linenumber}{499}
\setcounter{LN@truepage}{44}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
