\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. \nobreakspace  {}\cite  {Doc-DB-630-v35} }}{28}{table.11}}
\newlabel{ST-eff}{{11}{28}{The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. ~\cite {Doc-DB-630-v35}}{table.11}{}}
\@LN{346}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{28}{section.6}}
\@LN{347}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection}{28}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{28}{Event Selection}{subsection.6.1}{}}
\@LN{348}{28}
\@LN{349}{28}
\@LN{350}{28}
\@LN{351}{28}
\@LN{352}{28}
\@LN{353}{28}
\@LN{354}{28}
\@LN{355}{28}
\@LN{356}{28}
\@LN{357}{28}
\@LN{358}{28}
\@LN{359}{28}
\@LN{360}{28}
\@LN{361}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy}{28}{subsection.6.2}}
\@LN{362}{28}
\@LN{363}{28}
\@LN{364}{28}
\@LN{365}{28}
\@LN{366}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. }}{29}{figure.21}}
\newlabel{SingleTagFit}{{21}{29}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  The DT efficiencies($\epsilon _{DT}$).}}{30}{table.12}}
\newlabel{DT-eff}{{12}{30}{The DT efficiencies($\epsilon _{DT}$)}{table.12}{}}
\@LN{367}{30}
\@LN{368}{30}
\@LN{369}{30}
\@LN{370}{30}
\@LN{371}{30}
\@LN{372}{30}
\@LN{373}{30}
\@LN{374}{30}
\@LN{375}{30}
\@LN{376}{30}
\@LN{377}{30}
\@LN{378}{30}
\@LN{379}{30}
\@LN{380}{30}
\@LN{381}{30}
\@LN{382}{30}
\newlabel{eq-ST}{{27}{30}{Analytic Strategy}{equation.6.27}{}}
\newlabel{eq-DT}{{28}{30}{Analytic Strategy}{equation.6.28}{}}
\@LN{383}{30}
\@LN{384}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial.}}{31}{figure.22}}
\newlabel{DT-fit}{{22}{31}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial}{figure.22}{}}
\@LN{385}{31}
\@LN{386}{31}
\@LN{387}{31}
\@LN{388}{31}
\newlabel{BR-formula}{{29}{31}{Analytic Strategy}{equation.6.29}{}}
\@LN{389}{31}
\@LN{390}{31}
\@LN{391}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{31}{subsection.6.3}}
\@LN{392}{31}
\@LN{393}{31}
\@LN{394}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{31}{subsection.6.4}}
\@LN{395}{31}
\@LN{396}{31}
\@LN{397}{31}
\@LN{398}{31}
\@LN{399}{31}
\@LN{400}{31}
\citation{PID}
\citation{Tracking}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces IO check using the round 30-40 of generic MC.}}{32}{table.13}}
\newlabel{BR-IO}{{13}{32}{IO check using the round 30-40 of generic MC}{table.13}{}}
\@LN{401}{32}
\@LN{402}{32}
\@LN{403}{32}
\newlabel{BR-Combined}{{30}{32}{Systematic Uncertainties}{equation.6.30}{}}
\@LN{404}{32}
\@LN{405}{32}
\@LN{406}{32}
\@LN{407}{32}
\@LN{408}{32}
\@LN{409}{32}
\@LN{410}{32}
\@LN{411}{32}
\@LN{412}{32}
\@LN{413}{32}
\@LN{414}{32}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Systematic uncertainties of branching fraction.}}{33}{table.14}}
\newlabel{BF-Sys}{{14}{33}{Systematic uncertainties of branching fraction}{table.14}{}}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{34}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{linenumber}{415}
\setcounter{LN@truepage}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
