\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@LN{345}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{30}{section.6}}
\@LN{346}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection}{30}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{30}{Event Selection}{subsection.6.1}{}}
\@LN{347}{30}
\@LN{348}{30}
\@LN{349}{30}
\@LN{350}{30}
\@LN{351}{30}
\@LN{352}{30}
\@LN{353}{30}
\@LN{354}{30}
\@LN{355}{30}
\@LN{356}{30}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. \nobreakspace  {}\cite  {Doc-DB-630-v35} }}{30}{table.11}}
\newlabel{ST-eff}{{11}{30}{The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. ~\cite {Doc-DB-630-v35}}{table.11}{}}
\@LN{357}{30}
\@LN{358}{30}
\@LN{359}{30}
\@LN{360}{30}
\@LN{361}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy}{30}{subsection.6.2}}
\@LN{362}{30}
\@LN{363}{30}
\@LN{364}{30}
\@LN{365}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. }}{31}{figure.21}}
\newlabel{SingleTagFit}{{21}{31}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  The DT efficiencies($\epsilon _{DT}$).}}{32}{table.12}}
\newlabel{DT-eff}{{12}{32}{The DT efficiencies($\epsilon _{DT}$)}{table.12}{}}
\@LN{366}{32}
\@LN{367}{32}
\@LN{368}{32}
\@LN{369}{32}
\@LN{370}{32}
\@LN{371}{32}
\@LN{372}{32}
\@LN{373}{32}
\@LN{374}{32}
\@LN{375}{32}
\@LN{376}{32}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{32}
\@LN{380}{32}
\@LN{381}{32}
\@LN{382}{32}
\newlabel{eq-ST}{{27}{32}{Analytic Strategy}{equation.6.27}{}}
\newlabel{eq-DT}{{28}{32}{Analytic Strategy}{equation.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial.}}{33}{figure.22}}
\newlabel{DT-fit}{{22}{33}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial}{figure.22}{}}
\@LN{383}{33}
\@LN{384}{33}
\@LN{385}{33}
\@LN{386}{33}
\@LN{387}{33}
\@LN{388}{33}
\newlabel{BR-formula}{{29}{33}{Analytic Strategy}{equation.6.29}{}}
\@LN{389}{33}
\@LN{390}{33}
\@LN{391}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{33}{subsection.6.3}}
\@LN{392}{33}
\@LN{393}{33}
\@LN{394}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{33}{subsection.6.4}}
\@LN{395}{33}
\@LN{396}{33}
\@LN{397}{33}
\citation{PID}
\citation{Tracking}
\@LN{398}{34}
\@LN{399}{34}
\@LN{400}{34}
\@LN{401}{34}
\@LN{402}{34}
\@LN{403}{34}
\newlabel{BR-Combined}{{30}{34}{Systematic Uncertainties}{equation.6.30}{}}
\@LN{404}{34}
\@LN{405}{34}
\@LN{406}{34}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces IO check using the round 30-40 of generic MC.}}{34}{table.13}}
\newlabel{BR-IO}{{13}{34}{IO check using the round 30-40 of generic MC}{table.13}{}}
\@LN{407}{34}
\@LN{408}{34}
\@LN{409}{34}
\@LN{410}{34}
\@LN{411}{34}
\@LN{412}{34}
\@LN{413}{34}
\@LN{414}{34}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Systematic uncertainties of branching fraction.}}{35}{table.14}}
\newlabel{BF-Sys}{{14}{35}{Systematic uncertainties of branching fraction}{table.14}{}}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{36}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{linenumber}{415}
\setcounter{LN@truepage}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
