\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@LN{380}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{36}{section.6}}
\newlabel{BFM}{{6}{36}{Branching Fraction Measurements}{section.6}{}}
\@LN{381}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection}{36}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{36}{Event Selection}{subsection.6.1}{}}
\@LN{382}{36}
\@LN{383}{36}
\@LN{384}{36}
\@LN{385}{36}
\@LN{386}{36}
\@LN{387}{36}
\@LN{388}{36}
\@LN{389}{36}
\@LN{390}{36}
\@LN{391}{36}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.\nobreakspace  {}\cite  {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{36}{table.15}}
\newlabel{ST-eff}{{15}{36}{The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.~\cite {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.15}{}}
\@LN{392}{36}
\@LN{393}{36}
\@LN{394}{36}
\@LN{395}{36}
\@LN{396}{36}
\@LN{397}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy}{36}{subsection.6.2}}
\@LN{398}{36}
\@LN{399}{36}
\@LN{400}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The purple arrows denote the signal region. In the fit to the $D_{s}$ mass for $D_{s}^{-} \rightarrow K_{S}^{0}K^{-}$, the black dashed line shows the shape of $D^{-} \rightarrow K_{S}^{0}\pi ^{-}$, which contributes to the peaking background in the corresponding mass window.}}{37}{figure.24}}
\newlabel{SingleTagFit}{{24}{37}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The purple arrows denote the signal region. In the fit to the $D_{s}$ mass for $D_{s}^{-} \rightarrow K_{S}^{0}K^{-}$, the black dashed line shows the shape of $D^{-} \rightarrow K_{S}^{0}\pi ^{-}$, which contributes to the peaking background in the corresponding mass window}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{38}{table.16}}
\newlabel{DT-eff}{{16}{38}{The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.16}{}}
\@LN{401}{38}
\@LN{402}{38}
\@LN{403}{38}
\@LN{404}{38}
\@LN{405}{38}
\@LN{406}{38}
\@LN{407}{38}
\@LN{408}{38}
\@LN{409}{38}
\@LN{410}{38}
\@LN{411}{38}
\@LN{412}{38}
\@LN{413}{38}
\@LN{414}{38}
\@LN{415}{38}
\@LN{416}{38}
\@LN{417}{38}
\newlabel{eq-ST}{{28}{38}{Analytic Strategy}{equation.6.28}{}}
\newlabel{eq-DT}{{29}{38}{Analytic Strategy}{equation.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $dM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial.}}{39}{figure.25}}
\newlabel{DT-fit}{{25}{39}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $dM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial}{figure.25}{}}
\@LN{418}{39}
\@LN{419}{39}
\@LN{420}{39}
\@LN{421}{39}
\@LN{422}{39}
\@LN{423}{39}
\newlabel{BR-formula}{{30}{39}{Analytic Strategy}{equation.6.30}{}}
\@LN{424}{39}
\@LN{425}{39}
\@LN{426}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{39}{subsection.6.3}}
\@LN{427}{39}
\@LN{428}{39}
\@LN{429}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{39}{subsection.6.4}}
\@LN{430}{39}
\@LN{431}{39}
\@LN{432}{39}
\@LN{433}{39}
\@LN{434}{39}
\citation{PID}
\citation{Tracking}
\@LN{435}{40}
\@LN{436}{40}
\@LN{437}{40}
\@LN{438}{40}
\@LN{439}{40}
\@LN{440}{40}
\@LN{441}{40}
\@LN{442}{40}
\@LN{443}{40}
\@LN{444}{40}
\@LN{445}{40}
\@LN{446}{40}
\newlabel{BR-Combined}{{31}{40}{Systematic Uncertainties}{equation.6.31}{}}
\@LN{447}{40}
\@LN{448}{40}
\@LN{449}{40}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Input/output check using the round 30-40 of DIY MC.}}{40}{table.17}}
\newlabel{BR-IO}{{17}{40}{Input/output check using the round 30-40 of DIY MC}{table.17}{}}
\@LN{450}{40}
\@LN{451}{40}
\@LN{452}{40}
\@LN{453}{41}
\@LN{454}{41}
\@LN{455}{41}
\@LN{456}{41}
\@LN{457}{41}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Systematic uncertainties of branching fraction.}}{41}{table.18}}
\newlabel{BF-Sys}{{18}{41}{Systematic uncertainties of branching fraction}{table.18}{}}
\@LN{458}{41}
\@LN{459}{41}
\@LN{460}{41}
\@LN{461}{41}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The branching fractions for the intermediate processes.}}{41}{table.19}}
\newlabel{inter-processes}{{19}{41}{The branching fractions for the intermediate processes}{table.19}{}}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{42}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{linenumber}{462}
\setcounter{LN@truepage}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
