\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@LN{412}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{36}{section.6}}
\newlabel{BFM}{{6}{36}{Branching Fraction Measurements}{section.6}{}}
\@LN{413}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection}{36}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{36}{Event Selection}{subsection.6.1}{}}
\@LN{414}{36}
\@LN{415}{36}
\@LN{416}{36}
\@LN{417}{36}
\@LN{418}{36}
\@LN{419}{36}
\@LN{420}{36}
\@LN{421}{36}
\@LN{422}{36}
\@LN{423}{36}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.\nobreakspace  {}\cite  {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{36}{table.15}}
\newlabel{ST-eff}{{15}{36}{The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.~\cite {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.15}{}}
\@LN{424}{36}
\@LN{425}{36}
\@LN{426}{36}
\@LN{427}{36}
\@LN{428}{36}
\@LN{429}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy}{36}{subsection.6.2}}
\@LN{430}{36}
\@LN{431}{36}
\@LN{432}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. }}{37}{figure.24}}
\newlabel{SingleTagFit}{{24}{37}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{38}{table.16}}
\newlabel{DT-eff}{{16}{38}{The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included}{table.16}{}}
\@LN{433}{38}
\@LN{434}{38}
\@LN{435}{38}
\@LN{436}{38}
\@LN{437}{38}
\@LN{438}{38}
\@LN{439}{38}
\@LN{440}{38}
\@LN{441}{38}
\@LN{442}{38}
\@LN{443}{38}
\@LN{444}{38}
\@LN{445}{38}
\@LN{446}{38}
\@LN{447}{38}
\@LN{448}{38}
\@LN{449}{38}
\newlabel{eq-ST}{{28}{38}{Analytic Strategy}{equation.6.28}{}}
\newlabel{eq-DT}{{29}{38}{Analytic Strategy}{equation.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $dM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial.}}{39}{figure.25}}
\newlabel{DT-fit}{{25}{39}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $dM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial}{figure.25}{}}
\@LN{450}{39}
\@LN{451}{39}
\@LN{452}{39}
\@LN{453}{39}
\@LN{454}{39}
\@LN{455}{39}
\newlabel{BR-formula}{{30}{39}{Analytic Strategy}{equation.6.30}{}}
\@LN{456}{39}
\@LN{457}{39}
\@LN{458}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{39}{subsection.6.3}}
\@LN{459}{39}
\@LN{460}{39}
\@LN{461}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{39}{subsection.6.4}}
\@LN{462}{39}
\@LN{463}{39}
\@LN{464}{39}
\@LN{465}{39}
\@LN{466}{39}
\citation{PID}
\citation{Tracking}
\@LN{467}{40}
\@LN{468}{40}
\@LN{469}{40}
\@LN{470}{40}
\@LN{471}{40}
\@LN{472}{40}
\@LN{473}{40}
\@LN{474}{40}
\@LN{475}{40}
\@LN{476}{40}
\@LN{477}{40}
\@LN{478}{40}
\@LN{479}{40}
\@LN{480}{40}
\@LN{481}{40}
\newlabel{BR-Combined}{{31}{40}{Systematic Uncertainties}{equation.6.31}{}}
\@LN{482}{40}
\@LN{483}{40}
\@LN{484}{40}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Input/output check using the round 30-40 of DIY MC.}}{40}{table.17}}
\newlabel{BR-IO}{{17}{40}{Input/output check using the round 30-40 of DIY MC}{table.17}{}}
\@LN{485}{41}
\@LN{486}{41}
\@LN{487}{41}
\@LN{488}{41}
\@LN{489}{41}
\@LN{490}{41}
\@LN{491}{41}
\@LN{492}{41}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Systematic uncertainties of branching fraction.}}{41}{table.18}}
\newlabel{BF-Sys}{{18}{41}{Systematic uncertainties of branching fraction}{table.18}{}}
\@LN{493}{41}
\@LN{494}{41}
\@LN{495}{41}
\@LN{496}{41}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The branching fractions for the intermediate processes.}}{41}{table.19}}
\newlabel{inter-processes}{{19}{41}{The branching fractions for the intermediate processes}{table.19}{}}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{42}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{linenumber}{497}
\setcounter{LN@truepage}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
