\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2018}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{PRD80-072001}
\citation{PDG2018}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. \nobreakspace  {}\cite  {Doc-DB-630-v35} }}{24}{table.9}}
\newlabel{ST-eff}{{9}{24}{The ST yields($Y_{ST}$) and ST efficiencies($\epsilon _{ST}$). The mass windows use the results in Ref. ~\cite {Doc-DB-630-v35}}{table.9}{}}
\@LN{285}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branching Fraction Measurements}{24}{section.6}}
\@LN{286}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Selection for Branching Fraction Measurements}{24}{subsection.6.1}}
\newlabel{BFSelection}{{6.1}{24}{Event Selection for Branching Fraction Measurements}{subsection.6.1}{}}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\@LN{290}{24}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{24}
\@LN{300}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic Strategy of Branching Fraction Measurement}{24}{subsection.6.2}}
\@LN{301}{24}
\@LN{302}{24}
\@LN{303}{24}
\@LN{304}{24}
\@LN{305}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region. }}{25}{figure.20}}
\newlabel{SingleTagFit}{{20}{25}{Ds Mass fits from data. The points with error bars are data, and the blue line is the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The red arrows denote the signal region}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  The DT efficiencies($\epsilon _{DT}$).}}{26}{table.10}}
\newlabel{DT-eff}{{10}{26}{The DT efficiencies($\epsilon _{DT}$)}{table.10}{}}
\@LN{306}{26}
\@LN{307}{26}
\@LN{308}{26}
\@LN{309}{26}
\@LN{310}{26}
\@LN{311}{26}
\@LN{312}{26}
\@LN{313}{26}
\@LN{314}{26}
\@LN{315}{26}
\@LN{316}{26}
\@LN{317}{26}
\@LN{318}{26}
\@LN{319}{26}
\@LN{320}{26}
\@LN{321}{26}
\newlabel{eq-ST}{{19}{26}{Analytic Strategy of Branching Fraction Measurement}{equation.6.19}{}}
\newlabel{eq-DT}{{20}{26}{Analytic Strategy of Branching Fraction Measurement}{equation.6.20}{}}
\@LN{322}{26}
\@LN{323}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial.}}{27}{figure.21}}
\newlabel{DT-fit}{{21}{27}{Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $aM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with $2^{nd}$-order Chebychev polynomial}{figure.21}{}}
\@LN{324}{27}
\@LN{325}{27}
\@LN{326}{27}
\@LN{327}{27}
\newlabel{BR-formula}{{21}{27}{Analytic Strategy of Branching Fraction Measurement}{equation.6.21}{}}
\@LN{328}{27}
\@LN{329}{27}
\@LN{330}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{27}{subsection.6.3}}
\@LN{331}{27}
\@LN{332}{27}
\@LN{333}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{27}{subsection.6.4}}
\@LN{334}{27}
\@LN{335}{27}
\@LN{336}{27}
\@LN{337}{27}
\@LN{338}{27}
\@LN{339}{27}
\citation{PID}
\citation{Tracking}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Systematic uncertainties of branching fraction.}}{28}{table.11}}
\newlabel{BF-Sys}{{11}{28}{Systematic uncertainties of branching fraction}{table.11}{}}
\@LN{340}{28}
\@LN{341}{28}
\@LN{342}{28}
\@LN{343}{28}
\@LN{344}{28}
\@LN{345}{28}
\@LN{346}{28}
\@LN{347}{28}
\@LN{348}{28}
\@setckpt{06BranchingFractionMeasurement}{
\setcounter{page}{29}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{linenumber}{349}
\setcounter{LN@truepage}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
