\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLEO-BF}
\citation{BELL-BF}
\citation{BABAR-BF}
\@LN{416}{36}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{36}{section.7}}
\@LN{417}{36}
\@LN{418}{36}
\@LN{419}{36}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparision of fit fraction between BABAR, CLEO-c and this amplitude analysis.}}{36}{table.15}}
\newlabel{final-comp}{{15}{36}{Comparision of fit fraction between BABAR, CLEO-c and this amplitude analysis}{table.15}{}}
\@LN{420}{36}
\@LN{421}{36}
\@LN{422}{36}
\@LN{423}{36}
\@LN{424}{36}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparisons of branching fraction between BABAR, CLEO-c and this analysis.}}{36}{table.16}}
\newlabel{BF-Compare}{{16}{36}{Comparisons of branching fraction between BABAR, CLEO-c and this analysis}{table.16}{}}
\@LN{425}{36}
\@setckpt{07Summary}{
\setcounter{page}{37}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{linenumber}{426}
\setcounter{LN@truepage}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
