\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The result of this analysis.}}{28}{table.12}}
\newlabel{final-conclusion}{{12}{28}{The result of this analysis}{table.12}{}}
\@LN{342}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{28}{section.7}}
\@LN{343}{29}
\@LN{344}{29}
\@LN{345}{29}
\@LN{346}{29}
\@setckpt{07Summary}{
\setcounter{page}{29}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{linenumber}{347}
\setcounter{LN@truepage}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
