\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The result of this analysis.}}{29}{table.12}}
\newlabel{final-conclusion}{{12}{29}{The result of this analysis}{table.12}{}}
\@LN{303}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{29}{section.7}}
\@LN{304}{30}
\@LN{305}{30}
\@LN{306}{30}
\@LN{307}{30}
\@LN{308}{30}
\@setckpt{07Summary}{
\setcounter{page}{30}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{linenumber}{309}
\setcounter{LN@truepage}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
