\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLEO-BF}
\citation{BELL-BF}
\citation{BABAR-BF}
\citation{Doc-DB-682-v7}
\citation{Doc-DB-682-v7}
\citation{PDG2018}
\citation{PRD93-114010}
\citation{PRD93-114010}
\citation{PRD93-114010}
\@LN{488}{42}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{42}{section.7}}
\@LN{489}{42}
\@LN{490}{42}
\@LN{491}{42}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparision of fit fraction between BABAR, CLEO-c and this amplitude analysis.}}{42}{table.20}}
\newlabel{final-comp}{{20}{42}{Comparision of fit fraction between BABAR, CLEO-c and this amplitude analysis}{table.20}{}}
\@LN{492}{42}
\@LN{493}{42}
\@LN{494}{42}
\@LN{495}{42}
\@LN{496}{42}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparisons of branching fraction between BABAR, CLEO-c and this analysis.}}{42}{table.21}}
\newlabel{BF-Compare}{{21}{42}{Comparisons of branching fraction between BABAR, CLEO-c and this analysis}{table.21}{}}
\@LN{497}{42}
\@LN{498}{42}
\@LN{499}{42}
\@LN{500}{42}
\@LN{501}{42}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The branching fractions measured in this analysis.}}{43}{table.22}}
\newlabel{total-BF}{{22}{43}{The branching fractions measured in this analysis}{table.22}{}}
\@LN{502}{43}
\@LN{503}{43}
\@LN{504}{43}
\@LN{505}{43}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The comparison of $\mathcal  {B}(D_{s}^{+} \rightarrow \mathaccentV {bar}016{K}^{*}(892)^{0}K^{+})$ and $\mathcal  {B}(D_{s}^{+} \rightarrow \phi (1020)\pi ^{+})$ between this analysis and some theory predictions. $\mathcal  {B}(exp)$ is the corresponding result of this analysis. $\mathcal  {B}(A1)$, $\mathcal  {B}(S4)$, $\mathcal  {B}(pole)$ and $\mathcal  {B}(FAT[mix])$ are theory predictions\nobreakspace  {}\cite  {PRD93-114010}. }}{43}{table.23}}
\newlabel{theory-prediction}{{23}{43}{The comparison of $\mathcal {B}(D_{s}^{+} \rightarrow \bar {K}^{*}(892)^{0}K^{+})$ and $\mathcal {B}(D_{s}^{+} \rightarrow \phi (1020)\pi ^{+})$ between this analysis and some theory predictions. $\mathcal {B}(exp)$ is the corresponding result of this analysis. $\mathcal {B}(A1)$, $\mathcal {B}(S4)$, $\mathcal {B}(pole)$ and $\mathcal {B}(FAT[mix])$ are theory predictions~\cite {PRD93-114010}}{table.23}{}}
\@LN{506}{43}
\@setckpt{07Summary}{
\setcounter{page}{44}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{linenumber}{507}
\setcounter{LN@truepage}{44}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
