\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The result of this analysis.}}{33}{table.14}}
\newlabel{final-conclusion}{{14}{33}{The result of this analysis}{table.14}{}}
\@LN{386}{33}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{33}{section.7}}
\@LN{387}{33}
\@LN{388}{33}
\@LN{389}{33}
\@LN{390}{33}
\@setckpt{07Summary}{
\setcounter{page}{34}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{linenumber}{391}
\setcounter{LN@truepage}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
