\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLEO-BF}
\citation{BELL-BF}
\citation{BABAR-BF}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparision of fit fraction between BABAR, CLEO-c and this amplitude analysis.}}{34}{table.15}}
\newlabel{final-comp}{{15}{34}{Comparision of fit fraction between BABAR, CLEO-c and this amplitude analysis}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparisions of branching fractiong between BABAR, CLEO-c and this analysis.}}{34}{table.16}}
\newlabel{BF-Compare}{{16}{34}{Comparisions of branching fractiong between BABAR, CLEO-c and this analysis}{table.16}{}}
\@LN{415}{34}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{34}{section.7}}
\@LN{416}{34}
\@LN{417}{34}
\@LN{418}{34}
\@LN{419}{34}
\@LN{420}{34}
\@LN{421}{34}
\@LN{422}{34}
\@LN{423}{34}
\@LN{424}{34}
\@setckpt{07Summary}{
\setcounter{page}{35}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{linenumber}{425}
\setcounter{LN@truepage}{35}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
