\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLEO-BF}
\citation{BELL-BF}
\citation{BABAR-BF}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparision between BABAR, CLEO-c and this amplitude analysis.}}{33}{table.13}}
\newlabel{final-result}{{13}{33}{Comparision between BABAR, CLEO-c and this amplitude analysis}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparisions of branching fractiong between BABAR, CLEO-c and this analysis.}}{33}{table.14}}
\newlabel{BF-Compare}{{14}{33}{Comparisions of branching fractiong between BABAR, CLEO-c and this analysis}{table.14}{}}
\@LN{403}{33}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{33}{section.7}}
\@LN{404}{33}
\@LN{405}{33}
\@LN{406}{33}
\@LN{407}{33}
\@LN{408}{33}
\@LN{409}{33}
\@LN{410}{33}
\@LN{411}{33}
\@LN{412}{33}
\@setckpt{07Summary}{
\setcounter{page}{34}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{linenumber}{413}
\setcounter{LN@truepage}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
