\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLEO-BF}
\citation{BELL-BF}
\citation{BABAR-BF}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparision between BABAR, CLEO-c and this amplitude analysis.}}{32}{table.13}}
\newlabel{final-result}{{13}{32}{Comparision between BABAR, CLEO-c and this amplitude analysis}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparisions of branching fractiong between BABAR, CLEO-c and this analysis.}}{32}{table.14}}
\newlabel{BF-Compare}{{14}{32}{Comparisions of branching fractiong between BABAR, CLEO-c and this analysis}{table.14}{}}
\@LN{384}{32}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{32}{section.7}}
\@LN{385}{32}
\@LN{386}{32}
\@LN{387}{32}
\@LN{388}{32}
\@LN{389}{32}
\@LN{390}{32}
\@LN{391}{32}
\@LN{392}{32}
\@LN{393}{32}
\@setckpt{07Summary}{
\setcounter{page}{33}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{linenumber}{394}
\setcounter{LN@truepage}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
