\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLEO-BF}
\citation{BELL-BF}
\citation{BABAR-BF}
\citation{Doc-DB-682-v7}
\citation{Doc-DB-682-v7}
\citation{PDG2018}
\citation{PRD93-114010}
\citation{PRD93-114010}
\citation{PRD93-114010}
\@LN{469}{40}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{40}{section.7}}
\@LN{470}{40}
\@LN{471}{40}
\@LN{472}{40}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparision of fit fraction between BABAR, CLEO-c and this amplitude analysis.}}{40}{table.19}}
\newlabel{final-comp}{{19}{40}{Comparision of fit fraction between BABAR, CLEO-c and this amplitude analysis}{table.19}{}}
\@LN{473}{40}
\@LN{474}{40}
\@LN{475}{40}
\@LN{476}{40}
\@LN{477}{40}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparisons of branching fraction between BABAR, CLEO-c and this analysis.}}{40}{table.20}}
\newlabel{BF-Compare}{{20}{40}{Comparisons of branching fraction between BABAR, CLEO-c and this analysis}{table.20}{}}
\@LN{478}{40}
\@LN{479}{40}
\@LN{480}{40}
\@LN{481}{40}
\@LN{482}{40}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The branching fractions measured in this analysis.}}{41}{table.21}}
\newlabel{total-BF}{{21}{41}{The branching fractions measured in this analysis}{table.21}{}}
\@LN{483}{41}
\@LN{484}{41}
\@LN{485}{41}
\@LN{486}{41}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The comparison of $\mathcal  {B}(D_{s}^{+} \rightarrow \mathaccentV {bar}016{K}^{*}(892)^{0}K^{+})$ and $\mathcal  {B}(D_{s}^{+} \rightarrow \phi (1020)\pi ^{+})$ between this analysis and some theory predictions. $\mathcal  {B}(exp)$ is the corresponding result of this analysis. $\mathcal  {B}(A1)$, $\mathcal  {B}(S4)$, $\mathcal  {B}(pole)$ and $\mathcal  {B}(FAT[mix])$ are theory predictions\nobreakspace  {}\cite  {PRD93-114010}. }}{41}{table.22}}
\newlabel{theory-prediction}{{22}{41}{The comparison of $\mathcal {B}(D_{s}^{+} \rightarrow \bar {K}^{*}(892)^{0}K^{+})$ and $\mathcal {B}(D_{s}^{+} \rightarrow \phi (1020)\pi ^{+})$ between this analysis and some theory predictions. $\mathcal {B}(exp)$ is the corresponding result of this analysis. $\mathcal {B}(A1)$, $\mathcal {B}(S4)$, $\mathcal {B}(pole)$ and $\mathcal {B}(FAT[mix])$ are theory predictions~\cite {PRD93-114010}}{table.22}{}}
\@LN{487}{41}
\@setckpt{07Summary}{
\setcounter{page}{42}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{linenumber}{488}
\setcounter{LN@truepage}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
