\section{Event Selection}
At $E_{cm} = 4.178 GeV$, pairs of $D_{s}D_{s}^{*}$ are produced,  and the $D_{s}^{*}$ decays to either $D_{s}\gamma$ or $D_{s}\pi^{0}$.  We use double tag method to select our signal events.


\subsection{Tracking, PID, $\pi^{0}/\eta^{(')}$ and $K_{S}^{0}$ Rconstruction }
$D_{s}$ candicates are built from $K^{\pm}$, $\pi^{\pm}$, $\pi^{0}/\eta^{(0)}$ and $K_{S}^{0}$. The selections of the particles to build $D_{S}$ candicates are performed with DTagAlg-00-01-05 package with the default setting, which are summarized below.

\begin{itemize}
	\item Tracking:
		\begin{itemize}
			\item[-] The properties of charged tracks are determined based on the MDC information. Charged track candidates must satisfy:
				\begin{itemize}
					\item[-] $|cos\theta| < 0.93$.
					\item[-] $|dr| < \boldmath 1cm$ and $|dz| < \boldmath 10cm$,

						where $|dr|$ and $|dz|$ are defined as the one reconstructed minus the interaction point.
				\end{itemize}
		\end{itemize}
	\item Particle ID:
		\begin{itemize}
			\item[-] Charged tracks are identified as pion or kaon with Particle Identification (PID), which is implemented by combing the information of the energy loss (dE/dx) in MDC and the time-of-flight measured from
				the TOF system. Kaon and Pion are identified with the requirements that 
				\begin{itemize}
					\item[-] $\emph{Prob(K)} > 0.00$ and $\emph{Prob(K)} > \emph{Prob($\pi$)}$ for \emph{K},
					\item[-] $\emph{Prob($\pi$)} > 0.00$ and $\emph{Prob($\pi$)} > \emph{Prob(K)}$ for \emph{$\pi$},
						where \emph{Prob(X)} is the probability of hypothesis X, X can be \emph{$\pi$} or \emph{K}.
				\end{itemize}
		\end{itemize}
	\item $\pi^{0}/\eta$ selection: $\pi^{0}$ candidates are reconstructed through $\pi^{0} \rightarrow \gamma\gamma$ with package of PioEtaToGGRecAlg.
		

		The photons are reconstructed as energy showers on the EMC. We require:
		\begin{itemize}
			\item[-] Minimum energy for barrel showers( $|\emph{$cos\theta$} < 0.8$): $E_{min} >25MeV/c^{2}$,
			\item[-] Minimum energy for endcap showers( $\emph{0.86 < |$cos\theta$}| < 0.92$): $E_{min} >50MeV/c^{2}$,
			\item[-] Shower within other |\emph{$cos\theta$}| regions are rejected.
			\item[-] EMC time requirements for events with at least one charged track detected: $0 \le t \ge 14 $(50ns),
		\end{itemize}

		Then we perform a constrained fit on the photon pairs to the nominal $\pi^{0}/\eta$ mass and require:
		\begin{itemize}
			\item[-] The unconstrained invariant mass for $\pi^{0}$: $0.115 < M(\gamma\gamma) < 0.015 GeV/c^{2}$,
			\item[-] The unconstrained invariant mass for $\eta: 0.490 < M(\eta) < 0.580 GeV/c^{2}$,
			\item[-] Mass fit: $\chi_{1c}^{2} < 30$.
		\end{itemize}
	\item $\eta^{'}$ selection: The $\eta^{'}$ candidates are reconstructed with $\pi^{+}\pi^{-}\eta$, the invariant mass for $\pi^{+}\pi^{-}\eta$ is required to fall into the range of $[0.938, 0.978] GeV^{2}$.
	\item $K_{S}^{0}$ selection: $K_{S}^{0}$ candidates are reconstructed using VeeVertexAlg package with two opposite charged tracks with requiring:
		\begin{itemize}
			\item[-] $|cos\theta| < 0.93$
			\item[-] $|dz| <20 cm $

\end{itemize}

\subsection{Double Tag Selection}

\subsection{Background Analysis}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
