\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{369}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}To be supplemented}{32}{appendix.A}}
\@setckpt{Appendix_vrcut}{
\setcounter{page}{33}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{linenumber}{370}
\setcounter{LN@truepage}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
