\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flatte_a0}
\citation{flatte_f0}
\@LN{534}{46}
\@LN{535}{46}
\@writefile{toc}{\contentsline {section}{\numberline {A}The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{46}{appendix.A}}
\newlabel{app:a0_f0_dis}{{A}{46}{The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{appendix.A}{}}
\@LN{536}{46}
\@LN{537}{46}
\@LN{538}{46}
\newlabel{Flatte_a0}{{32}{46}{The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{equation.A.32}{}}
\@LN{539}{46}
\@LN{540}{46}
\@LN{541}{46}
\newlabel{Flatte_f0}{{33}{46}{The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{equation.A.33}{}}
\@LN{542}{46}
\@LN{543}{46}
\@LN{544}{46}
\@LN{545}{46}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The magnitudes, phases and fit fractions (statistical errors only) for the amplitudes. $\rho _{a_{0}(980)}$, $\rho _{f_{0}(980)}/\rho _{a_{0}(980)}$, $\phi _{a_{0}(980)}$ and $\Delta \phi $ are the magnitude of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$, the relative magnitude of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, the phase of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$ and the relative phase of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, respectively.}}{46}{table.24}}
\newlabel{fit-result-a0f0}{{24}{46}{The magnitudes, phases and fit fractions (statistical errors only) for the amplitudes. $\rho _{a_{0}(980)}$, $\rho _{f_{0}(980)}/\rho _{a_{0}(980)}$, $\phi _{a_{0}(980)}$ and $\Delta \phi $ are the magnitude of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$, the relative magnitude of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, the phase of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$ and the relative phase of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, respectively}{table.24}{}}
\@LN{546}{46}
\@LN{547}{46}
\@LN{548}{46}
\@LN{549}{46}
\@LN{550}{47}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fit $S(980)$ with K matrix formalism}{47}{appendix.B}}
\newlabel{app:a0_f0_K_matrix}{{B}{47}{Fit $S(980)$ with K matrix formalism}{appendix.B}{}}
\@LN{551}{47}
\@LN{552}{47}
\newlabel{K-matrix}{{34}{47}{Fit $S(980)$ with K matrix formalism}{equation.B.34}{}}
\@LN{553}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fit $S(980)$ with $|\mathaccentV {hat}05E{T}|^{2}$.}}{47}{figure.26}}
\newlabel{K-matrix-Fit}{{26}{47}{Fit $S(980)$ with $|\hat {T}|^{2}$}{figure.26}{}}
\@LN{554}{47}
\@LN{555}{47}
\@LN{556}{48}
\@writefile{toc}{\contentsline {section}{\numberline {C}Check the significance of non-resonance $K^{+}K^{-}$ S wave in $S(980)$}{48}{appendix.C}}
\newlabel{app:a0_f0_nonRes}{{C}{48}{Check the significance of non-resonance $K^{+}K^{-}$ S wave in $S(980)$}{appendix.C}{}}
\@LN{557}{48}
\@LN{558}{48}
\newlabel{S980-RBW-nonRes}{{35}{48}{Check the significance of non-resonance $K^{+}K^{-}$ S wave in $S(980)$}{equation.C.35}{}}
\@LN{559}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fit $S(980)$ with $|A_{S(980)}^{'}|^{2}$.}}{48}{figure.27}}
\newlabel{Fit-SWave-nonRes}{{27}{48}{Fit $S(980)$ with $|A_{S(980)}^{'}|^{2}$}{figure.27}{}}
\@LN{560}{48}
\@LN{561}{48}
\@LN{562}{48}
\@setckpt{Appendix}{
\setcounter{page}{49}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{linenumber}{563}
\setcounter{LN@truepage}{49}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
