\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flatte_a0}
\citation{flatte_f0}
\@LN{555}{47}
\@LN{556}{47}
\@writefile{toc}{\contentsline {section}{\numberline {A}The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{47}{appendix.A}}
\newlabel{app:a0_f0_dis}{{A}{47}{The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{appendix.A}{}}
\@LN{557}{47}
\@LN{558}{47}
\@LN{559}{47}
\newlabel{Flatte_a0}{{32}{47}{The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{equation.A.32}{}}
\@LN{560}{47}
\@LN{561}{47}
\@LN{562}{47}
\newlabel{Flatte_f0}{{33}{47}{The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{equation.A.33}{}}
\@LN{563}{47}
\@LN{564}{47}
\@LN{565}{47}
\@LN{566}{47}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The magnitudes, phases and fit fractions (statistical errors only) for the amplitudes. $\rho _{a_{0}(980)}$, $\rho _{f_{0}(980)}/\rho _{a_{0}(980)}$, $\phi _{a_{0}(980)}$ and $\Delta \phi $ are the magnitude of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$, the relative magnitude of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, the phase of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$ and the relative phase of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, respectively.}}{47}{table.24}}
\newlabel{fit-result-a0f0}{{24}{47}{The magnitudes, phases and fit fractions (statistical errors only) for the amplitudes. $\rho _{a_{0}(980)}$, $\rho _{f_{0}(980)}/\rho _{a_{0}(980)}$, $\phi _{a_{0}(980)}$ and $\Delta \phi $ are the magnitude of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$, the relative magnitude of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, the phase of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$ and the relative phase of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, respectively}{table.24}{}}
\@LN{567}{47}
\@LN{568}{47}
\@LN{569}{47}
\@LN{570}{47}
\@LN{571}{48}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fit $S(980)$ with K matrix formalism}{48}{appendix.B}}
\newlabel{app:a0_f0_K_matrix}{{B}{48}{Fit $S(980)$ with K matrix formalism}{appendix.B}{}}
\@LN{572}{48}
\@LN{573}{48}
\newlabel{K-matrix}{{34}{48}{Fit $S(980)$ with K matrix formalism}{equation.B.34}{}}
\@LN{574}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fit $S(980)$ with $|\mathaccentV {hat}05E{T}|^{2}$.}}{48}{figure.26}}
\newlabel{K-matrix-Fit}{{26}{48}{Fit $S(980)$ with $|\hat {T}|^{2}$}{figure.26}{}}
\@LN{575}{48}
\@LN{576}{48}
\@LN{577}{49}
\@writefile{toc}{\contentsline {section}{\numberline {C}Check the significance of non-resonance $K^{+}K^{-}$ S wave in $S(980)$}{49}{appendix.C}}
\newlabel{app:a0_f0_nonRes}{{C}{49}{Check the significance of non-resonance $K^{+}K^{-}$ S wave in $S(980)$}{appendix.C}{}}
\@LN{578}{49}
\@LN{579}{49}
\newlabel{S980-RBW-nonRes}{{35}{49}{Check the significance of non-resonance $K^{+}K^{-}$ S wave in $S(980)$}{equation.C.35}{}}
\@LN{580}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fit $S(980)$ with $|A_{S(980)}^{'}|^{2}$.}}{49}{figure.27}}
\newlabel{Fit-SWave-nonRes}{{27}{49}{Fit $S(980)$ with $|A_{S(980)}^{'}|^{2}$}{figure.27}{}}
\@LN{581}{49}
\@LN{582}{49}
\@LN{583}{49}
\@setckpt{Appendix}{
\setcounter{page}{50}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{linenumber}{584}
\setcounter{LN@truepage}{50}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
