\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flatte_a0}
\citation{flatte_f0}
\@LN{519}{45}
\@LN{520}{45}
\@writefile{toc}{\contentsline {section}{\numberline {A}The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{45}{appendix.A}}
\newlabel{app:a0_f0_dis}{{A}{45}{The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{appendix.A}{}}
\@LN{521}{45}
\@LN{522}{45}
\@LN{523}{45}
\newlabel{Flatte_a0}{{32}{45}{The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{equation.A.32}{}}
\@LN{524}{45}
\@LN{525}{45}
\@LN{526}{45}
\newlabel{Flatte_f0}{{33}{45}{The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{equation.A.33}{}}
\@LN{527}{45}
\@LN{528}{45}
\@LN{529}{45}
\@LN{530}{45}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The magnitudes, phases and fit fractions (statistical errors only) for the amplitudes. $\rho _{a_{0}(980)}$, $\rho _{f_{0}(980)}/\rho _{a_{0}(980)}$, $\phi _{a_{0}(980)}$ and $\Delta \phi $ are the magnitude of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$, the relative magnitude of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, the phase of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$ and the relative phase of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, respectively.}}{45}{table.23}}
\newlabel{fit-result-a0f0}{{23}{45}{The magnitudes, phases and fit fractions (statistical errors only) for the amplitudes. $\rho _{a_{0}(980)}$, $\rho _{f_{0}(980)}/\rho _{a_{0}(980)}$, $\phi _{a_{0}(980)}$ and $\Delta \phi $ are the magnitude of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$, the relative magnitude of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, the phase of $D_{s}^{+} \rightarrow a_{0}(980)\pi ^{+}$ and the relative phase of $D_{s}^{+} \rightarrow f_{0}(980)\pi ^{+}/a_{0}(980)\pi ^{+}$, respectively}{table.23}{}}
\@LN{531}{45}
\@LN{532}{45}
\@LN{533}{45}
\@LN{534}{45}
\@setckpt{Appendix}{
\setcounter{page}{46}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{linenumber}{535}
\setcounter{LN@truepage}{46}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
