\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data Set and Monte Carlo Samples}{3}{section.2}
\contentsline {section}{\numberline {3}Event Selection}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}/\eta ^{(')}$ and $K_{S}^{0}$ Rconstruction }{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Single Tag Selection}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Background Analysis}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Model Independent Partial Wave Analysis}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Signal Candidate Selection}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Background Analysis}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MIPWA method}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}S-wave parameterization at the $K^{+}K^{-}$ threshold}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Amplitude Analysis}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Fit Method}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fit Fraction}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fit Result}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Sytematic Uncertainties}{21}{subsection.5.4}
\contentsline {section}{\numberline {6}Branching Fraction Measurements}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Results of Branching Fraction}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Systematic Uncertainties}{26}{subsection.6.2}
\contentsline {section}{\numberline {7}Summary}{29}{section.7}
\contentsline {part}{Appendices}{31}{part*.3}
\contentsline {section}{\numberline {A}Substract of the Secondary proton}{32}{appendix.A}
