\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data Set and Monte Carlo Samples}{3}{section.2}
\contentsline {section}{\numberline {3}Event Selection}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}/\eta ^{(')}$ and $K_{S}^{0}$ Rconstruction }{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Single Tag Selection}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Background Analysis}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Model Independent Partial Wave Analysis}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Signal Candidate Selection}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Background Analysis}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MIPWA method}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}S-wave parameterization at the $K^{+}K^{-}$ threshold}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Amplitude Analysis}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Fit Method}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Branching Fraction Measurements}{18}{section.6}
\contentsline {section}{\numberline {7}Summary}{19}{section.7}
\contentsline {part}{Appendices}{21}{part*.3}
\contentsline {section}{\numberline {A}Substract of the Secondary proton}{22}{appendix.A}
