\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{1}
\@input{01Introduction.aux}
\@input{02DataSetandMonteCarloSamples.aux}
\@input{03EventSelection.aux}
\@input{04PartialWaveAnalysisintheLowKKMassRegion.aux}
\@input{05AmplitudeAnalysis.aux}
\@input{06BranchingFractionMeasurement.aux}
\@input{07Summary.aux}
\bibstyle{besnote}
\bibdata{Lambdac4600}
\@input{bibitem.aux}
\@input{Appendix.aux}
