\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data Set and Monte Carlo Samples}{3}{section.2}
\contentsline {section}{\numberline {3}Event Selection}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}/\eta ^{(')}$ and $K_{S}^{0}$ Rconstruction }{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sigal Selection}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Model Independent Partial Wave Analysis}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Signal Candidate Selection}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Background Analysis}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MIPWA method}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}S-wave parameterization at the $K^{+}K^{-}$ threshold}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Amplitude Analysis}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Event Selection for Amplitude Analysis}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Background Analysis}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fit Method}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fit Fraction}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fit Result}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Sytematic Uncertainties}{19}{subsection.5.6}
\contentsline {section}{\numberline {6}Branching Fraction Measurements}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Event Selection for Branching Fraction Measurements}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analytic Strategy of Branching Fraction Measurement}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{27}{subsection.6.4}
\contentsline {section}{\numberline {7}Summary}{29}{section.7}
\contentsline {part}{Appendices}{31}{part*.3}
\contentsline {section}{\numberline {A}To be supplemented}{32}{appendix.A}
