\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data Set and Monte Carlo Samples}{3}{section.2}
\contentsline {section}{\numberline {3}Event Selection}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}/\eta ^{(')}$ and $K_{S}^{0}$ Rconstruction }{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Single Tag Selection}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Background Analysis}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Amplitude Analysis}{9}{section.4}
\contentsline {section}{\numberline {5}Summary}{10}{section.5}
\contentsline {part}{Appendices}{12}{part*.3}
\contentsline {section}{\numberline {A}Substract of the Secondary proton}{13}{appendix.A}
