\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Scalar Mesons $f_{0}(980)$ and $a_{0}(980)$}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Dynamics of the Strong Interaction}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Amplitude Analysis}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Data Set and Monte Carlo Samples}{7}{section.2}
\contentsline {section}{\numberline {3}Event Selection}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Tracking, PID, $\pi ^{0}$, $\eta $, $\eta ^{'}$ and $K_{S}^{0}$ Reconstruction }{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}$D_{s}$ Selection}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Signal Selection}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Partial Wave Analysis in the Low $K^{+}K^{-}$ Mass Region}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Event Selection}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Background Analysis}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Partial Wave Analysis}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}S-wave Parameterization at the $K^{+}K^{-}$ Threshold}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Systematic Uncertainties}{22}{subsection.4.5}
\contentsline {section}{\numberline {5}Amplitude Analysis}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Event Selection}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Background Analysis}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fit Method}{26}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Propagator}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Blatt-Weisskopf Barriers}{28}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Spin Factors}{28}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Fit Fraction}{28}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fit Result}{29}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Systematic Uncertainties}{32}{subsection.5.6}
\contentsline {section}{\numberline {6}Branching Fraction Measurements}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Event Selection}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analytic Strategy}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Results of Branching Fraction}{40}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Systematic Uncertainties}{40}{subsection.6.4}
\contentsline {section}{\numberline {7}Summary}{43}{section.7}
\contentsline {section}{\numberline {A}The attemption to distinguish $a_{0}(980)$ and $f_{0}(980)$}{47}{appendix.A}
\contentsline {section}{\numberline {B}Fit $S(980)$ with K matrix formalism}{48}{appendix.B}
\contentsline {section}{\numberline {C}Check the significance of non-resonance $K^{+}K^{-}$ S wave in $S(980)$}{49}{appendix.C}
