\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{2011BARBAR}{1}
\bibcite{PRD80-072001}{2}
\bibcite{DocDB 580-v1}{3}
\bibcite{PDG}{4}
\bibcite{Doc-DB-630-v35}{5}
\bibcite{Doc-DB-416-v30}{6}
\bibcite{covariant-tensors}{7}
\bibcite{PDG2018}{8}
\bibcite{para-f01370}{9}
\bibcite{CLEO-Flatte}{10}
\bibcite{Doc-DB-613-v16}{11}
\bibcite{PID}{12}
\bibcite{Tracking}{13}
\@LN{347}{30}
\@LN{348}{30}
\@LN{349}{30}
\@LN{350}{30}
\@LN{351}{30}
\@LN{352}{30}
\@LN{353}{30}
\@LN{354}{30}
\@LN{355}{30}
\@LN{356}{30}
\@LN{357}{30}
\@LN{358}{30}
\@LN{359}{30}
\@LN{360}{30}
\@setckpt{bibitem}{
\setcounter{page}{30}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{linenumber}{361}
\setcounter{LN@truepage}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
