\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{2011BARBAR}{1}
\bibcite{DocDB 580-v1}{2}
\bibcite{PDG}{3}
\bibcite{Doc-DB-630-v35}{4}
\bibcite{Doc-DB-416-v30}{5}
\bibcite{covariant-tensors}{6}
\bibcite{PDG2018}{7}
\bibcite{para-f01370}{8}
\bibcite{CLEO-Flatte}{9}
\bibcite{Doc-DB-613-v16}{10}
\bibcite{PID}{11}
\bibcite{Tracking}{12}
\@LN{309}{31}
\@LN{310}{31}
\@LN{311}{31}
\@LN{312}{31}
\@LN{313}{31}
\@LN{314}{31}
\@LN{315}{31}
\@LN{316}{31}
\@LN{317}{31}
\@LN{318}{31}
\@LN{319}{31}
\@LN{320}{31}
\@LN{321}{31}
\@setckpt{bibitem}{
\setcounter{page}{31}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{linenumber}{322}
\setcounter{LN@truepage}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
