\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Doc-DB-682-v7}{1}
\bibcite{pipi-KK-1}{2}
\bibcite{pipi-KK-2}{3}
\bibcite{pipi-KK-3}{4}
\bibcite{PRD93-114010}{5}
\bibcite{E687RES}{6}
\bibcite{2009CLEO}{7}
\bibcite{2011BARBAR}{8}
\bibcite{PRD80-072001}{9}
\bibcite{DocDB 580-v1}{10}
\bibcite{PDG2018}{11}
\bibcite{PRD56-7299}{12}
\bibcite{PID}{13}
\bibcite{Tracking}{14}
\bibcite{Doc-DB-630-v35}{15}
\bibcite{Doc-DB-416-v30}{16}
\bibcite{covariant-tensors}{17}
\bibcite{para-f01370}{18}
\bibcite{CLEO-Flatte}{19}
\bibcite{LASS}{20}
\bibcite{Doc-DB-613-v16}{21}
\bibcite{CLEO-BF}{22}
\bibcite{BELL-BF}{23}
\bibcite{BABAR-BF}{24}
\@LN{488}{42}
\@LN{489}{42}
\@LN{490}{42}
\@LN{491}{42}
\@LN{492}{42}
\@LN{493}{42}
\@LN{494}{42}
\@LN{495}{42}
\@LN{496}{42}
\@LN{497}{42}
\@LN{498}{42}
\@LN{499}{42}
\@LN{500}{42}
\@LN{501}{42}
\@LN{502}{42}
\@LN{503}{42}
\@LN{504}{42}
\@LN{505}{42}
\@LN{506}{42}
\@LN{507}{42}
\@LN{508}{42}
\@LN{509}{42}
\@LN{510}{42}
\bibcite{flatte_a0}{25}
\bibcite{flatte_f0}{26}
\@LN{511}{43}
\@LN{512}{43}
\@LN{513}{43}
\@LN{514}{43}
\@setckpt{bibitem}{
\setcounter{page}{44}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{linenumber}{515}
\setcounter{LN@truepage}{44}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
