\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Doc-DB-682-v7}{1}
\bibcite{pipi-KK-1}{2}
\bibcite{pipi-KK-2}{3}
\bibcite{pipi-KK-3}{4}
\bibcite{PRD93-114010}{5}
\bibcite{E687RES}{6}
\bibcite{2009CLEO}{7}
\bibcite{2011BARBAR}{8}
\bibcite{PRD80-072001}{9}
\bibcite{DocDB 580-v1}{10}
\bibcite{PDG2018}{11}
\bibcite{PRD56-7299}{12}
\bibcite{PID}{13}
\bibcite{Tracking}{14}
\bibcite{Doc-DB-630-v35}{15}
\bibcite{Doc-DB-416-v30}{16}
\bibcite{covariant-tensors}{17}
\bibcite{para-f01370}{18}
\bibcite{CLEO-Flatte}{19}
\bibcite{LASS}{20}
\bibcite{Doc-DB-613-v16}{21}
\bibcite{CLEO-BF}{22}
\bibcite{BELL-BF}{23}
\bibcite{BABAR-BF}{24}
\@LN{507}{44}
\@LN{508}{44}
\@LN{509}{44}
\@LN{510}{44}
\@LN{511}{44}
\@LN{512}{44}
\@LN{513}{44}
\@LN{514}{44}
\@LN{515}{44}
\@LN{516}{44}
\@LN{517}{44}
\@LN{518}{44}
\@LN{519}{44}
\@LN{520}{44}
\@LN{521}{44}
\@LN{522}{44}
\@LN{523}{44}
\@LN{524}{44}
\@LN{525}{44}
\@LN{526}{44}
\@LN{527}{44}
\@LN{528}{44}
\@LN{529}{44}
\bibcite{flatte_a0}{25}
\bibcite{flatte_f0}{26}
\@LN{530}{45}
\@LN{531}{45}
\@LN{532}{45}
\@LN{533}{45}
\@setckpt{bibitem}{
\setcounter{page}{46}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{linenumber}{534}
\setcounter{LN@truepage}{46}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
