\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1998YKohara}
\citation{1998Mikhail}
\citation{1997KKSharma}
\citation{1994TUppal}
\citation{1994PZenczykowsky}
\citation{1992JGKorner}
\citation{1979JGKorner}
\citation{1980GSAbrams}
\citation{1979AMCnops}
\citation{2014PDG}
\citation{2015MAblikimLambdac}
\citation{2015MAblikimLambdac}
\citation{2014PDG}
\citation{2014AZupanc}
\@LN{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{2}{3}
\@LN{3}{3}
\@LN{4}{3}
\@LN{5}{3}
\@LN{6}{3}
\@LN{7}{3}
\@LN{8}{3}
\@LN{9}{3}
\@LN{10}{3}
\@LN{11}{3}
\@LN{12}{3}
\@LN{13}{3}
\@LN{14}{3}
\@LN{15}{3}
\@LN{16}{3}
\@LN{17}{3}
\@LN{18}{3}
\@LN{19}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams, (a,c) internal W-emission for $\Lambda _{c}^{+}\to p\pi ^0/p\eta $, (b) internal W-emission for $\Lambda _{c}^{+}\to p\eta $, (d,e,f) W-exchange for $\Lambda _{c}^{+}\to p\pi ^0/p\eta $ }}{2}{figure.1}}
\newlabel{int:feynman}{{1}{2}{Feynman diagrams, (a,c) internal W-emission for $\lambdacp \to p\piz /p\eta $, (b) internal W-emission for $\lambdacp \to p\eta $, (d,e,f) W-exchange for $\lambdacp \to p\piz /p\eta $}{figure.1}{}}
\@LN{20}{3}
\@LN{21}{3}
\citation{2015MAblikimLumi}
\@LN{22}{4}
\@LN{23}{4}
\@LN{24}{4}
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@LN{31}{4}
\@LN{32}{4}
\@setckpt{01Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{33}
\setcounter{LN@truepage}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
