\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{71}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Substract of the Secondary proton}{8}{appendix.A}}
\newlabel{app:vrcut}{{A}{8}{Substract of the Secondary proton}{appendix.A}{}}
\@LN{72}{9}
\@LN{73}{9}
\@LN{74}{9}
\@LN{75}{9}
\@LN{76}{9}
\@LN{77}{9}
\@LN{78}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparison of $V_{\rm  {r}}$ distributions between proton and anti-proton in different samples. (Anti-)proton selected in (a) $\Lambda _{c}^{+}\to p\eta (\gamma \gamma )$ signal MC, (b)data, (c) $D_{\rm  {S}}D_{\rm  {S}}^{*}$ inclusive MC sample and (d) $\Lambda _{c}^{+}\mathaccentV {bar}016{\Lambda }_{c}^{-}$ inclusive MC. The dashed blue arrow shows the $V_{\rm  {r}}$ requirement we apply.}}{8}{figure.2}}
\newlabel{fig:vr}{{2}{8}{The comparison of $V_{\rm {r}}$ distributions between proton and anti-proton in different samples. (Anti-)proton selected in (a) $\lambdacp \to p\eta (\gamma \gamma )$ signal MC, (b)data, (c) $D_{\rm {S}}D_{\rm {S}}^{*}$ inclusive MC sample and (d) $\lambdacp \lambdacm $ inclusive MC. The dashed blue arrow shows the $V_{\rm {r}}$ requirement we apply}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The (a) efficiency and (b) $S/\sqrt  {S+B}$ distributions with different $V_{\rm  {r}}$ requirements for signal MC and scaled inclusive MC samples, respectively. The dashed blue arrow shows the $V_{\rm  {r}}$ requirement we apply.}}{8}{figure.3}}
\newlabel{fig:eff-fom}{{3}{8}{The (a) efficiency and (b) $S/\sqrt {S+B}$ distributions with different $V_{\rm {r}}$ requirements for signal MC and scaled inclusive MC samples, respectively. The dashed blue arrow shows the $V_{\rm {r}}$ requirement we apply}{figure.3}{}}
\@setckpt{Appendix_vrcut}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{79}
\setcounter{LN@truepage}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
