\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{1998YKohara}{1}
\bibcite{1998Mikhail}{2}
\bibcite{1997KKSharma}{3}
\bibcite{1994TUppal}{4}
\bibcite{1994PZenczykowsky}{5}
\bibcite{1992JGKorner}{6}
\bibcite{1979JGKorner}{7}
\bibcite{1980GSAbrams}{8}
\bibcite{1979AMCnops}{9}
\bibcite{2014PDG}{10}
\bibcite{2015MAblikimLambdac}{11}
\bibcite{2014AZupanc}{12}
\bibcite{2015MAblikimLumi}{13}
\bibcite{2009MAblikimDet}{14}
\bibcite{1994JZBei}{15}
\bibcite{2009DMAsner}{16}
\bibcite{2001SJadach}{17}
\bibcite{1994EBarberio}{18}
\bibcite{2008RGPing}{19}
\bibcite{2001DJLange}{20}
\bibcite{2000JCChen}{21}
\bibcite{2003GeantNIM}{22}
\bibcite{2006GeantIEEE}{23}
\bibcite{2006ZYDeng}{24}
\@LN{37}{6}
\@LN{38}{6}
\@LN{39}{6}
\@LN{40}{6}
\@LN{41}{6}
\@LN{42}{6}
\@LN{43}{6}
\@LN{44}{6}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\bibcite{2015WPWang}{25}
\bibcite{1990argus}{26}
\bibcite{Pakhlova:2008vn}{27}
\bibcite{ref:markIII1}{28}
\bibcite{ref:markIII2}{29}
\bibcite{amplitude1}{30}
\@LN{61}{7}
\@LN{62}{7}
\@LN{63}{7}
\@LN{64}{7}
\@LN{65}{7}
\@LN{66}{7}
\@LN{67}{7}
\@LN{68}{7}
\@LN{69}{7}
\@setckpt{bibitem}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{70}
\setcounter{LN@truepage}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{Maxrefaffil}{0}
\setcounter{refmembers}{3}
\setcounter{refaffil}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
