execve("/usr/bin/pdflatex", ["pdflatex", "ans.tex"], [/* 71 vars */]) = 0
brk(0)                                  = 0xe12000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8648000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpi/gcc/openmpi/lib64/tls/x86_64/libpng16.so.16", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpi/gcc/openmpi/lib64/tls/x86_64", 0x7ffe167de8d0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpi/gcc/openmpi/lib64/tls/libpng16.so.16", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpi/gcc/openmpi/lib64/tls", 0x7ffe167de8d0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpi/gcc/openmpi/lib64/x86_64/libpng16.so.16", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpi/gcc/openmpi/lib64/x86_64", 0x7ffe167de8d0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpi/gcc/openmpi/lib64/libpng16.so.16", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpi/gcc/openmpi/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=245894, ...}) = 0
mmap(NULL, 245894, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbec860b000
close(3)                                = 0
open("/usr/lib64/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000_\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=247768, ...}) = 0
mmap(NULL, 2342928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec81ed000
mprotect(0x7fbec8229000, 2093056, PROT_NONE) = 0
mmap(0x7fbec8428000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x7fbec8428000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0%\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=88216, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec860a000
mmap(NULL, 2183304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec7fd7000
mprotect(0x7fbec7fec000, 2093056, PROT_NONE) = 0
mmap(0x7fbec81eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbec81eb000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libpoppler.so.43", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/libpoppler.so.43", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\332\v\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2550752, ...}) = 0
mmap(NULL, 4646008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec7b68000
mprotect(0x7fbec7d91000, 2097152, PROT_NONE) = 0
mmap(0x7fbec7f91000, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x229000) = 0x7fbec7f91000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libkpathsea.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/libkpathsea.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300@\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=88752, ...}) = 0
mmap(NULL, 2197880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec794f000
mprotect(0x7fbec7964000, 2093056, PROT_NONE) = 0
mmap(0x7fbec7b63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbec7b63000
mmap(0x7fbec7b65000, 10616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbec7b65000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\6\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=995512, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8609000
mmap(NULL, 3175456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec7647000
mprotect(0x7fbec7731000, 2093056, PROT_NONE) = 0
mmap(0x7fbec7930000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe9000) = 0x7fbec7930000
mmap(0x7fbec793a000, 82976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbec793a000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PX\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1127824, ...}) = 0
mmap(NULL, 3154264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec7344000
mprotect(0x7fbec7446000, 2093056, PROT_NONE) = 0
mmap(0x7fbec7645000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x101000) = 0x7fbec7645000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320/\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=92568, ...}) = 0
mmap(NULL, 2188320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec712d000
mprotect(0x7fbec7143000, 2093056, PROT_NONE) = 0
mmap(0x7fbec7342000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fbec7342000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2003811, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8608000
mmap(NULL, 3856928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec6d7f000
mprotect(0x7fbec6f23000, 2097152, PROT_NONE) = 0
mmap(0x7fbec7123000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a4000) = 0x7fbec7123000
mmap(0x7fbec7129000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbec7129000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\261\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=346488, ...}) = 0
mmap(NULL, 2443720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec6b2a000
mprotect(0x7fbec6b79000, 2097152, PROT_NONE) = 0
mmap(0x7fbec6d79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7fbec6d79000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libtiff.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/libtiff.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\216\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=481456, ...}) = 0
mmap(NULL, 2577040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec68b4000
mprotect(0x7fbec6925000, 2097152, PROT_NONE) = 0
mmap(0x7fbec6b25000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x71000) = 0x7fbec6b25000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000D\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=264224, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8607000
mmap(NULL, 2424936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec6663000
mprotect(0x7fbec66a2000, 2097152, PROT_NONE) = 0
mmap(0x7fbec68a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7fbec68a2000
mmap(0x7fbec68a4000, 61544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbec68a4000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libopenjpeg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/libopenjpeg.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240U\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=165656, ...}) = 0
mmap(NULL, 2260824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec643b000
mprotect(0x7fbec6462000, 2093056, PROT_NONE) = 0
mmap(0x7fbec6661000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fbec6661000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=248864, ...}) = 0
mmap(NULL, 2344552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec61fe000
mprotect(0x7fbec6238000, 2097152, PROT_NONE) = 0
mmap(0x7fbec6438000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7fbec6438000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\332\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=597880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8606000
mmap(NULL, 2692968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec5f6c000
mprotect(0x7fbec5ff8000, 2097152, PROT_NONE) = 0
mmap(0x7fbec61f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8c000) = 0x7fbec61f8000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20o\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141506, ...}) = 0
mmap(NULL, 2217104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec5d4e000
mprotect(0x7fbec5d66000, 2097152, PROT_NONE) = 0
mmap(0x7fbec5f66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fbec5f66000
mmap(0x7fbec5f68000, 13456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbec5f68000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@-\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=154112, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8605000
mmap(NULL, 2249200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec5b28000
mprotect(0x7fbec5b4d000, 2093056, PROT_NONE) = 0
mmap(0x7fbec5d4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fbec5d4c000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libjbig.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/libjbig.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=50200, ...}) = 0
mmap(NULL, 2145288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec591c000
mprotect(0x7fbec5925000, 2093056, PROT_NONE) = 0
mmap(0x7fbec5b24000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fbec5b24000
close(3)                                = 0
open("/usr/lib64/mpi/gcc/openmpi/lib64/libexpat.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib64/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000<\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=170168, ...}) = 0
mmap(NULL, 2265256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec56f2000
mprotect(0x7fbec5719000, 2097152, PROT_NONE) = 0
mmap(0x7fbec5919000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbec5919000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8604000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8603000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8601000
arch_prctl(ARCH_SET_FS, 0x7fbec8601740) = 0
mprotect(0x7fbec7123000, 16384, PROT_READ) = 0
mprotect(0x7fbec5919000, 8192, PROT_READ) = 0
mprotect(0x7fbec5b24000, 4096, PROT_READ) = 0
mprotect(0x7fbec5f66000, 4096, PROT_READ) = 0
mprotect(0x7fbec5d4c000, 4096, PROT_READ) = 0
mprotect(0x7fbec81eb000, 4096, PROT_READ) = 0
mprotect(0x7fbec7645000, 4096, PROT_READ) = 0
mprotect(0x7fbec8428000, 4096, PROT_READ) = 0
mprotect(0x7fbec61f8000, 20480, PROT_READ) = 0
mprotect(0x7fbec6438000, 8192, PROT_READ) = 0
mprotect(0x7fbec6661000, 4096, PROT_READ) = 0
mprotect(0x7fbec68a2000, 4096, PROT_READ) = 0
mprotect(0x7fbec6b25000, 4096, PROT_READ) = 0
mprotect(0x7fbec6d79000, 4096, PROT_READ) = 0
mprotect(0x7fbec7342000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8600000
mprotect(0x7fbec7930000, 32768, PROT_READ) = 0
mprotect(0x7fbec7b63000, 4096, PROT_READ) = 0
mprotect(0x7fbec7f91000, 114688, PROT_READ) = 0
mprotect(0x6bd000, 24576, PROT_READ)    = 0
mprotect(0x7fbec8649000, 4096, PROT_READ) = 0
munmap(0x7fbec860b000, 245894)          = 0
set_tid_address(0x7fbec8601a10)         = 17693
set_robust_list(0x7fbec8601a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fbec5d549f0, [], SA_RESTORER|SA_SIGINFO, 0x7fbec5d5d9f0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fbec5d54a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fbec5d5d9f0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0xe12000
brk(0xe33000)                           = 0xe33000
stat("/usr/local/root/bin/pdflatex", 0x7ffe167def40) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpi/gcc/openmpi/bin/pdflatex", 0x7ffe167def40) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/pdflatex", 0x7ffe167def40) = -1 ENOENT (No such file or directory)
stat("/usr/bin/pdflatex", {st_mode=S_IFREG|0755, st_size=806792, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=135168, ...}) = 0
lstat("/usr/bin/pdflatex", {st_mode=S_IFLNK|0777, st_size=6, ...}) = 0
readlink("/usr/bin/pdflatex", "pdftex", 2048) = 6
lstat("/usr/bin/pdftex", {st_mode=S_IFREG|0755, st_size=806792, ...}) = 0
stat("/etc/texmf", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/texmf/texmf.cnf", R_OK)    = -1 ENOENT (No such file or directory)
stat("/etc/texmf/web2c", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/texmf/web2c/texmf.cnf", R_OK) = 0
stat("/etc/texmf/web2c/texmf.cnf", {st_mode=S_IFREG|0644, st_size=32852, ...}) = 0
stat("/var/lib/texmf/web2c", {st_mode=S_IFDIR|S_ISVTX|0755, st_size=4096, ...}) = 0
access("/var/lib/texmf/web2c/texmf.cnf", R_OK) = -1 ENOENT (No such file or directory)
stat("$TEXMF/web2c", 0x7ffe167dec50)    = -1 ENOENT (No such file or directory)
open("/etc/texmf/web2c/texmf.cnf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=32852, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8647000
read(3, "% original texmf.cnf -- runtime "..., 4096) = 4096
read(3, "this path, but if there is one, "..., 4096) = 4096
read(3, " .;$TEXMF/{pdftex,tex}/{latex,ge"..., 4096) = 4096
read(3, "ome before the generic settings."..., 4096) = 4096
read(3, "th texdoc and kpsewhich.\nTEXDOCS"..., 4096) = 4096
read(3, "mf;/etc/texmf/web2c;/var/lib/tex"..., 4096) = 4096
read(3, "\n% (e.g., .rhosts) or outside th"..., 4096) = 4096
read(3, "words of memory.\n% For the vast "..., 4096) = 4096
read(3, "999\nhash_extra.jadetex = 25000\np"..., 4096) = 84
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fbec8647000, 4096)            = 0
stat("/home/wangm/texmf", 0x7ffe167debe0) = -1 ENOENT (No such file or directory)
access("/etc/texmf/ls-R", R_OK)         = 0
stat("/etc/texmf/ls-R", {st_mode=S_IFREG|0664, st_size=742, ...}) = 0
access("/etc/texmf/ls-r", R_OK)         = -1 ENOENT (No such file or directory)
stat("/var/lib/texmf", {st_mode=S_IFDIR|S_ISVTX|0755, st_size=4096, ...}) = 0
access("/var/lib/texmf/ls-R", R_OK)     = 0
stat("/var/lib/texmf/ls-R", {st_mode=S_IFREG|0664, st_size=2114, ...}) = 0
access("/var/lib/texmf/ls-r", R_OK)     = -1 ENOENT (No such file or directory)
stat("/usr/local/share/texmf", 0x7ffe167debe0) = -1 ENOENT (No such file or directory)
stat("/usr/share/texmf", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/share/texmf/ls-R", R_OK)   = 0
stat("/usr/share/texmf/ls-R", {st_mode=S_IFREG|0664, st_size=1796306, ...}) = 0
access("/usr/share/texmf/ls-r", R_OK)   = -1 ENOENT (No such file or directory)
stat("/var/cache/texmf/fonts", {st_mode=S_IFDIR|S_ISVTX|0775, st_size=4096, ...}) = 0
access("/var/cache/texmf/fonts/ls-R", R_OK) = 0
stat("/var/cache/texmf/fonts/ls-R", {st_mode=S_IFREG|0664, st_size=561, ...}) = 0
access("/var/cache/texmf/fonts/ls-r", R_OK) = -1 ENOENT (No such file or directory)
mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec85c1000
stat("/etc/texmf/ls-R", {st_mode=S_IFREG|0664, st_size=742, ...}) = 0
open("/etc/texmf/ls-R", O_RDONLY)       = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=742, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8647000
read(3, "% ls-R -- filename database for "..., 4096) = 742
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fbec8647000, 4096)            = 0
stat("/var/lib/texmf/ls-R", {st_mode=S_IFREG|0664, st_size=2114, ...}) = 0
open("/var/lib/texmf/ls-R", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=2114, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8647000
read(3, "% ls-R -- filename database for "..., 4096) = 2114
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fbec8647000, 4096)            = 0
stat("/usr/share/texmf/ls-R", {st_mode=S_IFREG|0664, st_size=1796306, ...}) = 0
open("/usr/share/texmf/ls-R", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=1796306, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8647000
read(3, "% ls-R -- filename database for "..., 4096) = 4096
read(3, "aunsnot.bst\naunsrt.bst\n\n./bibtex"..., 4096) = 4096
read(3, "t\nplunsrt.bst\n\n./bibtex/bst/harv"..., 4096) = 4096
read(3, "ntext-lexer-lua-longstring.lua\ns"..., 4096) = 4096
read(3, "kers2.asy\nmarkregular.asy\nmergeE"..., 4096) = 4096
brk(0xe54000)                           = 0xe54000
read(3, "ib\nurlbst.html\nurlbst.html.in\nur"..., 4096) = 4096
read(3, "/context/third/french:\nfrench-de"..., 4096) = 4096
read(3, "t\ngrotesq\nhacm\nhfbright\nhfoldsty"..., 4096) = 4096
read(3, "ple.tex\nmathtesty.pdf\nmathtesty."..., 4096) = 4096
read(3, "w-de.pdf\nchemarrow-de.tex\nchemar"..., 4096) = 4096
read(3, "ro-ce:\neuro-ce.doc\neuro-ce.dvi\ne"..., 4096) = 4096
read(3, "FL-FAQ.txt\nOFL.txt\nREADME\nREADME"..., 4096) = 4096
brk(0xe75000)                           = 0xe75000
read(3, "ex\nreplacements\n\n./doc/fonts/kix"..., 4096) = 4096
read(3, ":\nMANIFEST-newpx.txt\nREADME\nnewp"..., 4096) = 4096
read(3, "e.eps\nwela_fonttabelle.eps\nwesa_"..., 4096) = 4096
read(3, "umj:\nREADME\n\n./doc/fonts/univers"..., 4096) = 4096
read(3, "-backgrnd.tex\nfaq-biblio.tex\nfaq"..., 4096) = 4096
read(3, "README\ncompatibility\n\n./doc/gene"..., 4096) = 4096
read(3, "\ncolor.mps\ncolors.mps\ncurve.mps\n"..., 4096) = 4096
read(3, "pdf\nsottigra.tex\n\n./doc/generic/"..., 4096) = 4096
brk(0xe96000)                           = 0xe96000
read(3, "z-matrices.tex\npgfmanual-en-tikz"..., 4096) = 4096
read(3, "fraction-docFR.tex\n\n./doc/generi"..., 4096) = 4096
read(3, "doc/generic/pst-math:\nChanges\nRE"..., 4096) = 4096
read(3, "acerpolygone-en.tex\npar-transfor"..., 4096) = 4096
read(3, "neric/tds:\nChangeLog\nMakefile\nRE"..., 4096) = 4096
read(3, ".html\nlscape.html\nlt1.gif\nltable"..., 4096) = 4096
read(3, "ples.dn\nexamples.pdf\nhindi.dtx\nh"..., 4096) = 4096
read(3, "e\ncjk\ncjk-ko\ncjkpunct\nclassics\nc"..., 4096) = 4096
brk(0xeb7000)                           = 0xeb7000
read(3, "pe\nissuulinks\nitnumpar\niwhdp\njam"..., 4096) = 4096
read(3, "rotex\nprotocol\nprzechlewski-book"..., 4096) = 4096
read(3, "arwidth\nvdmlisting\nvenndiagram\nv"..., 4096) = 4096
read(3, "x\nbirthday.tex\nexample.bib\n\n./do"..., 4096) = 4096
read(3, "oc/latex/animate:\nChangeLog\nREAD"..., 4096) = 4096
read(3, "todemo+.pdf\nautodemo+.tex\nautode"..., 4096) = 4096
brk(0xed8000)                           = 0xed8000
read(3, "themedefault.pdf\nbeameruginnerth"..., 4096) = 4096
read(3, "df\ntensind.tex\n\n./doc/latex/bgre"..., 4096) = 4096
read(3, "-style-draft.tex\n82-style-debug."..., 4096) = 4096
read(3, "ncais.pdf\nbibleref-french-franca"..., 4096) = 4096
read(3, "d-extra.pdf\nbold-extra.tex\n\n./do"..., 4096) = 4096
read(3, "tex\ntest_60_row.chk\ntest_60_row."..., 4096) = 4096
read(3, "addedmarkup.dotuline.pdf\nchanges"..., 4096) = 4096
read(3, "\n./doc/latex/chemexec:\nREADME\nch"..., 4096) = 4096
read(3, "esis-book-xelatex.tex\nclassicthe"..., 4096) = 4096
brk(0xef9000)                           = 0xef9000
read(3, "\n./doc/latex/confproc/example/pa"..., 4096) = 4096
read(3, "ng\nTeXworksPDF.pdf\nWinEdt.pdf\ncu"..., 4096) = 4096
read(3, "\nbrfbody.tex\nbrfkopf.tex\ndbold.t"..., 4096) = 4096
read(3, "3.clo\ndtk05.clo\ndtk06.clo\ndtk10."..., 4096) = 4096
read(3, "5-03-7.ltx\n05-03-8.ltx\n05-03-9.l"..., 4096) = 4096
read(3, "08-07-5.ltx2crop\n08-07-6.ltx2cro"..., 4096) = 4096
read(3, "\n12-02-1.ltx\n12-02-2.ltx\n12-02-3"..., 4096) = 4096
brk(0xf1a000)                           = 0xf1a000
read(3, "5-04-66.ltx\n15-04-67.ltx\n15-04-6"..., 4096) = 4096
read(3, "oref.sty\nnrfoot.sty\norigin.eps\no"..., 4096) = 4096
read(3, "xam:\nREADME\nexam-2.4.md5\nexamdoc"..., 4096) = 4096
read(3, "trut:\nREADME\nSRCFILEs.txt\nfinstr"..., 4096) = 4096
read(3, "s\nConnys.eps\nGlenn.eps\nGlenns.ep"..., 4096) = 4096
read(3, "4e-doc.tex\n\n./doc/latex/gcard:\nR"..., 4096) = 4096
read(3, "\nexer10-1.tex\nexer10-10.tex\nexer"..., 4096) = 4096
brk(0xf3b000)                           = 0xf3b000
read(3, "t.tex\nrose.png\n\n./doc/latex/hvin"..., 4096) = 4096
read(3, ".eps\npagethreefieldfour.eps\npage"..., 4096) = 4096
read(3, "glish\ngerman\n\n./doc/latex/jurabi"..., 4096) = 4096
read(3, "pdf\nletter-1.pdf\nletter-10.pdf\nl"..., 4096) = 4096
read(3, "02-07-1.ltx\n02-07-10.ltx\n02-07-1"..., 4096) = 4096
read(3, "-2-2.inl\n4-2-3.inl\n4-2-4.inl\n4-2"..., 4096) = 4096
read(3, "6.ltx\n08-07-7.ltx\n08-07-8.ltx\n08"..., 4096) = 4096
brk(0xf5c000)                           = 0xf5c000
read(3, "06-00-28.ltx\n06-00-29.ltx\n06-00-"..., 4096) = 4096
read(3, "eo.pdf\n\n./doc/latex/layouts:\nREA"..., 4096) = 4096
read(3, "bibtex8.tex\n04-biblatex+bibtex+r"..., 4096) = 4096
read(3, ":\nREADME\nlshort-tr.pdf\ntrlshort-"..., 4096) = 4096
read(3, "ltx\n06-02-20.ltx\n06-02-21.ltx\n06"..., 4096) = 4096
read(3, "-02-15.ltx\n11-02-16.ltx\n11-02-17"..., 4096) = 4096
read(3, "p\nfigures_8-9.mp\ngpl.txt\nmc2.mp\n"..., 4096) = 4096
brk(0xf7d000)                           = 0xf7d000
read(3, "a.png\ngreekm.jpg\ngreenland-f.png"..., 4096) = 4096
read(3, "go-f.png\ntonga-f.png\ntunisia-f.p"..., 4096) = 4096
read(3, "multibbl.pdf\n\n./doc/latex/multib"..., 4096) = 4096
read(3, "le-biosketch.tex\nexample-nih-cls"..., 4096) = 4096
read(3, "xample.tex\nmakerobust.pdf\nmleftr"..., 4096) = 4096
read(3, "test6.tex\npdflscape-test6.txt\npd"..., 4096) = 4096
read(3, "hcmd.pdf\n\n./doc/latex/pauldoc:\nR"..., 4096) = 4096
read(3, "geLog-upto-1.3.txt\nChangeLog.txt"..., 4096) = 4096
brk(0xf9e000)                           = 0xf9e000
read(3, "xpd\n02-14-3.ltxpd\n02-14-4.ltxpd\n"..., 4096) = 4096
read(3, "1.ltxb\n04-06-1.ltxb\n04-06-10.ltx"..., 4096) = 4096
read(3, "rties:\nreadme.de\ntestprop.tex\n\n."..., 4096) = 4096
read(3, "/doc/latex/pst-eucl-translation-"..., 4096) = 4096
read(3, "\n04-01-8.ltx\n04-01-9.ltx\n04-02-1"..., 4096) = 4096
read(3, "-2.ltx\n15-03-20.ltx\n15-03-21.ltx"..., 4096) = 4096
read(3, "1-8.ltx\n23-01-9.ltx\n23-02-1.ltx\n"..., 4096) = 4096
brk(0xfbf000)                           = 0xfbf000
read(3, ".inl\n24-03-73.inl\n24-03-74.inl\n2"..., 4096) = 4096
read(3, "ltx\n28-01-1.ltx\n28-01-2.ltx\n28-0"..., 4096) = 4096
read(3, "0.ltx\n33-02-41.ltx\n33-02-42.ltx\n"..., 4096) = 4096
read(3, "36-00-83.ltx\n36-00-84.ltx\n36-00-"..., 4096) = 4096
read(3, "11-03-9.ltx\n11-04-1.ltx\n11-04-2."..., 4096) = 4096
read(3, "01-11.ltx\n16-01-12.ltx\n16-01-13."..., 4096) = 4096
read(3, "22-05-11.ltx\n22-05-12.ltx\n22-05-"..., 4096) = 4096
brk(0xfe0000)                           = 0xfe0000
read(3, "05-4.ltx\n23-05-40.ltx\n23-05-41.l"..., 4096) = 4096
read(3, ".ltx\n25-04-2.ltx\n25-04-3.ltx\n25-"..., 4096) = 4096
read(3, "0-04-11.ltx\n30-04-12.ltx\n30-04-1"..., 4096) = 4096
read(3, "3.ltx\n36-00-104.ltx\n36-00-105.lt"..., 4096) = 4096
read(3, "atex/ran_toks/doc:\nrantoks_man.p"..., 4096) = 4096
read(3, "df\nryesample.tex\nryethesis.pdf\n\n"..., 4096) = 4096
read(3, "d.me\nshadetest.pdf\nshadetest.tex"..., 4096) = 4096
brk(0x1001000)                          = 0x1001000
read(3, "er-guide/repository:\nabstract.te"..., 4096) = 4096
read(3, "raphy_doc.tex\nknots_doc.pdf\nknot"..., 4096) = 4096
read(3, ".tex\ntest2.tex\ntest3.tex\ntest4.t"..., 4096) = 4096
read(3, "\ntablor_Tab.4\ntablor_Tab.40\ntabl"..., 4096) = 4096
read(3, "4-03-1.ltx\n04-03-2.ltx2\n04-03-3."..., 4096) = 4096
read(3, ".tex\nspanelexample.tex\ntabexampl"..., 4096) = 4096
read(3, "ikz\ntikzscale-beamer.tex\ntikzsca"..., 4096) = 4096
read(3, "loop.pdf\ngrCLadder.pdf\ngrDoubleM"..., 4096) = 4096
brk(0x1022000)                          = 0x1022000
read(3, "\nTKZdoc-kiviat-main.pdf\nexamples"..., 4096) = 4096
read(3, "-1-38.ltx\n3-1-39.ltx\n3-1-4.ltx\n3"..., 4096) = 4096
read(3, "2-7.ltx\n8-2-8.ltx\n8-2-9.ltx\n8-3-"..., 4096) = 4096
read(3, "x\nchemsym-de.pdf\n\n./doc/latex/tr"..., 4096) = 4096
read(3, "e_Chap2.tex\nucdavisthesis_exampl"..., 4096) = 4096
read(3, "stration.jpg\ninfo.png\nquestion.p"..., 4096) = 4096
read(3, ":\nexample.pdf\nexample.tex\npic\n\n."..., 4096) = 4096
brk(0x1043000)                          = 0x1043000
read(3, "luatexref-t.tex\n\n./doc/luatex/ch"..., 4096) = 4096
read(3, ".tex\ntest-loader-latex.tex\ntest-"..., 4096) = 4096
read(3, "dcyclebug.mp\ncanschemes.mp\ncap29"..., 4096) = 4096
read(3, "-script-6.pdf\nexample-script-7.p"..., 4096) = 4096
read(3, ".ref\nManual.tbl\nManual.tex\nNEWS\n"..., 4096) = 4096
read(3, "feil4.pdf\nREADME\nSagnac.pdf\nSter"..., 4096) = 4096
read(3, "4-9.pdf\n5-1a.asy\n5-1a.pdf\n5-2.as"..., 4096) = 4096
read(3, "bdwn.png\nclassTApp-members.html\n"..., 4096) = 4096
brk(0x1064000)                          = 0x1064000
read(3, "rkindex.nw\nmkgrkindex.pdf\n\n./doc"..., 4096) = 4096
read(3, "n-screen-freebsd-sr.png\ntl2013-t"..., 4096) = 4096
read(3, "3-ru-x.tex\nxecyr-ex4-ru-x.pdf\nxe"..., 4096) = 4096
read(3, "lman\n\n./dvips/mathdesign:\nconfig"..., 4096) = 4096
read(3, "/arkandis/romande:\nyrdd8a.afm\nyr"..., 4096) = 4096
read(3, "1.afm\ngbsnu62.afm\ngbsnu63.afm\ngb"..., 4096) = 4096
read(3, "y.afm\nmd-chr8c.afm\nmd-chr8d.afm\n"..., 4096) = 4096
brk(0x1085000)                          = 0x1085000
read(3, "fm\nwncysc10.afm\nwncyss10.afm\n\n./"..., 4096) = 4096
read(3, "m.gz\nsfbl2986.afm.gz\nsfbl3583.af"..., 4096) = 4096
read(3, "fss1728.afm.gz\nsfss2074.afm.gz\ns"..., 4096) = 4096
read(3, "m\nloma_o.afm\nnorasi.afm\nnorasi_b"..., 4096) = 4096
read(3, "fm\nLato-Lig.afm\nLato-LigIta-LCDF"..., 4096) = 4096
read(3, "m26.afm\nnanumgtm27.afm\nnanumgtm2"..., 4096) = 4096
read(3, "2b.afm\nomsea3.afm\nomsea3b.afm\nom"..., 4096) = 4096
brk(0x10a6000)                          = 0x10a6000
read(3, "0.afm\ndvpc8.afm\ndvpc9.afm\ndvpn10"..., 4096) = 4096
read(3, "jkq.afm\nmr2jkr.afm\nmr2jks.afm\nmr"..., 4096) = 4096
read(3, "ap/dvipdfmx:\nEUC-UCS2\nREADME\nUTF"..., 4096) = 4096
read(3, "ono_t1-type1.enc\ndejavumono_t2a."..., 4096) = 4096
read(3, "exnansi-iwona.enc\nts1-iwona.enc\n"..., 4096) = 4096
read(3, "3gac.enc\nlbtn_vpeqwl.enc\nlbtn_vs"..., 4096) = 4096
read(3, "c\na_xftsmg.enc\n\n./fonts/enc/dvip"..., 4096) = 4096
read(3, "urical\navantgar\nbaskervald\nbbold"..., 4096) = 4096
brk(0x10c7000)                          = 0x10c7000
read(3, "a35-urwdownload.map\ncs-charter.m"..., 4096) = 4096
read(3, "dvips/mxedruli:\nmxedruli.map\n\n./"..., 4096) = 4096
read(3, "1250.map\nsoftkey-1555.map\nsoftke"..., 4096) = 4096
read(3, "p\narabtex-fdf2noalif-fullvoc.tec"..., 4096) = 4096
read(3, "Cherokee.ofm\nOCherokeeb.ofm\nOChe"..., 4096) = 4096
read(3, "pe/public:\nAsana-Math\nantt\nccico"..., 4096) = 4096
read(3, "ps10-oblique.otf\nlmromancaps10-r"..., 4096) = 4096
read(3, "type/public/xits:\nxits-bold.otf\n"..., 4096) = 4096
read(3, "\nutfjmln-v.ovp\nutfjmlo-h.ovp\nutf"..., 4096) = 4096
brk(0x10e8000)                          = 0x10e8000
read(3, "00.mf\necoc1000.mf\necoc1095.mf\nec"..., 4096) = 4096
read(3, "\ntcrb0500.mf\ntcrb0600.mf\ntcrb070"..., 4096) = 4096
read(3, "mf\nfcss6.mf\nfcss7.mf\nfcss8.mf\nfc"..., 4096) = 4096
read(3, "\nlaob10.mf\nlaobx10.mf\nlaobx5.mf\n"..., 4096) = 4096
read(3, "dozenal\nduerer\necc\neiad\neiad-ltx"..., 4096) = 4096
read(3, "ssyrb10.mf\nassyrfont.mf\nserto.mf"..., 4096) = 4096
brk(0x1109000)                          = 0x1109000
read(3, "f\nhuncll.mf\nhuncllig.mf\nhunclpun"..., 4096) = 4096
read(3, ".mf\nglwu3440.mf\nglwu4128.mf\nglxc"..., 4096) = 4096
read(3, "0600.mf\ngrmn0700.mf\ngrmn0800.mf\n"..., 4096) = 4096
read(3, "1000.mf\ngttc1095.mf\ngttc1200.mf\n"..., 4096) = 4096
read(3, "mcssi12.mf\ncmcssi17.mf\ncmcssi8.m"..., 4096) = 4096
read(3, "i.mf\ndromanu.mf\ndtitle.mf\n\n./fon"..., 4096) = 4096
brk(0x112a000)                          = 0x112a000
read(3, "f\ngo1whi10.mf\ngo1whi15.mf\ngo1whi"..., 4096) = 4096
read(3, "stdrv.mf\nmathasym.mf\nmathb10.mf\n"..., 4096) = 4096
read(3, "10.mf\nkmbx12.mf\nkmbx5.mf\nkmbx6.m"..., 4096) = 4096
read(3, "i8.mf\nplmi9.mf\nplmib10.mf\nplmib5"..., 4096) = 4096
read(3, "u14_def.mf\nwesu14_end.mf\nwesu14_"..., 4096) = 4096
read(3, "nua.mf\nsktmisc.mf\ntildacct.mf\nu-"..., 4096) = 4096
brk(0x114b000)                          = 0x114b000
read(3, "crro.tfm\npcrro7t.tfm\npcrro8c.tfm"..., 4096) = 4096
read(3, "sf-ts1--base.tfm\nSourceCodePro-B"..., 4096) = 4096
read(3, "nsPro-Black-lf-sc-ly1.tfm\nSource"..., 4096) = 4096
read(3, "d-tosf-ly1--base.tfm\nSourceSansP"..., 4096) = 4096
read(3, "rceSansPro-ExtraLightIt-osf-ts1."..., 4096) = 4096
read(3, "LightIt-tlf-ts1.tfm\nSourceSansPr"..., 4096) = 4096
read(3, "old-tosf-sc-t1.tfm\nSourceSansPro"..., 4096) = 4096
read(3, "ybdbcijw8y.tfm\nybdbciw8y.tfm\nybd"..., 4096) = 4096
read(3, "tfm\nyvtb8cc.tfm\nyvtb8t.tfm\nyvtb8"..., 4096) = 4096
read(3, "m\nbkaimp07.tfm\nbkaimp08.tfm\nbkai"..., 4096) = 4096
brk(0x116c000)                          = 0x116c000
read(3, "14.tfm\ngbsnlp15.tfm\ngbsnlp16.tfm"..., 4096) = 4096
read(3, "j10u.tfm\ntrj2n.tfm\ntrj6j.tfm\ntrj"..., 4096) = 4096
read(3, "\nphvr8z.tfm\nphvrc8z.tfm\nphvrn8z."..., 4096) = 4096
read(3, "7x-antpmi17.tfm\nl7x-antpmi6-sc.t"..., 4096) = 4096
read(3, "pr10-sc.tfm\nt5-antpr10.tfm\nt5-an"..., 4096) = 4096
read(3, "abin-Medium-tlf-ly1--base.tfm\nCa"..., 4096) = 4096
read(3, "MediumItalic-tlf-ts1--base.tfm\nC"..., 4096) = 4096
read(3, "1.tfm\nLibreBaskerville-Regular-t"..., 4096) = 4096
read(3, "QuattrocentoSans-Italic-tlf-t1.t"..., 4096) = 4096
brk(0x118d000)                          = 0x118d000
read(3, ".tfm\necti1000.tfm\necti1095.tfm\ne"..., 4096) = 4096
read(3, "tfm\nfcbx12.tfm\nfcbx14.tfm\nfcbx17"..., 4096) = 4096
read(3, ".tfm\nmd-utri7m.tfm\nmd-utri7t.tfm"..., 4096) = 4096
read(3, "i.tfm\nec-iwonar-sc.tfm\nec-iwonar"..., 4096) = 4096
read(3, "m\nt5-iwonacli-sc.tfm\nt5-iwonacli"..., 4096) = 4096
read(3, ".tfm\nl7x-kurierch-sc.tfm\nl7x-kur"..., 4096) = 4096
read(3, "ansi-kurierbi-sc.tfm\ntexnansi-ku"..., 4096) = 4096
read(3, "tfm\nPTSans-BoldItalic-tlf-t2c--b"..., 4096) = 4096
brk(0x11ae000)                          = 0x11ae000
read(3, "ed-tlf-t2a--base.tfm\nPTSans-Narr"..., 4096) = 4096
read(3, "erif-CaptionSlanted-tlf-x2.tfm\nP"..., 4096) = 4096
read(3, "rope\ncryst\ncs\nctib\ncyklop\ndancer"..., 4096) = 4096
read(3, "fm\nec-anttmicap.tfm\nec-anttr.tfm"..., 4096) = 4096
read(3, "tfm\nwncy-anttcli.tfm\nwncy-anttcm"..., 4096) = 4096
read(3, "fm\nbgmo0500.tfm\nbgmo0600.tfm\nbgm"..., 4096) = 4096
read(3, "rell-Bold-Slanted-ts1.tfm\nCantar"..., 4096) = 4096
read(3, "1659.tfm\nglwi1991.tfm\nglwi2389.t"..., 4096) = 4096
brk(0x11cf000)                          = 0x11cf000
read(3, "488.tfm\ngrbl2986.tfm\ngrbl3583.tf"..., 4096) = 4096
read(3, "00.tfm\ngsxi1000.tfm\ngsxi1095.tfm"..., 4096) = 4096
read(3, "mssbx2j8t10.tfm\nclmssbx8t10.tfm\n"..., 4096) = 4096
read(3, "u-clmri8.tfm\nu-clmri9.tfm\nu-clmr"..., 4096) = 4096
read(3, "\nfctrcce.tfm\nfctrce.tfm\nfctrcgr."..., 4096) = 4096
read(3, "\nycmbxsl10.tfm\nycmbxti10.tfm\nycm"..., 4096) = 4096
read(3, "lanted-SmallCaps-t2a.tfm\nComfort"..., 4096) = 4096
brk(0x11f0000)                          = 0x11f0000
read(3, "ns-BoldOblique-tlf-t1.tfm\nDejaVu"..., 4096) = 4096
read(3, "t2c.tfm\nDejaVuSansMono-Bold-tlf-"..., 4096) = 4096
read(3, "d-Bold-tlf-ts1--base.tfm\nDejaVuS"..., 4096) = 4096
read(3, "-Slanted-SmallCaps-lgr.tfm\nDroid"..., 4096) = 4096
read(3, "right-t2a.tfm\nDroidSerif-BoldIta"..., 4096) = 4096
read(3, "c-osf-swash-ot1.tfm\nEBGaramond12"..., 4096) = 4096
read(3, "mondInitials-tlf-ly1--base.tfm\nE"..., 4096) = 4096
read(3, "eiadcr10.tfm\neiadcsc10.tfm\neiadc"..., 4096) = 4096
read(3, "waree_bo.tfm\nrwaree_o.tfm\nsawasd"..., 4096) = 4096
read(3, "tfm\nbodonibi9r.tfm\nbodonibo8a.tf"..., 4096) = 4096
brk(0x1211000)                          = 0x1211000
read(3, "dsty:\nhfobi0500.tfm\nhfobi0600.tf"..., 4096) = 4096
read(3, "ovt0900.tfm\nhfovt1000.tfm\nhfovt1"..., 4096) = 4096
read(3, "-u4f.tfm\nipxg-ro-u50.tfm\nipxg-ro"..., 4096) = 4096
read(3, "-ro-u43.tfm\nipxm-ro-u44.tfm\nipxm"..., 4096) = 4096
read(3, "idjge2-h.tfm\ncidjge2-v.tfm\ncidjg"..., 4096) = 4096
read(3, "h.tfm\nphiraminw6-v.tfm\nrubygothb"..., 4096) = 4096
read(3, ".tfm\nutfjgrn8-h.tfm\nutfjgrn8-v.t"..., 4096) = 4096
read(3, "r2-v.tfm\nutfkgr3-h.tfm\nutfkgr3-v"..., 4096) = 4096
brk(0x1232000)                          = 0x1232000
read(3, "grq-h.tfm\nutfgrq-v.tfm\nutfgrr-h."..., 4096) = 4096
read(3, "\nekbsc8a.tfm\nekbsc8r.tfm\nekbsco8"..., 4096) = 4096
read(3, "nbxsc8t.tfm\njkpkosnbxscsl7t.tfm\n"..., 4096) = 4096
read(3, "kplosnmn7t.tfm\njkplosnmn8t.tfm\nj"..., 4096) = 4096
read(3, "osnbxsc7t.tfm\njkpsskosnbxsc8t.tf"..., 4096) = 4096
read(3, "ta-dotlessj.tfm\nLato-BolIta-ot1."..., 4096) = 4096
read(3, "\nLinBiolinumTB-sup-t1.tfm\nLinBio"..., 4096) = 4096
read(3, "inumTI-tlf-ts1--base.tfm\nLinBiol"..., 4096) = 4096
read(3, "LinLibertineT-lf-sc-t1--base.tfm"..., 4096) = 4096
brk(0x1253000)                          = 0x1253000
read(3, "bertineTBI-osf-sc-ot1--base.tfm\n"..., 4096) = 4096
read(3, "p-ly1.tfm\nLinLibertineTZ-sup-ot1"..., 4096) = 4096
read(3, "mtl10.tfm\ncs-lmtlc10.tfm\ncs-lmtl"..., 4096) = 4096
read(3, "ss8.tfm\nrm-lmss9.tfm\nrm-lmssbo10"..., 4096) = 4096
read(3, "tto10.tfm\n\n./fonts/tfm/public/lx"..., 4096) = 4096
read(3, ".tfm\nkmr8.tfm\nkmr9.tfm\nkmsl10.tf"..., 4096) = 4096
read(3, "gtbo57.tfm\nnanumgtbo58.tfm\nnanum"..., 4096) = 4096
read(3, "tmf9.tfm\nnanumgtmfa.tfm\nnanumgtm"..., 4096) = 4096
read(3, "oc8.tfm\nnanummjboc9.tfm\nnanummjb"..., 4096) = 4096
brk(0x1274000)                          = 0x1274000
read(3, "agellaX-BoldItalic-lnum-kern-lig"..., 4096) = 4096
read(3, "e.tfm\nTS1-TeXGyrePagellaX-Bold-p"..., 4096) = 4096
read(3, "i7.tfm\nrtxbmi-rev.tfm\nrtxbmi5-re"..., 4096) = 4096
read(3, "s-BoldItalic-x2.tfm\nOpenSans-Con"..., 4096) = 4096
read(3, "ldItalic-OSFigures-x2.tfm\nOpenSa"..., 4096) = 4096
read(3, "OpenSans-LightItalic-t1.tfm\nOpen"..., 4096) = 4096
read(3, "aistos.tfm\n\n./fonts/tfm/public/p"..., 4096) = 4096
read(3, "fm\ncmsscsc9.tfm\ncmsscsci10.tfm\nc"..., 4096) = 4096
read(3, "i.tfm\nec-qbkr-sc.tfm\nec-qbkr.tfm"..., 4096) = 4096
read(3, "vcb.tfm\nt5-qhvcbi-sc.tfm\nt5-qhvc"..., 4096) = 4096
brk(0x1295000)                          = 0x1295000
read(3, "m\ntxbsya.tfm\ntxbsyb.tfm\ntxbsyc.t"..., 4096) = 4096
read(3, "Raleway-Black-tlf-ts1--base.tfm\n"..., 4096) = 4096
read(3, "y-ExtraLight-tosf-sc-t1--base.tf"..., 4096) = 4096
read(3, "emiBold-osf-sc-t1--base.tfm\nRale"..., 4096) = 4096
read(3, "juo03.tfm\numjuo04.tfm\numjuo05.tf"..., 4096) = 4096
read(3, "jcc8.tfm\nuwmjcc9.tfm\nuwmjcca.tfm"..., 4096) = 4096
read(3, "tfm\nuwmju23.tfm\nuwmju24.tfm\nuwmj"..., 4096) = 4096
brk(0x12b6000)                          = 0x12b6000
read(3, "\nuwmjx6d.tfm\nuwmjx6e.tfm\nuwmjx6f"..., 4096) = 4096
read(3, "fm\nwmjco3.tfm\nwmjco4.tfm\nwmjco5."..., 4096) = 4096
read(3, "\nubkdo8c.tfm\nubkdo8r.tfm\nubkdo8t"..., 4096) = 4096
read(3, "7.tfm\nvnr5.tfm\nvnr6.tfm\nvnr7.tfm"..., 4096) = 4096
read(3, "fm\nudmj63.tfm\nudmj64.tfm\nudmj65."..., 4096) = 4096
read(3, "59.tfm\ncyberb5a.tfm\ncyberb5b.tfm"..., 4096) = 4096
read(3, "tfm\ncyberbsl81.tfm\ncyberbsl82.tf"..., 4096) = 4096
brk(0x12d7000)                          = 0x12d7000
read(3, "fs03.tfm\ngbkfs04.tfm\ngbkfs05.tfm"..., 4096) = 4096
read(3, "6.tfm\ngbkheisl27.tfm\ngbkheisl28."..., 4096) = 4096
read(3, "bkli29.tfm\ngbkli30.tfm\ngbkli31.t"..., 4096) = 4096
read(3, "ngsl38.tfm\ngbksongsl39.tfm\ngbkso"..., 4096) = 4096
read(3, "unifs27.tfm\nunifs28.tfm\nunifs29."..., 4096) = 4096
read(3, "a.tfm\nunifssl6b.tfm\nunifssl6c.tf"..., 4096) = 4096
read(3, "fm\nunihei98.tfm\nunihei99.tfm\nuni"..., 4096) = 4096
brk(0x12f8000)                          = 0x12f8000
read(3, "tfm\nuniheislb7.tfm\nuniheislb8.tf"..., 4096) = 4096
read(3, "ikaie4.tfm\nunikaie5.tfm\nunikaie6"..., 4096) = 4096
read(3, "\nunikaislf9.tfm\nunikaislfa.tfm\nu"..., 4096) = 4096
read(3, "l3f.tfm\nunilisl40.tfm\nunilisl41."..., 4096) = 4096
read(3, "tfm\nunisong62.tfm\nunisong63.tfm\n"..., 4096) = 4096
read(3, "l75.tfm\nunisongsl76.tfm\nunisongs"..., 4096) = 4096
read(3, "you8e.tfm\nuniyou8f.tfm\nuniyou90."..., 4096) = 4096
brk(0x1319000)                          = 0x1319000
read(3, "lae.tfm\nuniyouslaf.tfm\nuniyouslb"..., 4096) = 4096
read(3, "tf\nOpenSans-ExtraBoldItalic.ttf\n"..., 4096) = 4096
read(3, "pfb\nyv1bi8ax.pfm\nyv1d8a.pfb\nyv1d"..., 4096) = 4096
read(3, "6.pfb\ngbsnu87.pfb\ngbsnu88.pfb\ngb"..., 4096) = 4096
read(3, "design/mdbch:\nmd-chb7m.pfb\nmd-ch"..., 4096) = 4096
read(3, "b\nfruccq.pfb\nfruccr.pfb\nfruccs.p"..., 4096) = 4096
read(3, ".pfm\nwncysc10.pfb\nwncysc10.pfm\nw"..., 4096) = 4096
brk(0x133a000)                          = 0x133a000
read(3, "ii2866.pfb\nglii3440.pfb\nglii4128"..., 4096) = 4096
read(3, "n1095.pfb\ngmxn1200.pfb\ngmxn1440."..., 4096) = 4096
read(3, "3583.pfb\ngrxo0500.pfb\ngrxo0600.p"..., 4096) = 4096
read(3, "ic/cjhebrew:\ncjheblsm.pfb\ncjhebl"..., 4096) = 4096
read(3, "\nsflb8.pfb\nsfli8.pfb\nsflo8.pfb\ns"..., 4096) = 4096
read(3, "css12.pfm\ncmcss17.pfb\ncmcss17.pf"..., 4096) = 4096
read(3, "stix:\nESSTIX10.pfb\nESSTIX11.pfb\n"..., 4096) = 4096
brk(0x135b000)                          = 0x135b000
read(3, "enlil.pfb\nfialis.pfb\ninje.pfb\nka"..., 4096) = 4096
read(3, "8.pfb\nipxm-r-u69.pfb\nipxm-r-u6a."..., 4096) = 4096
read(3, "lmr12.pfm\nlmr17.pfb\nlmr17.pfm\nlm"..., 4096) = 4096
read(3, ".pfb\nxslu29.pfb\nxslu29d.pfb\nxslu"..., 4096) = 4096
read(3, "anumgtmb6.pfb\nnanumgtmb7.pfb\nnan"..., 4096) = 4096
read(3, "enSans-Bold.pfb\nOpenSans-BoldIta"..., 4096) = 4096
read(3, "o1728.pfb\neczo2074.pfb\neczo2488."..., 4096) = 4096
brk(0x137c000)                          = 0x137c000
read(3, ".pfb\ndvnbb10.pfb\ndvnbb8.pfb\ndvnb"..., 4096) = 4096
read(3, "qvn:\nugqb8v.pfb\n\n./fonts/type1/v"..., 4096) = 4096
read(3, ".vf\npbklc8t.vf\npbkli.vf\npbkli7t."..., 4096) = 4096
read(3, "ro-Black-lf-sc-ot1.vf\nSourceSans"..., 4096) = 4096
read(3, "ight-osf-ly1.vf\nSourceSansPro-Li"..., 4096) = 4096
read(3, "vf\nybvhw8t.vf\nybvr8c.vf\nybvr8t.v"..., 4096) = 4096
read(3, "v3r8tc.vf\nyv3r8tx.vf\nyv3ri8c.vf\n"..., 4096) = 4096
read(3, "-tlf-ly1.vf\nCabin-Regular-tlf-sc"..., 4096) = 4096
brk(0x139d000)                          = 0x139d000
read(3, "toSans-BoldItalic-tlf-ot1.vf\nQua"..., 4096) = 4096
read(3, "2a.vf\nPTSans-CaptionSlanted-tlf-"..., 4096) = 4096
read(3, "n5.vf\nmin6.vf\nmin7.vf\nmin8.vf\nmi"..., 4096) = 4096
read(3, "d-Slanted-SmallCaps-t2c.vf\nCanta"..., 4096) = 4096
read(3, "o8t8.vf\nclmsso8t9.vf\nclmssq28t8."..., 4096) = 4096
read(3, "cmcsc8.vf\nwcmcsc9.vf\nwcminch.vf\n"..., 4096) = 4096
read(3, "nted-lgr.vf\nComfortaa-Regular-Sl"..., 4096) = 4096
read(3, "ans-Bold-Slanted-SmallCaps-x2.vf"..., 4096) = 4096
read(3, "right-ts1.vf\nDroidSerif-BoldItal"..., 4096) = 4096
brk(0x13be000)                          = 0x13be000
read(3, ".vf\nEBGaramondInitials-tlf-t1.vf"..., 4096) = 4096
read(3, "purisa_bo.vf\npurisa_o.vf\nsawasde"..., 4096) = 4096
read(3, "\nhfobx1728.vf\nhfobx2074.vf\nhfobx"..., 4096) = 4096
read(3, ".vf\njtmro8tw.vf\n\n./fonts/vf/publ"..., 4096) = 4096
read(3, "-h.vf\nrubygothb-v.vf\nrubygotheb-"..., 4096) = 4096
read(3, "f\nutfjmb3-v.vf\nutfjmb4-h.vf\nutfj"..., 4096) = 4096
read(3, "fkmr9-v.vf\nutfkmra-h.vf\nutfkmra-"..., 4096) = 4096
brk(0x13df000)                          = 0x13df000
read(3, "vf\nutfjgrp-v.vf\nutfjgrq-h.vf\nutf"..., 4096) = 4096
read(3, "t.vf\njkpfosnbit8t.vf\njkpfosnbn7t"..., 4096) = 4096
read(3, "snmsl7t.vf\njkplosnmsl8t.vf\njkpls"..., 4096) = 4096
read(3, "pssosnbxsc8t.vf\njkpssosnbxscsl7t"..., 4096) = 4096
read(3, "-sc-ly1.vf\nLinBiolinumTB-tosf-sc"..., 4096) = 4096
read(3, "ot1.vf\nLinLibertineTB-osf-sc-t1."..., 4096) = 4096
read(3, "eXGyrePagellaX-Bold-lnum-kern-li"..., 4096) = 4096
read(3, "nSans-Bold-SmallCaps-t1.vf\nOpenS"..., 4096) = 4096
read(3, "mallCaps-OSFigures-t2c.vf\nOpenSa"..., 4096) = 4096
read(3, "lic-SmallCaps-OSFigures-t2c.vf\nO"..., 4096) = 4096
brk(0x1400000)                          = 0x1400000
read(3, "xr.vf\npxsc.vf\npxsl.vf\n\n./fonts/v"..., 4096) = 4096
read(3, "ts1.vf\nRaleway-Light-osf-ly1.vf\n"..., 4096) = 4096
read(3, ".vf\nuwmjc5c.vf\nuwmjc5d.vf\nuwmjc5"..., 4096) = 4096
read(3, "vf\nuwmjo8e.vf\nuwmjo8f.vf\nuwmjo90"..., 4096) = 4096
read(3, "\nuwmjx04.vf\nuwmjx20.vf\nuwmjx21.v"..., 4096) = 4096
read(3, "18.vf\nwmjco19.vf\nwmjco2.vf\nwmjco"..., 4096) = 4096
read(3, "vf\nuhvbo8tn.vf\nuhvr7t.vf\nuhvr7tn"..., 4096) = 4096
brk(0x1421000)                          = 0x1421000
read(3, "7.vf\numcj88.vf\numcj89.vf\numcj8a."..., 4096) = 4096
read(3, "c-eclaircie.mp\nbc-etoile.mp\nbc-f"..., 4096) = 4096
read(3, "\nL1\nLH\nLb\nSl\nao.x\nbx\nci\nff\nlh.x\n"..., 4096) = 4096
read(3, "\n7ber2uni.otp\n7cyr2uni.otp\n7hma2"..., 4096) = 4096
read(3, "fast.rb\nkpseremote.rb\nkpserunner"..., 4096) = 4096
read(3, "b.tlu\nview.tlu\n\n./scripts/texdoc"..., 4096) = 4096
brk(0x1442000)                          = 0x1442000
read(3, "a\nbuff-par.mkvi\nbuff-ver.lua\nbuf"..., 4096) = 4096
read(3, "d.mkiv\ngrph-fig.mkii\ngrph-fig.mk"..., 4096) = 4096
read(3, ".tex\nmtx-context-combine.tex\nmtx"..., 4096) = 4096
read(3, ".mkiv\ns-mod-01.mkii\ns-mod-01.mki"..., 4096) = 4096
read(3, "lua\ntrac-log.lua\ntrac-pro.lua\ntr"..., 4096) = 4096
read(3, "en.mkii\nxtag-meo.mkii\nxtag-mer.m"..., 4096) = 4096
read(3, "r.eps\nthuan.tex\ntufte.tex\nward.t"..., 4096) = 4096
read(3, "se.tex\nsimpleslides-s-Embossed.t"..., 4096) = 4096
brk(0x1463000)                          = 0x1463000
read(3, "itt.etx\not1j.etx\not1tt.etx\nt1.et"..., 4096) = 4096
read(3, "c/babel-czech:\nczech.ldf\n\n./tex/"..., 4096) = 4096
read(3, "yphts-x-2013-05-26.tex\n\n./tex/ge"..., 4096) = 4096
read(3, "yph-et.ec.tex\nhyph-eu.ec.tex\nhyp"..., 4096) = 4096
read(3, "at.txt\nhyph-ia.chr.txt\nhyph-ia.h"..., 4096) = 4096
read(3, "musixcrd.tex\nmusixdat.tex\nmusixd"..., 4096) = 4096
read(3, "ode.tex\ntikzlibraryplothandlers."..., 4096) = 4096
read(3, "endar.code.tex\npgfexternal.tex\np"..., 4096) = 4096
read(3, "pitals.dat\ncities.data\ncities.te"..., 4096) = 4096
brk(0x1484000)                          = 0x1484000
read(3, "/tex4ht:\n2up.4ht\n8859-6.4ht\nCJK."..., 4096) = 4096
read(3, "\nulem.4ht\nunicode.4ht\nurl.4ht\nus"..., 4096) = 4096
read(3, "articleingud\narydshln\nasaetr\nasc"..., 4096) = 4096
read(3, "sstix\nestcpmm\nesvect\netaremune\ne"..., 4096) = 4096
read(3, "\nmoreverb\nmorewrites\nmovie15\nmpa"..., 4096) = 4096
brk(0x14a5000)                          = 0x14a5000
read(3, "ref\nsnapshot\nsnotez\nsongbook\nson"..., 4096) = 4096
read(3, "r.fd\nc40koti.fd\nc40kotir.fd\nc40m"..., 4096) = 4096
read(3, "er.fd\nomsaer.fd\not1aer.fd\not1aes"..., 4096) = 4096
read(3, "a.fd\nlaeaenagham.fd\nlaeaenice.fd"..., 4096) = 4096
read(3, ".sty\n\n./tex/latex/backnaur:\nback"..., 4096) = 4096
read(3, "iconarticle.20.eps\nbeamericonart"..., 4096) = 4096
read(3, "-bibliography-dictionary-Greek.d"..., 4096) = 4096
brk(0x14c6000)                          = 0x14c6000
read(3, "f\nblx-natbib.def\ncbx\nlbx\n\n./tex/"..., 4096) = 4096
read(3, "-luh-ipw.lbx\ngerman-luh-ipw.lbx\n"..., 4096) = 4096
read(3, "figure-xetex-bidi.def\ntabls-xete"..., 4096) = 4096
read(3, "ylatex.ltx\nplain.sty\nremreset.st"..., 4096) = 4096
read(3, "lame-4-1.eps\nghsystem_flame-4-1."..., 4096) = 4096
read(3, "19song.fd\nc20song.fd\nc21song.fd\n"..., 4096) = 4096
read(3, ".sty\ncclayout.sty\nccproof.sty\ncc"..., 4096) = 4096
read(3, "tt.fd\nlcydefs.tex\nlcyenc.def\nlcy"..., 4096) = 4096
read(3, "bat:\ndingbat.sty\nuark.fd\nudingba"..., 4096) = 4096
brk(0x14e7000)                          = 0x14e7000
read(3, ".fd\nt1yesj.fd\nt1yesjw.fd\nt1yesw."..., 4096) = 4096
read(3, ":\ncntformats.sty\ndicts\nexsheets."..., 4096) = 4096
read(3, "netika:\nfonetika.sty\nt1fonetika."..., 4096) = 4096
read(3, "/latex/ginpenc:\nansinew.gie\nappl"..., 4096) = 4096
read(3, "ex/historische-zeitschrift/bbx:\n"..., 4096) = 4096
read(3, "ionumbers.sty\n\n./tex/latex/ipaex"..., 4096) = 4096
read(3, "it.fd\n\n./tex/latex/knittingpatte"..., 4096) = 4096
read(3, "2akurier.fd\nt2akurierc.fd\nt2akur"..., 4096) = 4096
brk(0x1508000)                          = 0x1508000
read(3, "ialsT-TLF.fd\nLY1LinuxLibertineMo"..., 4096) = 4096
read(3, "ake.sty\n\n./tex/latex/locality:\nl"..., 4096) = 4096
read(3, "is.cls\n\n./tex/latex/menu:\nmenu.s"..., 4096) = 4096
read(3, "n.mld\nuppersorbian.mld\nusorbian."..., 4096) = 4096
read(3, "-100x100pt.eps\nexample-grid-100x"..., 4096) = 4096
read(3, ".fd\not1ntxr.fd\not1ntxr1.fd\not1nt"..., 4096) = 4096
read(3, "e.sty\nzref-pageattr.sty\nzref-pag"..., 4096) = 4096
read(3, ".pdf\n\n./tex/latex/pdfslide:\nbg.j"..., 4096) = 4096
brk(0x1529000)                          = 0x1529000
read(3, "\ngloss-czech.ldf\ngloss-danish.ld"..., 4096) = 4096
read(3, "\npsfragx.cfg\npsfragx.sty\n\n./tex/"..., 4096) = 4096
read(3, "\n\n./tex/latex/pstool:\npstool.sty"..., 4096) = 4096
read(3, "\n./tex/latex/rmpage:\nrmpage.sty\n"..., 4096) = 4096
read(3, "s.sty\nstarfn.sty\n\n./tex/latex/sh"..., 4096) = 4096
read(3, "x/stellenbosch/logos:\nUSEngLogo-"..., 4096) = 4096
read(3, "of:\ntableof.sty\n\n./tex/latex/tab"..., 4096) = 4096
read(3, "pin2.tdf\nfreepin3.tdf\nhe4432.tdf"..., 4096) = 4096
read(3, "at.cls\nltugboat.sty\nltugcomn.sty"..., 4096) = 4096
brk(0x154a000)                          = 0x154a000
read(3, "tex/latex/uiucthesis:\nuiucthesis"..., 4096) = 4096
read(3, ".sty\n\n./tex/latex/widetable:\nwid"..., 4096) = 4096
read(3, "ibs-extended-merged.lua\nlualibs-"..., 4096) = 4096
read(3, "cwebmac.tex\npdfcwebmac.tex\npdfdc"..., 4096) = 4096
read(3, ":\ntugboat.cmn\ntugboat.sty\ntugpro"..., 4096) = 4096
read(3, "./tex/xelatex/unisugar:\nunisugar"..., 4096) = 4096
read(3, "d8c.htf\npbkd8r.htf\npbkd8t.htf\npb"..., 4096) = 4096
read(3, "htf\npplxo8t.htf\n\n./tex4ht/ht-fon"..., 4096) = 4096
brk(0x156b000)                          = 0x156b000
read(3, ".htf\nntufsm21.htf\nntufsm22.htf\nn"..., 4096) = 4096
read(3, "80.htf\ngbkfs81.htf\ngbkfs82.htf\ng"..., 4096) = 4096
read(3, "6.htf\ngbkshu17.htf\ngbkshu18.htf\n"..., 4096) = 4096
read(3, "k60.htf\ngbkxk61.htf\ngbkxk62.htf\n"..., 4096) = 4096
read(3, "f\n\n./tex4ht/ht-fonts/alias/greek"..., 4096) = 4096
read(3, "qx-kurier.htf\n\n./tex4ht/ht-fonts"..., 4096) = 4096
read(3, "lm-qx.htf\nqx-lm.htf\n\n./tex4ht/ht"..., 4096) = 4096
brk(0x158c000)                          = 0x158c000
read(3, "\nlprbc8v.htf\nlprbi8v.htf\nlprr8v."..., 4096) = 4096
read(3, "./tex4ht/ht-fonts/iso8859/5/cyri"..., 4096) = 4096
read(3, "46.htf\nb5ka1247.htf\nb5ka1248.htf"..., 4096) = 4096
read(3, "8songa1.htf\nutf8songa2.htf\nutf8s"..., 4096) = 4096
read(3, "/mathdesign:\nmdbchr7v.htf\n\n./tex"..., 4096) = 2258
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fbec8647000, 4096)            = 0
stat("/var/cache/texmf/fonts/ls-R", {st_mode=S_IFREG|0664, st_size=561, ...}) = 0
open("/var/cache/texmf/fonts/ls-R", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=561, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8647000
read(3, "% ls-R -- filename database for "..., 4096) = 561
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fbec8647000, 4096)            = 0
access("/etc/texmf/aliases", R_OK)      = -1 ENOENT (No such file or directory)
access("/var/lib/texmf/aliases", R_OK)  = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/aliases", R_OK) = -1 ENOENT (No such file or directory)
access("/var/cache/texmf/fonts/aliases", R_OK) = -1 ENOENT (No such file or directory)
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("./ans.tex", R_OK)               = 0
stat("./ans.tex", {st_mode=S_IFREG|0644, st_size=849, ...}) = 0
open("./ans.tex", O_RDONLY)             = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=849, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8647000
read(3, "\\documentclass[a4paper]{article}"..., 4096) = 849
close(3)                                = 0
munmap(0x7fbec8647000, 4096)            = 0
mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8617000
mmap(NULL, 643072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8524000
brk(0x15c6000)                          = 0x15c6000
brk(0x15e7000)                          = 0x15e7000
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=414, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=414, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8616000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 414
lseek(3, -249, SEEK_CUR)                = 165
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 249
close(3)                                = 0
munmap(0x7fbec8616000, 4096)            = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8616000
write(1, "This is pdfTeX, Version 3.141592"..., 86) = 86
write(1, " restricted \\write18 enabled.\n", 30) = 30
access("./pdflatex.fmt", R_OK)          = -1 ENOENT (No such file or directory)
stat("/home/wangm/texmf/web2c", 0x7ffe167dedf0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/wangm/texmf/web2c/pdftex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/var/lib/texmf/web2c/pdftex/pdflatex.fmt", R_OK) = 0
stat("/var/lib/texmf/web2c/pdftex/pdflatex.fmt", {st_mode=S_IFREG|0644, st_size=3819040, ...}) = 0
open("/var/lib/texmf/web2c/pdftex/pdflatex.fmt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3819040, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8615000
read(3, "W2TX\0\0\0\10pdftex\0\0\34\30\3615\0\1\2\3\4\5\6\7\10\t\n\v"..., 4096) = 4096
mmap(NULL, 5021696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec5228000
mmap(NULL, 5025792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec4d5d000
mmap(NULL, 40001536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec2737000
mmap(NULL, 2002944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec254e000
read(3, "\0\0(\355\0\0) \0\0)T\0\0)\201\0\0)\203\0\0)\205\0\0)\207\0\0)\211"..., 20480) = 20480
read(3, "\0\1e\214\0\1e\224\0\1e\237\0\1e\336\0\1f\35\0\1f)\0\1fl\0\1f\257"..., 4096) = 4096
mmap(NULL, 6250496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec1f58000
read(3, "nonstopmodescrollmode...insert>I"..., 102400) = 102400
read(3, "@welshloadhyph-cy/usr/share/texm"..., 4096) = 4096
read(3, "K\204\230\0\0\vx\0K\204\231\0\0\ve\0K\204\232\0\0\vt\0K\204\233\0\0\f.\0"..., 405504) = 405504
read(3, "LJ\230\0\0\f:\0LJ\231\0\0\ve\0LJ\232\0\0\0373\360\0\0\1\0\0\2}\0"..., 4096) = 4096
read(3, "g\0\0\0\0\0\2\0\0\0\2\0L\1\270\0q\0\1\360\0\0\1\0g\0\0\0\0\0\3\0"..., 4096) = 4096
read(3, "\0\0\t\0K\301\347\0q\0\1\0K\377\223\0q\0\1\360\0\0\1\0g\0\0\0\0'\24\0"..., 4096) = 4096
read(3, "q\0\1\0K\364\254\0q\0\1\360\0\0\1\0g\0\0\0\0\0\6\0\0\0\4\0L<G\0"..., 4096) = 4096
read(3, "r\0\1\360\0\0\1\0g\0\0\0\0\0\2\0\0\0\2\0LBz\0r\0\1\360\0\0\1\0"..., 4096) = 4096
read(3, "E\0\1\0K\360\213\0r\0\1\360\0\0\1\0g\0\0\0\0\0\4\0\0\0\2\0LHk\0"..., 4096) = 4096
read(3, "\0\0\2\0\0j\252\0I\0\1\360\0\0\1\0g\0\0\0\0\0\1\0\0\0\2\0LK\22\0"..., 4096) = 4096
read(3, "g\0\0\0\0\0\1\0\0\0\3\0L\1\327\0r\0\1\0\0l\325\0J\0\1\360\0\0\1\0"..., 4096) = 4096
read(3, "g\0\0\0\0\0\1\0\0\0\4\0\0\1\0\0\0\0\1\0LK\27\0q\0\1\0K\325p\0"..., 4096) = 4096
read(3, "g\0\0\0\0\0\v\0\0\0\2\0K\307\24\0q\0\1\360\0\0\1\0g\0\0\0\0\0\7\0"..., 4096) = 4096
read(3, "g\0\0\0K\343\327\0q\0\1\360\0\0\1\0g\0\0\0\0\0\6\0\0\0\4\0LC@\0"..., 4096) = 4096
read(3, "r\0\1\360\0\0\1\0g\0\0\0\0\0\t\0\0\0\4\0K\325O\0q\0\1\0LE`\0"..., 4096) = 4096
read(3, "z\0\1\0\0\0\246\0z\0\1\0\0\0\247\0z\0\1\0\0\0\250\0z\0\1\0\0\0\251\0"..., 4096) = 4096
read(3, "z\0\1\0\0\0\306\0z\0\1\0\0\0\307\0z\0\1\0\0\0\310\0z\0\1\0\0\0\311\0"..., 4096) = 4096
read(3, "\0\1\20\0E\0\1\0\0\1\21\0E\0\1\0\0\1\30\0E\0\1\0\0\1\31\0E\0\1\0"..., 4096) = 4096
read(3, "\0\0\1\0g\0\0\360\0\0\1\0g\0\0\360\0\0\1\0g\0\0\360\0\0\1\0g\0\0\360"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2I\0\0\7\374\0\0\2H\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\7\312\0\0\0\0\0\0\7\273\0\0\0\0\0\0\7\271\0\0\0\0\0\0\7\267\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\1\0g\0\0\360\0\0\1\0g\0\0\360\0\0\1\0g\0\0\360\0\0\1\0g\0\0\360"..., 4096) = 4096
read(3, "\0\0\30\0n\0\1\0\0_\323\0K\0\1\360\0\0\1\0g\0\0\0\0_\340\0L\0\1\0"..., 4096) = 4096
read(3, "\0\0\1\0g\0\0\360\0\0\1\0g\0\0\0\0\0\4\0k\0\1\360\0\0\1\0g\0\0\0"..., 4096) = 4096
read(3, "\0\0\1\0g\0\0\360\0\0\1\0g\0\0\360\0\0\1\0g\0\0\360\0\0\1\0g\0\0\360"..., 4096) = 4096
read(3, "\0\nP\0\0\0\0\0\0\4\363\0\0\tF\0\0\0\0\0\0\4\365\0\0\v\341\0\0n\322\0"..., 4096) = 4096
read(3, "\0o\30\0\0\10\216\0\0\6\17\0\0\0\0\0\0\10\217\0\0\6\204\0\0\0\0\0\0\10\220\0"..., 4096) = 4096
read(3, "\0\vv\0\0\f3\0\0\0\0\0\0\vw\0\0\1\342\0\0nr\0\0\vx\0\0\f\344\0"..., 4096) = 4096
read(3, "\0\2\313\0\0n\303\0\0\17!\0\0\6\324\0\0\0\0\0\0\17#\0\0\2T\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\23k\0\0\21\216\0\0\0\0\0\0\23m\0\0\ty\0\0\0\0\0\0\23s\0"..., 4096) = 4096
read(3, "\0\27\0\0\0\21\257\0\0\0\0\0\0\27\2\0\0\10c\0\0\0\0\0\0\27\n\0\0\th\0"..., 4096) = 4096
read(3, "\0\7\272\0\0\0\0\0\0\33\212\0\0\v8\0\0\0\0\0\0\33\223\0\0\2K\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0 \274\0\0\23\311\0\0\0\0\0\0 \300\0\0\22\203\0\0\0\0\0\0 \306\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\5\17\0\0\0\0\0\0\5b\0\0m\313\0\0\5\224\0\0m\350\0\0\5\230\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\21\225\0\0\0\0\0\0\21\227\0\0\0\0\0\0\21\233\0\0\0\0\0\0\21\237\0\0\0\0\0"..., 4096) = 4096
mmap(NULL, 32002048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec00d3000
read(3, "`\0\0\f\200\0\0\f\260\0\0\0\0\0\0\0\0\0\0\t\300\0\0\0\0\0\0\f@\0\0\0"..., 12288) = 12288
read(3, "\377q\307\377\377\2431\377\377\247\35\377\377\324\312\0\0d\27\0\0\2168\0\0\325U\0\0\370\344\0"..., 4096) = 4096
brk(0x160f000)                          = 0x160f000
brk(0x1632000)                          = 0x1632000
brk(0x165a000)                          = 0x165a000
brk(0x167d000)                          = 0x167d000
brk(0x16a0000)                          = 0x16a0000
mmap(NULL, 290816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec84dd000
brk(0x16c3000)                          = 0x16c3000
brk(0x16e9000)                          = 0x16e9000
brk(0x170c000)                          = 0x170c000
brk(0x172f000)                          = 0x172f000
brk(0x1752000)                          = 0x1752000
brk(0x1775000)                          = 0x1775000
brk(0x1799000)                          = 0x1799000
read(3, "\22\0\0\27%\360\0\0\1\2\261\1\23\0\0\23F\0K\242\327\2\343\1\24\0\0\25\206\0K\235"..., 4096) = 4096
read(3, "\215\0K\233\177\0\0\2\255\0\0\26\220\360\0\0\1\2\321\2\256\0\0\26\221\360\0\0\1\3\230\2"..., 4096) = 4096
read(3, "\245\0\0\4\2\0\0\31\27\0K\230\243\0\0\4\3\0\0\31\30\0K\230\242\0\0\4\4\0\0\31"..., 4096) = 4096
mmap(NULL, 1339392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebff8c000
read(3, "\0\0\0\0\0\0\0\2\343\0\0\0\0\0\0\2\240\0\0\0\0\0\0\0\0\0\0\1M\0\0\0"..., 1331200) = 1331200
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\272\0\5\26.\0\0\0\0\0\0\fm\0\0\0\0\0\0\0"..., 4096) = 4096
mmap(NULL, 1339392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfe45000
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1335296) = 1335296
read(3, "\3\0\0\0\4\0\0\0\6\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\2\0\0\0\5\0\0\0"..., 4096) = 4096
mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec848b000
read(3, "ciaseatcdezntiiietnowxastuoaayze"..., 331776) = 331776
read(3, "fgdeallenodrrstaawcrabuiiemliedr"..., 4096) = 4096
read(3, "\5\3\5\4\3\1\3\5\2\4\2\1\5\5\4\3\4\2\3\3\3\2\4\3\2\2\2\2\3\2\2\3"..., 4096) = 4096
read(3, "\7\4\5\1\6\7\4\5\5\4\5\5\6\t\10\7\10\3\4\4\6\7\5\6\5\6\6\7\5\6\4\5"..., 4096) = 4096
read(3, "\1\3\3\4\10\1\1\1\10\1\6\2\2\3\1\4\10\6\1\10\5\6\4\3\4\10\2\3\4\4\2\4"..., 4096) = 4096
read(3, "\6\5\6\5\3\5\4\5\4\6\6\4\5\4\6\4\3\4\3\4\4\4\4\5\4\3\5\4\3\5\5\4"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\3\0\2\0\f\0\f\0\1\0\1\0\0\0\0\0\10\0\6\0\r\0\0\0\6"..., 12288) = 12288
read(3, "\0\6\0003\0-\0\22\0\23\0\21\0\1\0\4\0\33\0\34\0\f\0.\0\3\0\6\0%\0\f"..., 4096) = 1568
close(3)                                = 0
munmap(0x7fbec8615000, 4096)            = 0
write(1, "entering extended mode\n", 23) = 23
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=414, ...}) = 0
rt_sigaction(SIGINT, {0x4134e0, [INT], SA_RESTORER|SA_INTERRUPT, 0x7fbec6db4550}, {SIG_DFL, [], 0}, 8) = 0
access("./ans.tex", R_OK)               = 0
stat("./ans.tex", {st_mode=S_IFREG|0644, st_size=849, ...}) = 0
open("ans.tex", O_RDONLY)               = 3
open("ans.log", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8615000
write(1, "(./ans.tex", 10)              = 10
getcwd("/home/wangm/sample/KKPi/memo/KKPi/ans", 4097) = 38
fstat(3, {st_mode=S_IFREG|0644, st_size=849, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8614000
read(3, "\\documentclass[a4paper]{article}"..., 4096) = 849
write(1, "\n", 1)                       = 1
write(1, "LaTeX2e <2011/06/27>\n", 21)  = 21
write(1, "Babel <3.9f> and hyphenation pat"..., 63) = 63
access("./article.cls", R_OK)           = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/wangm/texmf/pdftex/latex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/wangm/texmf/tex/latex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/tex/latex/base/article.cls", R_OK) = 0
stat("/usr/share/texmf/tex/latex/base/article.cls", {st_mode=S_IFREG|0644, st_size=20571, ...}) = 0
open("/usr/share/texmf/tex/latex/base/article.cls", O_RDONLY) = 5
close(5)                                = 0
access("./article.cls", R_OK)           = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/tex/latex/base/article.cls", R_OK) = 0
stat("/usr/share/texmf/tex/latex/base/article.cls", {st_mode=S_IFREG|0644, st_size=20571, ...}) = 0
open("/usr/share/texmf/tex/latex/base/article.cls", O_RDONLY) = 5
write(1, "(/usr/share/texmf/tex/latex/base"..., 44) = 44
fstat(5, {st_mode=S_IFREG|0644, st_size=20571, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8613000
read(5, "%%\n%% This is file `article.cls'"..., 4096) = 4096
write(1, "\n", 1)                       = 1
write(1, "Document Class: article 2007/10/"..., 71) = 71
read(5, "{\\input{fleqn.clo}}\n\\DeclareOpti"..., 4096) = 4096
access("./size10.clo", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/tex/latex/base/size10.clo", R_OK) = 0
stat("/usr/share/texmf/tex/latex/base/size10.clo", {st_mode=S_IFREG|0644, st_size=9042, ...}) = 0
open("/usr/share/texmf/tex/latex/base/size10.clo", O_RDONLY) = 6
close(6)                                = 0
access("./size10.clo", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/tex/latex/base/size10.clo", R_OK) = 0
stat("/usr/share/texmf/tex/latex/base/size10.clo", {st_mode=S_IFREG|0644, st_size=9042, ...}) = 0
open("/usr/share/texmf/tex/latex/base/size10.clo", O_RDONLY) = 6
write(1, "(/usr/share/texmf/tex/latex/base"..., 43) = 43
fstat(6, {st_mode=S_IFREG|0644, st_size=9042, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8612000
read(6, "%%\n%% This is file `size10.clo',"..., 4096) = 4096
read(6, "pamount{6\\p@ \\@plus 2\\p@ \\@minus"..., 4096) = 4096
read(6, "width-\\labelsep\n              \\t"..., 4096) = 850
write(1, ")", 1)                        = 1
close(6)                                = 0
munmap(0x7fbec8612000, 4096)            = 0
read(5, "tion}[subsection]\n\\newcounter {p"..., 4096) = 4096
read(5, "inparpenalty\\@lowpenalty\n      \\"..., 4096) = 4096
read(5, "e\\contentsname}}%\n    \\@starttoc"..., 4096) = 4096
read(5, "  \\sloppy\n  \\flushbottom\n\\else\n "..., 4096) = 91
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x7fbec8613000, 4096)            = 0
access("./ans.aux", R_OK)               = 0
stat("./ans.aux", {st_mode=S_IFREG|0644, st_size=122, ...}) = 0
open("ans.aux", O_RDONLY)               = 5
close(5)                                = 0
access("./ans.aux", R_OK)               = 0
stat("./ans.aux", {st_mode=S_IFREG|0644, st_size=122, ...}) = 0
open("ans.aux", O_RDONLY)               = 5
write(1, " (./ans.aux", 11)             = 11
fstat(5, {st_mode=S_IFREG|0644, st_size=122, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8613000
read(5, "\\relax \n\\@writefile{toc}{\\conten"..., 4096) = 122
read(5, "", 4096)                       = 0
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x7fbec8613000, 4096)            = 0
open("ans.aux", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8613000
access("./texfonts.map", R_OK)          = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/wangm/texmf/fonts/map/pdflatex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/wangm/texmf/fonts/map/pdftex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/wangm/texmf/fonts/map/dvips/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/wangm/texmf/fonts/map/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/fonts/map/fontname/texfonts.map", R_OK) = 0
stat("/usr/share/texmf/fonts/map/fontname/texfonts.map", {st_mode=S_IFREG|0644, st_size=3287, ...}) = 0
open("/usr/share/texmf/fonts/map/fontname/texfonts.map", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=3287, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8612000
read(6, "% original texfonts.map -- defin"..., 4096) = 3287
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x7fbec8612000, 4096)            = 0
access("./cmr12.tfm", R_OK)             = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/wangm/texmf/fonts/tfm/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/fonts/tfm/public/cm/cmr12.tfm", R_OK) = 0
stat("/usr/share/texmf/fonts/tfm/public/cm/cmr12.tfm", {st_mode=S_IFREG|0644, st_size=1288, ...}) = 0
open("/usr/share/texmf/fonts/tfm/public/cm/cmr12.tfm", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=1288, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8612000
read(6, "\1B\0\22\0\0\0\177\0\"\0\20\0\n\0\5\0X\0\n\0\0\0\7X\253Q\v\0\300\0\0"..., 4096) = 1288
close(6)                                = 0
munmap(0x7fbec8612000, 4096)            = 0
access("./cmbx12.tfm", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/fonts/tfm/public/cm/cmbx12.tfm", R_OK) = 0
stat("/usr/share/texmf/fonts/tfm/public/cm/cmbx12.tfm", {st_mode=S_IFREG|0644, st_size=1324, ...}) = 0
open("/usr/share/texmf/fonts/tfm/public/cm/cmbx12.tfm", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=1324, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8612000
read(6, "\1K\0\22\0\0\0\177\0,\0\17\0\n\0\5\0X\0\n\0\0\0\7\302\326N\240\0\300\0\0"..., 4096) = 1324
close(6)                                = 0
munmap(0x7fbec8612000, 4096)            = 0
write(1, "\n", 1)                       = 1
write(1, "Overfull \\hbox (3.36136pt too wi"..., 63) = 63
write(1, "[]\\OT1/cmr/bx/n/14.4 MaHaiLong's"..., 66) = 66
access("./omscmr.fd", R_OK)             = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/tex/latex/base/omscmr.fd", R_OK) = 0
stat("/usr/share/texmf/tex/latex/base/omscmr.fd", {st_mode=S_IFREG|0644, st_size=2109, ...}) = 0
open("/usr/share/texmf/tex/latex/base/omscmr.fd", O_RDONLY) = 6
close(6)                                = 0
access("./omscmr.fd", R_OK)             = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/tex/latex/base/omscmr.fd", R_OK) = 0
stat("/usr/share/texmf/tex/latex/base/omscmr.fd", {st_mode=S_IFREG|0644, st_size=2109, ...}) = 0
open("/usr/share/texmf/tex/latex/base/omscmr.fd", O_RDONLY) = 6
write(1, "(/usr/share/texmf/tex/latex/base"..., 42) = 42
fstat(6, {st_mode=S_IFREG|0644, st_size=2109, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8612000
read(6, "%%\n%% This is file `omscmr.fd',\n"..., 4096) = 2109
write(1, ")", 1)                        = 1
close(6)                                = 0
munmap(0x7fbec8612000, 4096)            = 0
open("ans.pdf", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 6
write(1, " [1", 3)                      = 3
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8612000
access("./cmbx12.vf", R_OK)             = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/wangm/texmf/fonts/vf/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("./pdftex.map", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/fonts/map/pdftex/updmap/pdftex.map", R_OK) = 0
stat("/usr/share/texmf/fonts/map/pdftex/updmap/pdftex.map", {st_mode=S_IFREG|0644, st_size=1072720, ...}) = 0
open("/usr/share/texmf/fonts/map/pdftex/updmap/pdftex.map", O_RDONLY) = 7
write(1, "{/usr/share/texmf/fonts/map/pdft"..., 34) = 34
write(1, "x/updmap/pdftex.map", 19)     = 19
fstat(7, {st_mode=S_IFREG|0644, st_size=1072720, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8611000
read(7, "% /home/texlive/karl/Master/texm"..., 4096) = 4096
read(7, "NSIEncoding ReEncodeFont \" <texn"..., 4096) = 4096
read(7, "lladioL-BoldItal \" XL2encoding R"..., 4096) = 4096
read(7, "ncoding ReEncodeFont \" <8a.enc <"..., 4096) = 4096
brk(0x17ba000)                          = 0x17ba000
read(7, "anL-Bold \" .167 SlantFont TeXBas"..., 4096) = 4096
read(7, "\nfrulbs frulbs <frulbs.pfb\nfrulb"..., 4096) = 4096
read(7, "lic1000.pfb\nglic1200 glic1200 <g"..., 4096) = 4096
read(7, "lmo3440.pfb\nglmo4128 glmo4128 <g"..., 4096) = 4096
brk(0x17db000)                          = 0x17db000
read(7, "lxn1659.pfb\nglxn1991 glxn1991 <g"..., 4096) = 4096
read(7, "omn0700.pfb\ngomn0800 gomn0800 <g"..., 4096) = 4096
read(7, "rmc0900.pfb\ngrmc1000 grmc1000 <g"..., 4096) = 4096
read(7, "rxn1095.pfb\ngrxn1200 grxn1200 <g"..., 4096) = 4096
brk(0x17fc000)                          = 0x17fc000
read(7, "smu1440.pfb\ngsmu1728 gsmu1728 <g"..., 4096) = 4096
read(7, "tti2074.pfb\ngtti2488 gtti2488 <g"..., 4096) = 4096
read(7, "ng ReEncodeFont \" <cm-super-t1.e"..., 4096) = 4096
read(7, " \" <cm-super-t1.enc <sfcc1728.pf"..., 4096) = 4096
read(7, ".enc <sfff1095.pfb\necff1200 SFFF"..., 4096) = 4096
read(7, "eFont \" <cm-super-t1.enc <sfoc07"..., 4096) = 4096
brk(0x181d000)                          = 0x181d000
read(7, " <sfsc2986.pfb\necsc3583 SFSC3583"..., 4096) = 4096
read(7, "SFSS1728 \" T1Encoding ReEncodeFo"..., 4096) = 4096
read(7, "coding ReEncodeFont \" <cm-super-"..., 4096) = 4096
read(7, "Font \" <cm-super-t1.enc <sfxc080"..., 4096) = 4096
read(7, "per-t2a.enc <sfbl0900.pfb\nlabl10"..., 4096) = 4096
read(7, "Font \" <cm-super-t2a.enc <sfbx24"..., 4096) = 4096
read(7, "ing ReEncodeFont \" <cm-super-t2a"..., 4096) = 4096
read(7, "5 \" T2AEncoding ReEncodeFont \" <"..., 4096) = 4096
read(7, "cm-super-t2a.enc <sfrb2488.pfb\nl"..., 4096) = 4096
brk(0x183e000)                          = 0x183e000
read(7, "codeFont \" <cm-super-t2a.enc <sf"..., 4096) = 4096
read(7, "eEncodeFont \" <cm-super-t2a.enc "..., 4096) = 4096
read(7, "2AEncoding ReEncodeFont \" <cm-su"..., 4096) = 4096
read(7, "T2BEncoding ReEncodeFont \" <cm-s"..., 4096) = 4096
read(7, " <sfbsr10.pfb\nlbbsr17 SFBSR17 \" "..., 4096) = 4096
read(7, ".pfb\nlbdh1000 SFDH1000 \" T2BEnco"..., 4096) = 4096
read(7, "nc <sffs0500.pfb\nlbfs0600 SFFS06"..., 4096) = 4096
read(7, "nc <sfosl6.pfb\nlbosl7 SFOSL7 \" T"..., 4096) = 4096
read(7, "i1000 SFSI1000 \" T2BEncoding ReE"..., 4096) = 4096
read(7, "lbssdc10 SFSSDC10 \" T2BEncoding "..., 4096) = 4096
read(7, "ftt0800.pfb\nlbtt0900 SFTT0900 \" "..., 4096) = 4096
brk(0x185f000)                          = 0x185f000
read(7, "r-t2b.enc <sfxc1000.pfb\nlbxc1095"..., 4096) = 4096
read(7, "er-t2c.enc <sfbm1728.pfb\nlcbm207"..., 4096) = 4096
read(7, "ont \" <cm-super-t2c.enc <sfci070"..., 4096) = 4096
read(7, "ng ReEncodeFont \" <cm-super-t2c."..., 4096) = 4096
read(7, "c.enc <sfoc1095.pfb\nlcoc1200 SFO"..., 4096) = 4096
read(7, "m-super-t2c.enc <sfsc0700.pfb\nlc"..., 4096) = 4096
read(7, "odeFont \" <cm-super-t2c.enc <sfs"..., 4096) = 4096
read(7, "EncodeFont \" <cm-super-t2c.enc <"..., 4096) = 4096
read(7, "CEncoding ReEncodeFont \" <cm-sup"..., 4096) = 4096
read(7, "eFont \" <cm-super-ts1.enc <sfbi0"..., 4096) = 4096
read(7, "ding ReEncodeFont \" <cm-super-ts"..., 4096) = 4096
brk(0x1880000)                          = 0x1880000
read(7, "74 \" TS1Encoding ReEncodeFont \" "..., 4096) = 4096
read(7, "er-ts1.enc <sfrb0800.pfb\ntcrb090"..., 4096) = 4096
read(7, "nt \" <cm-super-ts1.enc <sfsl3583"..., 4096) = 4096
read(7, "eFont \" <cm-super-ts1.enc <sfsx2"..., 4096) = 4096
read(7, "ding ReEncodeFont \" <cm-super-ts"..., 4096) = 4096
read(7, "0 SFBL1440 \" X2Encoding ReEncode"..., 4096) = 4096
read(7, "ncoding ReEncodeFont \" <cm-super"..., 4096) = 4096
read(7, "eFont \" <cm-super-x2.enc <sffb20"..., 4096) = 4096
read(7, "er-x2.enc <sfit2488.pfb\nrxlb8 SF"..., 4096) = 4096
read(7, "deFont \" <cm-super-x2.enc <sfrm1"..., 4096) = 4096
read(7, "per-x2.enc <sfso0800.pfb\nrxso090"..., 4096) = 4096
brk(0x18a1000)                          = 0x18a1000
read(7, "\nrxtc1000 SFTC1000 \" X2Encoding "..., 4096) = 4096
read(7, "440 \" X2Encoding ReEncodeFont \" "..., 4096) = 4096
read(7, " CMTI7 <cmti7.pfb\ncmti8 CMTI8 <c"..., 4096) = 4096
read(7, "epali-dvnnb9 <dvnnb9.pfb\ndvnnbi1"..., 4096) = 4096
read(7, "10 LOGOBF10 <logobf10.pfb\nlogod1"..., 4096) = 4096
brk(0x18c2000)                          = 0x18c2000
read(7, "s.enc <plbsy10.pfb\npldunh10 PLDu"..., 4096) = 4096
read(7, "sbx10.pfb\nplssdc10 PLSansDemiCon"..., 4096) = 4096
read(7, "9.pfb\ntipats10 TeX-tipats10 <tip"..., 4096) = 4096
read(7, "1.pfb\nxylubt12 XYLUBT-Medium <xy"..., 4096) = 4096
read(7, ".pfb\nEBGaramond12-Italic-tlf-ly1"..., 4096) = 4096
read(7, "d12-Regular \" AutoEnc_fhfxmfhtvv"..., 4096) = 4096
read(7, "Enc_z5de3tjii4m6lrxlkwa2zlbqxg R"..., 4096) = 4096
brk(0x18e3000)                          = 0x18e3000
read(7, "w.enc <LibreBaskerville-BoldItal"..., 4096) = 4096
read(7, "<[MnSymbolB.enc <MnSymbol-Bold10"..., 4096) = 4096
read(7, "old8 MnSymbol-Bold8 \" MnSymbolE "..., 4096) = 4096
read(7, "way-Black \" AutoEnc_k2dfwctkq4dl"..., 4096) = 4096
read(7, "gjnq67c ReEncodeFont \" <[a_uagyv"..., 4096) = 4096
read(7, "traLight-osf-sc-t1--base Raleway"..., 4096) = 4096
read(7, "\nRaleway-Light-tlf-ts1--base Ral"..., 4096) = 4096
read(7, "-Regular \" AutoEnc_uagyv3rfhqt7w"..., 4096) = 4096
read(7, "x4n2sc6x3ndoozr7mywd ReEncodeFon"..., 4096) = 4096
read(7, "b\n% Sanremo.map\nSanremo SanRemo "..., 4096) = 4096
read(7, "ght.pfb\nSourceCodePro-ExtraLight"..., 4096) = 4096
read(7, "dium-tlf-ot1 SourceCodePro-Mediu"..., 4096) = 4096
read(7, "dePro-Semibold \" AutoEnc_retzg2p"..., 4096) = 4096
read(7, "eSansPro-Black-tosf-sc-ot1--base"..., 4096) = 4096
read(7, "cgg3.enc <SourceSansPro-Bold.pfb"..., 4096) = 4096
read(7, "t-tlf-ly1--base SourceSansPro-Bo"..., 4096) = 4096
brk(0x1904000)                          = 0x1904000
read(7, " SourceSansPro-ExtraLight \" Auto"..., 4096) = 4096
read(7, " SourceSansPro-ExtraLightIt \" Au"..., 4096) = 4096
read(7, "toEnc_3rlax24fqs4yx3eksoztm2oqnd"..., 4096) = 4096
read(7, "Pro-LightIt-tosf-ly1--base Sourc"..., 4096) = 4096
read(7, "-Regular-tosf-sc-ly1--base Sourc"..., 4096) = 4096
read(7, "yad3bkm4yhf ReEncodeFont \" <[a_x"..., 4096) = 4096
read(7, "b AntykwaTorunskaCond-Bold \" enc"..., 4096) = 4096
read(7, "t-ec.enc <anttcmi.pfb\nec-anttcmi"..., 4096) = 4096
read(7, "c \" encantt-exp ReEncodeFont \" <"..., 4096) = 4096
read(7, "BoldItalic \" encantt-qx ReEncode"..., 4096) = 4096
read(7, "i.pfb\nsy-anttclz AntykwaTorunska"..., 4096) = 4096
read(7, "t-t2c.enc <anttcli.pfb\nt2c-anttc"..., 4096) = 4096
read(7, "b\ntexnansi-anttbcap AntykwaTorun"..., 4096) = 4096
read(7, "tcm AntykwaTorunskaCondMed-Regul"..., 4096) = 4096
brk(0x1925000)                          = 0x1925000
read(7, "c AntPoltSemiExpd-BoldItalic \" e"..., 4096) = 4096
read(7, " ReEncodeFont \" <ap-cs.enc <antp"..., 4096) = 4096
read(7, "c ReEncodeFont \" <ap-ec.enc <ant"..., 4096) = 4096
read(7, "nd-Bold \" encapl7x ReEncodeFont "..., 4096) = 4096
read(7, "EncodeFont \" <ap-l7x.enc <antpm8"..., 4096) = 4096
read(7, "-BoldItalic \" encapqxsc ReEncode"..., 4096) = 4096
read(7, "x ReEncodeFont \" <ap-qx.enc <ant"..., 4096) = 4096
read(7, "nt \" <ap-rm.enc <antpli10.pfb\nrm"..., 4096) = 4096
read(7, "emiExpd-Italic \" encaprm ReEncod"..., 4096) = 4096
read(7, "PoltLtExpd-Bold \" encapt5 ReEnco"..., 4096) = 4096
read(7, ".enc <antpbi10.pfb\ntexnansi-antp"..., 4096) = 4096
read(7, "pmi10-sc AntPoltLt-BoldItalic \" "..., 4096) = 4096
brk(0x1946000)                          = 0x1946000
read(7, " <ap-ts1.enc <antpl17.pfb\nts1-an"..., 4096) = 4096
read(7, "ing ReEncodeFont \" <ararabeyes.e"..., 4096) = 4096
read(7, "miciLogoBoldRslant AmiciLogoBold"..., 4096) = 4096
read(7, "6.pfb\nbkaiu67 bkaiu67 <bkaiu67.p"..., 4096) = 4096
read(7, "7f bsmiu7f <bsmiu7f.pfb\nbsmiu80 "..., 4096) = 4096
read(7, "dium \" AutoEnc_gipwm5fi6a35gnwmz"..., 4096) = 4096
read(7, "talic \" AutoEnc_gi6ftnd2kb32myfl"..., 4096) = 4096
brk(0x1967000)                          = 0x1967000
read(7, "h5z4f3wduh ReEncodeFont \" <[cbn_"..., 4096) = 4096
read(7, "lf-t1--base CabinCondensed-SemiB"..., 4096) = 4096
read(7, "t \" <t5.enc <bchr8v.pfb\nbchri8v "..., 4096) = 4096
read(7, "its-clm.enc <lmro9.pfb \" fontins"..., 4096) = 4096
read(7, "digits-clm.enc <lmvtlo10.pfb \" f"..., 4096) = 4096
read(7, "0 LMSansDemiCond10-Regular <t1-c"..., 4096) = 4096
read(7, "cOsF <fcmbijpg.pfb\nfcmbipg CMRom"..., 4096) = 4096
read(7, "trc6y.pfb\nfctrc6z CMTypewriterCy"..., 4096) = 4096
read(7, "cmin10.pfb\ncmin17 CarolinganMinu"..., 4096) = 4096
read(7, "ri8a.pfb\n% csfonts.map\ncsb10 <cs"..., 4096) = 4096
brk(0x1988000)                          = 0x1988000
read(7, " \" AutoEnc_dkxwjdyewqnajnetrprpm"..., 4096) = 4096
read(7, "s-Oblique.pfb\nDejaVuSans-Oblique"..., 4096) = 4096
read(7, "uSansCondensed-BoldOblique \" Aut"..., 4096) = 4096
read(7, "-t2a DejaVuSansCondensed \" AutoE"..., 4096) = 4096
read(7, "VuSansMono-Oblique-tlf-lgr--base"..., 4096) = 4096
read(7, "old \" AutoEnc_cdkhbfe73i2y3s6kxi"..., 4096) = 4096
read(7, "dejavuserif_t2c.enc <DejaVuSerif"..., 4096) = 4096
read(7, "vuserif_lgr.enc <DejaVuSerifCond"..., 4096) = 4096
read(7, "isen <dmjkeisen.pfb\ndmjkf dmjkf "..., 4096) = 4096
read(7, "autoenc-droid-02 ReEncodeFont 0."..., 4096) = 4096
read(7, "-Bold \" 0.167 SlantFont TeXBase1"..., 4096) = 4096
read(7, "[fi4-ei1.enc <Inconsolata.pfb\nqx"..., 4096) = 4096
brk(0x19a9000)                          = 0x19a9000
read(7, "<frcf14.pfb\nfrcf6 frcf6 <frcf6.p"..., 4096) = 4096
read(7, "a.enc <GFSArtemisia-Bold.pfb\nart"..., 4096) = 4096
read(7, "i-Regular \" bodoniec ReEncodeFon"..., 4096) = 4096
read(7, "b\ngolgaui6r GFSOlga \" -0.220 Sla"..., 4096) = 4096
read(7, "gkaiu25.pfb\ngkaiu26 gkaiu26 <gka"..., 4096) = 4096
read(7, "alis <fialis.pfb\nrinje inje <inj"..., 4096) = 4096
brk(0x19ca000)                          = 0x19ca000
read(7, "1-u7e <ipxg-r-u7e.pfb\nipxg-r-u7f"..., 4096) = 4096
read(7, "-ro-u47 IGFCTT1-u47 \" .25 SlantF"..., 4096) = 4096
read(7, "\" <ipxg-r-u8d.pfb\nipxg-ro-u8e IG"..., 4096) = 4096
read(7, "1-u61 <ipxm-r-u61.pfb\nipxm-r-u62"..., 4096) = 4096
read(7, "ntFont \" <ipxm-r-u33.pfb\nipxm-ro"..., 4096) = 4096
read(7, " IMFCTT1-u7a \" .25 SlantFont \" <"..., 4096) = 4096
brk(0x19eb000)                          = 0x19eb000
read(7, "a-sc ReEncodeFont \" <cs-iwona-sc"..., 4096) = 4096
read(7, "iwona.enc <iwonacri.pfb\nec-iwona"..., 4096) = 4096
read(7, "k-iwonar Iwona-Regular \" encgree"..., 4096) = 4096
read(7, "CondHeavy-Italic \" encmi-iwona R"..., 4096) = 4096
read(7, "-iwona-sc.enc <iwonar.pfb\nqx-iwo"..., 4096) = 4096
read(7, "ht-Italic \" encsy-iwona ReEncode"..., 4096) = 4096
read(7, "deFont \" <t2b-iwona.enc <iwonari"..., 4096) = 4096
read(7, ".pfb\nt5-iwonah-sc IwonaHeavy-Reg"..., 4096) = 4096
read(7, "-Regular \" enctexnansi-iwona-sc "..., 4096) = 4096
read(7, "IwonaCondMedium-Regular \" encwnc"..., 4096) = 4096
read(7, "is-SemiBold-Italic \" gpkerkis Re"..., 4096) = 4096
read(7, "x.pfb\njkpbexa Kp--M-Exa-Medium <"..., 4096) = 4096
brk(0x1a0c000)                          = 0x1a0c000
read(7, "\" <kpfonts-expert.enc <jkplbne.p"..., 4096) = 4096
read(7, "SC ReEncodeFont 0.167 SlantFont "..., 4096) = 4096
read(7, " ExtendFont 0.167 SlantFont \" <k"..., 4096) = 4096
read(7, "eFont \" <cs-kurier-sc.enc <kurie"..., 4096) = 4096
read(7, "rier ReEncodeFont \" <ec-kurier.e"..., 4096) = 4096
read(7, "eFont \" <greek-kurier.enc <kurie"..., 4096) = 4096
read(7, "-sc KurierMedium-Italic \" encl7x"..., 4096) = 4096
read(7, "Light-Regular \" encqx-kurier ReE"..., 4096) = 4096
read(7, "ht-Italic \" encrm-kurier-sc ReEn"..., 4096) = 4096
read(7, "vy-Italic \" enct2b-kurier ReEnco"..., 4096) = 4096
read(7, "b\nt5-kurierch-sc KurierCondHeavy"..., 4096) = 4096
brk(0x1a2d000)                          = 0x1a2d000
read(7, "b\ntexnansi-kurierchi KurierCondH"..., 4096) = 4096
read(7, "ndLight-Italic \" encts1-kurier R"..., 4096) = 4096
read(7, "odeFont \" \nl7x-uhvb NimbusSanL-B"..., 4096) = 4096
read(7, "gIta.pfb \" fontinst-autoenc-lato"..., 4096) = 4096
read(7, "lu6v53qfqbihhmhnd5umw4qmic ReEnc"..., 4096) = 4096
read(7, "ncodeFont \" <[lbtn_lu6v53.enc <L"..., 4096) = 4096
read(7, "1--base LinBiolinumTBO \" AutoEnc"..., 4096) = 4096
read(7, "-ot1--base LinBiolinumTI \" AutoE"..., 4096) = 4096
read(7, "utoEnc_zyymejrajgqpe4gmjp6s7kwxt"..., 4096) = 4096
read(7, "<LinLibertineMTO.pfb\nLinLibertin"..., 4096) = 4096
read(7, "nLibertineT.pfb\nLinLibertineT-to"..., 4096) = 4096
read(7, "hbqwqgcpkr6cjcd3azk3u7d ReEncode"..., 4096) = 4096
read(7, "I \" AutoEnc_r4tgzqsm4ok7anz4bhm5"..., 4096) = 4096
read(7, "cmksg ReEncodeFont \" <[lbtn_7gru"..., 4096) = 4096
brk(0x1a4e000)                          = 0x1a4e000
read(7, ".pfb\nLinLibertineTZ-tlf-t1--base"..., 4096) = 4096
read(7, "ZI-tlf-sc-t1--base LinLibertineT"..., 4096) = 4096
read(7, "Font \" <lm-cs.enc <lmss12.pfb\ncs"..., 4096) = 4096
read(7, "MRomanDunh10-Oblique \" enclmec R"..., 4096) = 4096
read(7, "Lt10-BoldOblique \" enclmec ReEnc"..., 4096) = 4096
read(7, "enc <lmsso9.pfb\nl7x-lmssq8 LMSan"..., 4096) = 4096
read(7, "5-Bold \" enclmqx ReEncodeFont \" "..., 4096) = 4096
read(7, "lco10 LMMonoLtCond10-Oblique \" e"..., 4096) = 4096
read(7, "bo10 LMSans10-BoldOblique \" encl"..., 4096) = 4096
read(7, "ReEncodeFont \" <lm-t5.enc <lmr17"..., 4096) = 4096
read(7, "10-Regular \" enclmt5 ReEncodeFon"..., 4096) = 4096
brk(0x1a6f000)                          = 0x1a6f000
read(7, "ansi-lmsso10 LMSans10-Oblique \" "..., 4096) = 4096
read(7, "<lmduno10.pfb\nts1-lmr10 LMRoman1"..., 4096) = 4096
read(7, "vtk10 LMMonoPropLt10-Bold \" encl"..., 4096) = 4096
read(7, "alic-T1-10 <md-chbi8t.pfb\nmd-chb"..., 4096) = 4096
read(7, "bolB-Light MdSymbolB-Light <MdSy"..., 4096) = 4096
read(7, "jkw <mr2jkw.pfb\n% mrj.map\nmrjgre"..., 4096) = 4096
read(7, "8a <nanumgtb8a.pfb\nnanumgtb8b na"..., 4096) = 4096
brk(0x1a90000)                          = 0x1a90000
read(7, " \" <nanumgtb55.pfb\nnanumgtbo56 n"..., 4096) = 4096
read(7, "mgtb9e.pfb\nnanumgtbo9f nanumgtb9"..., 4096) = 4096
read(7, "tm5f.pfb\nnanumgtm60 nanumgtm60 <"..., 4096) = 4096
read(7, " <nanumgtmd7.pfb\nnanumgtmf9 nanu"..., 4096) = 4096
read(7, "mgtm81.pfb\nnanumgtmo82 nanumgtm8"..., 4096) = 4096
brk(0x1ab1000)                          = 0x1ab1000
read(7, "fb\nnanumgtmod7 nanumgtmd7 \" .2 S"..., 4096) = 4096
read(7, "bb4 \" .2 SlantFont \" <nanummjbb4"..., 4096) = 4096
read(7, "jmd0.pfb\nnanummjmd1 nanummjmd1 <"..., 4096) = 4096
read(7, "mmjm.pfb\nt1nanummjmo t1nanummjm "..., 4096) = 4096
read(7, "673qw65ixlg ReEncodeFont \" <[a_4"..., 4096) = 4096
read(7, " \" AutoEnc_ncu7e3scn5sl4qkxe7tsq"..., 4096) = 4096
read(7, "codeFont \" <[a_tkkaeb.enc <TeXGy"..., 4096) = 4096
read(7, "eFont \" <[a_cbygv3.enc <TeXGyreP"..., 4096) = 4096
read(7, "enc <zxlr.pfb\nrfxlri-alt LinLibe"..., 4096) = 4096
brk(0x1ad2000)                          = 0x1ad2000
read(7, "ocrb5 ocrb5 <ocrb5.pfb\nocrb6 ocr"..., 4096) = 4096
read(7, "Bold-01 OpenSans-Extrabold <open"..., 4096) = 4096
read(7, "ns-04 ReEncodeFont \" \n% original"..., 4096) = 4096
read(7, "-base PTMono-Regular \" 0.213 Sla"..., 4096) = 4096
read(7, " <[ptsans_ts1.enc <PTC75F.pfb\nPT"..., 4096) = 4096
read(7, "nt \" <[ptsans_t2b.enc <PTN57F.pf"..., 4096) = 4096
read(7, "o77kukwc5x6dmf7pos2z4e ReEncodeF"..., 4096) = 4096
read(7, "v4wb45ejmrb ReEncodeFont \" <[pts"..., 4096) = 4096
read(7, "wqyuorzw5wkoqf ReEncodeFont \" <["..., 4096) = 4096
read(7, " PTSerif-Regular \" 0.213 SlantFo"..., 4096) = 4096
read(7, "c.enc <qagr.pfb\nec-qagri TeXGyre"..., 4096) = 4096
read(7, "eEncodeFont \" <q-cs.enc <qbkbi.p"..., 4096) = 4096
brk(0x1af3000)                          = 0x1af3000
read(7, "eEncodeFont \" <q-texnansi-sc.enc"..., 4096) = 4096
read(7, "r TeXGyreCursor-Regular \" encqt5"..., 4096) = 4096
read(7, "\nrm-qcsbi TeXGyreSchola-BoldItal"..., 4096) = 4096
read(7, " <qhvcbi.pfb\nec-qhvcbi-sc TeXGyr"..., 4096) = 4096
read(7, "Italic \" encqrmsc ReEncodeFont \""..., 4096) = 4096
read(7, "hvcri TeXGyreHerosCondensed-Ital"..., 4096) = 4096
read(7, "b\ntexnansi-qplb TeXGyrePagella-B"..., 4096) = 4096
read(7, "ont \" <q-rm-sc.enc <qtmr.pfb\nrm-"..., 4096) = 4096
read(7, "alic \" AutoEnc_464xeldll5ulm5poi"..., 4096) = 4096
read(7, "k7bqooifv6w4z76wxtiowkg ReEncode"..., 4096) = 4096
read(7, "wr3hu6e ReEncodeFont \" <[qtrcnt_"..., 4096) = 4096
brk(0x1b14000)                          = 0x1b14000
read(7, "ib10 <cmssmib10.pfb\ncmssmib5 cms"..., 4096) = 4096
read(7, " LTHEncoding ReEncodeFont \" <lth"..., 4096) = 4096
read(7, "ss \" .167 SlantFont \" <rtcxbss.p"..., 4096) = 4096
read(7, "\numjc28 Umj28 \" .75 ExtendFont \""..., 4096) = 4096
read(7, " \" <umj05.pfb\numju10 Umj10 \" 1.9"..., 4096) = 4096
brk(0x1b35000)                          = 0x1b35000
read(7, "5 ExtendFont \" <umj25.pfb\numjx26"..., 4096) = 4096
read(7, "ReEncodeFont \" <t5.enc <uncb8v.p"..., 4096) = 4096
read(7, "FProSC-Bold \" TeXnANSIEncoding-y"..., 4096) = 4096
read(7, "XnANSIEncoding-ybd2jw ReEncodeFo"..., 4096) = 4096
read(7, "fb \" TeXBase1Encoding ReEncodeFo"..., 4096) = 4096
read(7, "mandeadf ReEncodeFont \" \nt1-roma"..., 4096) = 4096
read(7, "sadf ReEncodeFont \" \nts1-yv1bi V"..., 4096) = 4096
read(7, "utoenc-ts1-euro-venturisadf ReEn"..., 4096) = 4096
read(7, "ont \" \nts1-yv3ri-x VenturisSansA"..., 4096) = 4096
read(7, "f_f-venturisadf.enc <yvtbc8ac.pf"..., 4096) = 3664
read(7, "", 4096)                       = 0
close(7)                                = 0
munmap(0x7fbec8611000, 4096)            = 0
write(1, "}", 1)                        = 1
access("./cmsy10.vf", R_OK)             = -1 ENOENT (No such file or directory)
access("./cmr10.vf", R_OK)              = -1 ENOENT (No such file or directory)
brk(0x1b57000)                          = 0x1b57000
brk(0x1b78000)                          = 0x1b78000
write(6, "%PDF-1.5\n%\320\324\305\330\n3 0 obj <<\n/Lengt"..., 825) = 825
lseek(6, 34, SEEK_SET)                  = 34
write(6, "749", 3)                      = 3
lseek(6, 825, SEEK_SET)                 = 825
write(1, "]", 1)                        = 1
write(5, "\\relax \n\\@writefile{toc}{\\conten"..., 122) = 122
close(5)                                = 0
munmap(0x7fbec8613000, 4096)            = 0
access("./ans.aux", R_OK)               = 0
stat("./ans.aux", {st_mode=S_IFREG|0644, st_size=122, ...}) = 0
open("ans.aux", O_RDONLY)               = 5
write(1, " (./ans.aux", 11)             = 11
fstat(5, {st_mode=S_IFREG|0644, st_size=122, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8613000
read(5, "\\relax \n\\@writefile{toc}{\\conten"..., 4096) = 122
read(5, "", 4096)                       = 0
write(1, ")", 1)                        = 1
close(5)                                = 0
munmap(0x7fbec8613000, 4096)            = 0
close(3)                                = 0
munmap(0x7fbec8614000, 4096)            = 0
write(1, " )\n", 3)                     = 3
brk(0x1b99000)                          = 0x1b99000
access("./cmbx12.pfb", R_OK)            = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/wangm/texmf/fonts/type1/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/fonts/type1/public/amsfonts/cm/cmbx12.pfb", R_OK) = 0
stat("/usr/share/texmf/fonts/type1/public/amsfonts/cm/cmbx12.pfb", {st_mode=S_IFREG|0644, st_size=32080, ...}) = 0
open("/usr/share/texmf/fonts/type1/public/amsfonts/cm/cmbx12.pfb", O_RDONLY) = 3
write(1, "(see the transcript file for add"..., 53) = 53
write(1, "/usr/share/texmf/fonts/typ\n", 27) = 27
write(1, "e1/public/amsfonts/cm/cmbx12.pfb", 32) = 32
fstat(3, {st_mode=S_IFREG|0644, st_size=32080, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8614000
read(3, "\200\1\305\20\0\0%!PS-AdobeFont-1.0: CMBX12"..., 4096) = 4096
read(3, "bls put\ndup 189 /ae put\ndup 190 "..., 4096) = 4096
read(3, "o\0\210[Z\240<\"\307|\360\t\233\247\223@\23\344\355\356\23L3\331\24\263\332\332\27\222m\231"..., 4096) = 4096
read(3, "\177\230\363\301\247\331P\236\236\273\233\363\1\252\357=V\350\317\250\334\240\212\364h\351\2451\277\225E\341"..., 4096) = 4096
read(3, "\34n\22-\253\5\330\221\316\333Z\n\351\234_\0333j\335\n\372\222\31\251\224\2429tcj-\n"..., 4096) = 4096
read(3, "i\235\v\273\352\34\351L\333y5\37\1\5\254CFk\206\317r\r\363\vX\7VX\300\372\3743"..., 4096) = 4096
read(3, "\223\352\327\376S\237|\206\36\22Et\20\242\347\247*\"\310G\37\241\351\224h\345\277BRD|t"..., 4096) = 4096
read(3, "\365)G\242\24\244\341]\\r+\331\366\n\247\16Z\234&\33\344\235\216v\213i\25\361<\252:\32"..., 4096) = 3408
write(1, ">", 1)                        = 1
close(3)                                = 0
munmap(0x7fbec8614000, 4096)            = 0
write(6, "\nendstream\nendobj\n12 0 obj <<\n/L"..., 4096) = 4096
write(6, "(\371X\220\236\262\343\1D{\32\371\374\315\32}?\341\315\35\326@\322\200[>i\224en#0"..., 4096) = 4096
write(6, "\242\22?j\0250\266\20g\272\317\302\10\216\270\243u\363\367\5\360\213\215\233\246\237\327\0p45^"..., 3610) = 3610
lseek(6, 903, SEEK_SET)                 = 903
write(6, "11682", 5)                    = 5
lseek(6, 12627, SEEK_SET)               = 12627
access("./cmr10.pfb", R_OK)             = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/fonts/type1/public/amsfonts/cm/cmr10.pfb", R_OK) = 0
stat("/usr/share/texmf/fonts/type1/public/amsfonts/cm/cmr10.pfb", {st_mode=S_IFREG|0644, st_size=35752, ...}) = 0
open("/usr/share/texmf/fonts/type1/public/amsfonts/cm/cmr10.pfb", O_RDONLY) = 3
write(1, "<", 1)                        = 1
write(1, "/usr/share/texmf/fonts/type1/pub"..., 46) = 46
write(1, "cm/cmr10.pfb", 12)            = 12
fstat(3, {st_mode=S_IFREG|0644, st_size=35752, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8614000
read(3, "\200\1\277\20\0\0%!PS-AdobeFont-1.0: CMR10 "..., 4096) = 4096
read(3, "t\ndup 189 /ae put\ndup 190 /oe pu"..., 4096) = 4096
read(3, "#\224\320&\336\360&-\27=\25\v,f+\233\234k\247\313-\4\312\203\2616\371\26,B\357h"..., 4096) = 4096
read(3, "\222AM\347\25\f\336.\206\334\350Y\361\364\212\300\3045\25\21W\244\225\255B\265\213\363\205\323D$"..., 4096) = 4096
read(3, ".\227\357F\303\367\33u\263\5\264h\316\345\237\273+\242\vI\377\316\10\320\302\214\222\0043\272s\233"..., 4096) = 4096
read(3, "\\3\362\17\2\371h\363`\244a\10|\6\213]\334\260\353\346\211FI\2740R\24\331\310+\227\221"..., 4096) = 4096
read(3, "\360\236=\366X\323\247\367\7,\224\246\250\367WS\351\341\351)8\32\2215\371\225%*\0\357\335\30"..., 4096) = 4096
read(3, "\225q\240\321\22\306\36\3w\333I\356pA}\211n\331Z\327.\260\303~\376f\236\212-F>i"..., 4096) = 4096
read(3, "jz*\35O\367\267\211'PO\377\360\276\216#\334:0`'\340\342c{u\311\222x?X\315"..., 4096) = 2984
write(1, ">", 1)                        = 1
close(3)                                = 0
munmap(0x7fbec8614000, 4096)            = 0
write(6, "\nendstream\nendobj\n14 0 obj <<\n/L"..., 4096) = 4096
write(6, "\357G\234\356.\3552\321\215\4\275\22<\26\340a\210ED\210\242\274\260\214a\0304\374\2764\237^"..., 12288) = 12288
write(6, "v\202\"\315j\224\222G*\221\37\353\310\f$\324\333\356\227g\f2x\6\303j\275*\2641\364\306"..., 2829) = 2829
lseek(6, 12705, SEEK_SET)               = 12705
write(6, "19093", 5)                    = 5
lseek(6, 31840, SEEK_SET)               = 31840
access("./cmsy10.pfb", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/share/texmf/fonts/type1/public/amsfonts/cm/cmsy10.pfb", R_OK) = 0
stat("/usr/share/texmf/fonts/type1/public/amsfonts/cm/cmsy10.pfb", {st_mode=S_IFREG|0644, st_size=32569, ...}) = 0
open("/usr/share/texmf/fonts/type1/public/amsfonts/cm/cmsy10.pfb", O_RDONLY) = 3
write(1, "<", 1)                        = 1
write(1, "/usr/share/texmf/fonts/type1/pub"..., 58) = 58
fstat(3, {st_mode=S_IFREG|0644, st_size=32569, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec8614000
read(3, "\200\1m\23\0\0%!PS-AdobeFont-1.0: CMSY10"..., 4096) = 4096
read(3, " /space put\ndup 161 /minus put\nd"..., 4096) = 4096
read(3, "\277\230\227\3\3508(\346\307\343$U\212\373s\3438\217\v\16j\227\355\355Z\225S\3353\333\273\272"..., 4096) = 4096
read(3, "\5\35z\332\177\377\243\342,\350\0324\274\203c\315&\350I\321\267\343\217\31\241\352n\233\2773\221\272"..., 4096) = 4096
read(3, "\204\3401h\200\341nlaRF\20<\321\334\256\211z\203\226\373l\f\275#V\23\340\v\270\315+"..., 4096) = 4096
read(3, "J\2032O\202&\222\270#\276\"\237\220\32\260\314*\371\214C\260\3411y\326\223\37\32\242\215\215\302"..., 4096) = 4096
read(3, "eCI!\254\0\362\21\24{\241F\327\214\311\340\r.\31V\301Z\225\252M\312\246m\306\247:\312"..., 4096) = 4096
read(3, "\5_\267\322\"\246\0257\35\31\323>&\275S~\01620c\320\34\37\376c\31\r\35M\266\325\364"..., 4096) = 3897
write(1, ">", 1)                        = 1
close(3)                                = 0
munmap(0x7fbec8614000, 4096)            = 0
write(6, "\nendstream\nendobj\n16 0 obj <<\n/L"..., 4096) = 4096
write(6, "Ro\312\372_\24\350y\223\332g\340o\227Uv\365\3\313\7\16\260\321z\315e\257c\341\"\317("..., 3166) = 3166
lseek(6, 31917, SEEK_SET)               = 31917
write(6, "7143", 4)                     = 4
lseek(6, 39102, SEEK_SET)               = 39102
write(6, "\nendstream\nendobj\n19 0 obj <<\n/P"..., 1446) = 1446
lseek(6, 39455, SEEK_SET)               = 39455
write(6, "1051", 4)                     = 4
lseek(6, 40548, SEEK_SET)               = 40548
getcwd("/home/wangm/sample/KKPi/memo/KKPi/ans", 4096) = 38
write(6, "\nendstream\nendobj\n20 0 obj <<\n/T"..., 299) = 299
lseek(6, 40734, SEEK_SET)               = 40734
write(6, "71", 2)                       = 2
lseek(6, 40847, SEEK_SET)               = 40847
write(1, "\n", 1)                       = 1
write(6, "\nendstream\nendobj\nstartxref\n4056"..., 40) = 40
close(6)                                = 0
munmap(0x7fbec8612000, 4096)            = 0
unlink("ans.synctex")                   = -1 ENOENT (No such file or directory)
unlink("ans.synctex.gz")                = -1 ENOENT (No such file or directory)
write(4, "This is pdfTeX, Version 3.141592"..., 3118) = 3118
close(4)                                = 0
munmap(0x7fbec8615000, 4096)            = 0
write(1, "Output written on ans.pdf (1 pag"..., 49) = 49
write(1, "Transcript written on ans.log.\n", 31) = 31
exit_group(0)                           = ?
+++ exited with 0 +++
